#separator:tab
#html:true
#tags column:8
1. কোন উপসর্গটি ভিন্নার্থে প্রযুক্ত?	উপনেতা	উপভোগ	উপগ্রহ	উপসাগর	খ	– উপসাগর, উপগ্রহ এবং উপনেতা শব্দে ক্ষুদ্র অর্থে “উপ” উপসর্গটি ব্যবহৃত হয়েছে।  – অন্যদিকে&nbsp;উপভোগ শব্দে “উপ” উপসর্গটি “বিশেষ” অর্থ প্রকাশ করে।  উৎস: বাংলা ভাষার ব্যাকরণ, নবম-দশম শ্রেণী, পৃষ্ঠা নংঃ ৭৬  	
2. রবীন্দ্রনাথ ঠাকুর রচিত কৌতুক নাটক হচ্ছে:	বৈকুণ্ঠের খাতা	জামাই বারিক	বিবাহ-বিভ্রাট	হিতে বিপরীত	ক	– ‘বৈকুণ্ঠের খাতা’ (১৮৮৭) রবীন্দ্রনাথ ঠাকুরের জনপ্রিয় কৌতুক নাটক।   – এক আত্মভােলা সরল প্রকৃতির বৃদ্ধ এই কাহিনির কেন্দ্র। তাকে ঘিরে গড়ে উঠেছে নানা ধরনের কৌতুকময় ঘটনা।  – সংলাপের দ্যুতি এবং আচরণের নাটকীয়তা নাটকটির জনপ্রিয়তার মূলে। নাটকটির কোনাে কোনাে চরিত্রে লেখকের আত্মীয়বন্ধুর চরিত্রের ছায়াপাত ঘটেছে।  রবীন্দ্রনাথ রচিত আরো নাটক:   – বিসর্জন   – রাজা   – অচলায়তন   – চিরকুমার সভা   – তাসের দেশ   – শারদোৎসব,   – প্রায়শ্চিত্ত   – ডাকঘর   – বসন্ত   – চণ্ডালিকা   – নটীর পূজা  উৎসঃ বাংলা ভাষা ও সাহিত্য জিজ্ঞাসা, ড. সৌমিত্র শেখর  	
3. মীর মশাররফ হোসেন রচিত গ্রন্থ হচ্ছে:	গাজী মিয়াঁর বস্তানী	আলালের ঘরের দুলাল	হুতোম প্যাঁচার নক্সা	কলিকাতা কমলালয়	ক	–&nbsp;‘গাজী মিয়ার বস্তানী’ (১৯০০) মীর মশাররফ হােসেনের কর্মজীবন নির্ভর আত্মজীবনীমূলক রচনা।   – লেখক ব্যঙ্গের মাধ্যমে সমাজের অন্যায়, অনাচার, সামাজিক দুর্নীতি এবং সেই সমাজভুক্ত মানুষগুলাের নৈতিক অধঃপতন, মনুষ্যত্ব ও হৃদয়হীন আচরণ তুলে ধরেছেন এ গ্রন্থে। লেখক নিজেকে ‘ভেড়াকান্ত’ নামে উল্লেখ করেছেন।   – তাছাড়া আলকাতরা সান্যাল, কটা পেস্কার, জয়ঢাক, ছিড়িয়া খাতুন, অরাজকপুর, নচ্ছারপুর, জমদ্বারগ্রাম ইত্যাদি নামচয়নের মধ্যেও লেখকের ব্যঙ্গের তীব্রতা লক্ষ করা যায়।  উৎসঃ বাংলা ভাষা ও সাহিত্য জিজ্ঞাসা, ড. সৌমিত্র শেখর  	
4. ‘বেদান্তগ্রন্থ’ ও ‘বেদান্ত সার’ কার রচনা?	রাজা রামমোহন রায়	গোলকনাথ শর্মা	রামরাম বসু	মৃত্যুঞ্জয় বিদ্যালঙ্কার	ক	রাজা রামমোহন রায় রচিত গ্রন্থ বেদান্তগ্রন্থ ও বেদান্ত সার।  রাজা রামমোহন রায় ছিলেন একাধারে সমাজ, শিক্ষা ও ধর্ম সংস্কারক ।   সতীদাহ প্রথা নিষিদ্ধকরণে তিনি জোর প্রচারণা চালান ।  তার রচিত অন্যান্য গ্রন্থ:   – পথ্য প্রদান   – গোস্বামীর সহিত বিচার ( সতীদাহ প্রথার অযৌক্তিকতা প্রসঙ্গে)  উৎস: বাংলা ভাষা ও সাহিত্য জিজ্ঞাসা ( ড. সৌমিত্র শেখর)  	
5. মুক্তিযুদ্ধভিত্তিক উপন্যাস ‘আগুনের পরশমণি’ কার রচনা?	আমজাদ হোসেন	হুমায়ূন আহমেদ	শওকত ওসমান	সৈয়দ শামসুল হক	খ	ঢাকায় গেরিলা অপারেশন এর দুঃসাহসিক তৎপরতা নিয়ে রচিত হয়&nbsp;‘হুমায়ুন আহমেদের‘ এই উপন্যাসটি।  কথা সাহিত্যিক হুমায়ূন আহমেদের মুক্তিযুদ্ধভিত্তিক অন্যান্য উপন্যাসঃ   – অনিল বাগচীর একদিন,   – সূর্যের দিন,   – শ্যামল ছায়া,   – জোছনা ও জননীর গল্প,   – ১৯৭১ ইত্যাদি।  • তাঁর রচিত অন্যান্য উপন্যাসঃ   – নন্দিত নরকে,   – শঙ্খনীল কারাগার,   – এই সব দিনরাত্রি,   – আমার আছে জল,   – নক্ষত্রের রাত,   – ফেরা,   – বহুব্রীহি,   – গৌরীপুর জংশন,   – শ্রাবণ মেঘের দিন,   – দুই দুয়ারী,   – কোথাও কেউ নেই,   – বৃষ্টি বিলাস,   – বাদশাহ নামদার,   – মেঘের ওপর   াড়ি ইত্যাদি।  উৎসঃ বাংলা ভাষা ও সাহিত্য জিজ্ঞাসা- ড. সৌমিত্র শেখর, বাংলাপিডিয়া।  	
6. ‘জীবন থেকে নেয়া’ চলচ্চিত্রটির পরিচালক কে?	আমজাদ হোসেন	আলমগীর	জহির রায়হান	সুভাষ দত্ত	গ	NONE PROVIDED  	
7. ‘খনার বচন’ -এর মূলভাব কি?	লৌকিক প্রণয়সঙ্গীত	শুদ্ধ জীবনযাপন রীতি	সামাজিক মঙ্গলবোধ	রাষ্ট্র পরিচালনা নীতি	খ	NONE PROVIDED  	
8. ‘দুরবস্থা’ শব্দটি সন্ধি বিচ্ছেদ করা হলে নিচের কোনটি পাওয়া যায়?	দুঃ + অবস্থা	দূর + বস্থা	দুর + বস্থা	দুর + অবস্থা	ক	NONE PROVIDED  	
9. নিচের কোনটি যৌগিক কালের উদাহরণ নয়?	করছিলাম	করেছি	করছি	করব	ঘ	NONE PROVIDED  	
10. জীবনানন্দ দাশকে ‘নির্জনতম কবি’ বলে আখ্যায়িত করেন কে?	বিষ্ণু দে	বুদ্ধদেব বসু	রবীন্দ্রনাথ ঠাকুর	সৈয়দ শামসুল হক	খ	NONE PROVIDED  	
11. ‘তাম্বুলিক’ শব্দের সমার্থক নয় কোনটি?	তামসিক	বারুই	পান-ব্যবসায়ী	পর্ণকার	ক	NONE PROVIDED  	
12. বেগম রোকেয়া সাখাওয়াত হোসেন রচিত গ্রন্থ কোনটি?	পদ্মমণি	পদ্মাবতী	পদ্মগোখরা	পদ্মরাগ	ঘ	NONE PROVIDED  	
13. বিভক্তহীন নাম শব্দকে কী বলে?	প্রাতিপদিক	নাম -পদ	মৌলিক শব্দ	কৃদন্ত শব্দ	ক	NONE PROVIDED  	
14. ‘তুমি তো ভারি সুন্দর ছবি আঁক।’ বাক্যটিতে কোন প্রকারের অব্যয় পদ ব্যবহৃত হয়েছে?	অনন্বয়ী অব্যয়	অনুকার অব্যয়	পদান্বয়ী অব্যয়	অনুসর্গ অব্যয়	ক	NONE PROVIDED  	
15. কোনটি অপাদান কারক?	গৃহহীনে গৃহ দাও	জিজ্ঞাসিব জনে জনে	ট্রেন স্টেশন ছেড়েছে	বনে বাঘ আছে	গ	NONE PROVIDED  	
16. ‘বাঁধন হারা’ কাজী নজরুল ইসলামের কোন ধরনের রচনা?	ভ্রমণ কাহিনী	উপন্যাস	নাটক	কবিতা	খ	NONE PROVIDED  	
17. কোনটি ব্যতিহার বহুব্রীহির উদাহরণ?	অজানা	দোতলা	আশীবিষ	কানাকানি	ঘ	NONE PROVIDED  	
18. ‘আগুন’- এর সমার্থক শব্দ কোনটি?	ভাতি	সর্বশুচি	অংশ	জ্যোতি	খ	NONE PROVIDED  	
19. প্রতাপ আদিত্য কে ছিলেন?	বাংলার বারো ভুঁঞাদের একজন	রাজপুত রাজা	বাংলার শাসক	মোগল সেনাপতি	ক	NONE PROVIDED  	
20. ‘Hand out’ – এর শুদ্ধ বাংলা পরিভাষা হচ্ছে:	হস্তপত্র	জ্ঞাপনপত্র	তথ্যপত্র	প্রচারপত্র	খ	NONE PROVIDED  	
21. স্বাধীনতা পদক প্রাপ্ত ব্যক্তিত্ব হলেন-	কবি শামসুর রহমান	যতীন সরকার	সৈয়দ আলী আহসান	সৈয়দ শামসুল হক		NONE PROVIDED  	
22. সাধু ও চলিত ভাষার মূল পার্থক্য কোন পদে বেশি বেশি দেখা যায়?	বিশেষ্য ও ক্রিয়া	বিশেষণ ও ক্রিয়া	বিশেষ্য ও বিশেষণ পদে	ক্রিয়া ও সর্বনাম	ঘ	NONE PROVIDED  	bangla_5
23. A person who believes that laws and governments are not necessary is known as-	a militant	an anarchist	a terrorist	an extremist	খ	NONE PROVIDED  	
24. He went to ____________ hospital because he had ______ heart attack.	no article, an	a, an	the, no article	no article, a	ঘ	NONE PROVIDED  	
25. The word ‘florid’ indicates	flour	foliage	floor	flower	ঘ	NONE PROVIDED  	
26. Complete the following sentence :  							
‘Had I known you were waiting outside, I ______.	had invited you to come in	would invite you to come in	would be inviting you to come in	would have invited you to come in	ঘ	NONE PROVIDED  	
27. A soporific speech is likely to ______.	be incomprehensible	appeal primarily to emotions	put one to sleep	stimulate action	গ	NONE PROVIDED  	
28. Select the world with right spelling-	Schizophrenia	Seizophrania	Scizophrenia	Schizophrania	ক	NONE PROVIDED  	
29. Love for the whole world is called-	philanthropy	misogyny	benevolence	misanthropy	ক	NONE PROVIDED  	
30. When we want to mean a government by the richest class we use the term-	Oligarchy	Plutocracy	Cryptocracy	Aristocracy	খ	NONE PROVIDED  	
31. Hospitals ________ the sick.	operate	treat	admit	nurse	খ	NONE PROVIDED  	
32. The warning of the authority falls on deaf ears. Here ‘warning’ does the function of-	adverb	adjective	verb	noun	ঘ	NONE PROVIDED  	
33. The word ‘culinary’ is related to-	printing	cooking	dress	musical instruments	খ	NONE PROVIDED  	
34. Identify the correct passive form of the sentence below : ‘Do you Know them’?	Are they known by you?	Would they be known by you?	Are they known with you?	Are they known to you?	ঘ	NONE PROVIDED  	
35. ‘Panacea’ means-	cure-all	pancreatic	widespread disease	gland	ক	NONE PROVIDED  	
36. what is the plural number of ‘ovum’?	ovams	ovumes	onums	ova	ঘ	NONE PROVIDED  	
37. কোন শব্দযুগলটি ভিন্ন?	False , True	Sharp , Blunt	Love, Affection	Abundance , Scarcity	গ	NONE PROVIDED  	
38. ‘A christmas carol’ is a ________ by charles Dickens .	ballad	sketch story	historical novel	short novel	ঘ	NONE PROVIDED  	
39. ‘There was a small reception following the wedding: The word ‘following’ in the sentence above is a/an __________.	preposition	adjective	adverb	noun	ক	NONE PROVIDED  	
40. which of the following words has been formed with a prefix?	amoral	authentic	amnesia	aspersions	ক	NONE PROVIDED  	
41. লেফটেন্যান্ট জেনারেল শব্দের সঠিক ইংরেজি বানান কোনটি?	Lieaftenant	Leaftenant	Leiftenant	Lieutenant	ঘ	NONE PROVIDED  	
42. ‘To be, or not to be, that is the question’ is a famous soliloquy from-	Macbeth	King lear	Othello	Hamlet	ঘ	NONE PROVIDED  	
43. ‘Geriatrics’ is the branch of medicine concerned with the diseases and care of-	newly-weds	old women	newborn babies	old people	ঘ	NONE PROVIDED  	
44. নিচের উপমাটি পূর্ণকারী শব্দ কোনটি? Finger : Hand :: Leaf :	Flower	Twig	Tree	Branch	খ	NONE PROVIDED  	
45. 125 (√5)2x = 1 হলে x এর মান কত?	3	-3	7	9	খ	NONE PROVIDED  	
46. nC12 = nC6 হলে n এর মান কত?	12	14	16	18	ঘ	NONE PROVIDED  	
47. যদি ৯×৭ = ৩৫৪৫ এবং ৪×৩ = ১৫২০ হয় তবে, ৬×৮ = ?	৩০৪০	৫০৪০	৪০৩০	৬০৫০	গ	NONE PROVIDED  	
48. বার্ষিক শতকরা 10% হারে 1000 টাকার 2 বছর পর সরল ও চক্রবৃদ্ধির মুনাফার পার্থক্য কত?	11 টাকা	11.5 টাকা	12 টাকা	10 টাকা	ঘ	NONE PROVIDED  	
49. দুইটি সংখ্যার অনুপাত 7: 5 এবং তাদের ল.সা.গু 140 হলে সংখ্যা দুইটির গ.সা.গু কত?	4	12	6	9	ক	NONE PROVIDED  	
50. 2x²+5x+3 &lt; 0 এর সমাধান কোনটি?	-(3/2) &lt; x &lt; -1	-(3/2) &lt; x &lt; 1	-(3/2) ≤ x ≤ 1	-(3/2) &lt; x ≤ 1	ক	NONE PROVIDED  	
51. একজন লোক A অবস্থান থেকে হেঁটে ডান দিকে ১০ ফুট, অত:পর বামদিকে ২০ ফুট , তারপর বামদিকে ২০ ফুট এবং সবশেষে বামদিকে ২০ ফুট গিয়ে B অবস্থানে পৌঁছাল। A ও B এর মধ্যকার দূরত্ব কত ফুট?	৩০ ফুট	৪০ ফুট	১০ ফুট	২০ ফুট	গ	NONE PROVIDED  	
52. C = {x:x ঋণাত্মক পূর্ণসংখ্যা এবং x2&lt; 18}; C সেটের উপাদানগুলো হবে-	1,2,3,5	1,3,5,7	2,4,6,8	1,2,3,4		NONE PROVIDED  	
53. একটি আয়তক্ষেত্রের দৈর্ঘ্য ১৮ সেমি এবং প্রস্থ ১০ সেমি আয়তক্ষেত্রের দৈর্ঘ্য বৃদ্ধি করে ২৫ সেমি করা হলো। আয়তক্ষেত্রটির প্রস্থ কত হলে ক্ষেত্রফল অপরিবর্তিত থাকবে?	৭.২ সেমি	৭.৩ সেমি	৭ সেমি	৭.১ সেমি	ক	NONE PROVIDED  	
54. যদি 2×3 = 812 , 4×5 =1620 হয় তবে 6 ×7=?	2428	2442	42	1214	ক	NONE PROVIDED  	
55. |1-2x| &lt; 1 এর সমাধান-	-2 &lt; x &lt; 1	-1 &lt; x &lt; 0	0 &lt; x &lt; 1	-1 &lt; x &lt; 1	গ	NONE PROVIDED  	
56. ০.৪×০.০২×০.০৮=?	০.০০০৬৪	৬.৪০০০০	০.৬৪০০০	০.০৬৪০০	ক	NONE PROVIDED  	
57. নিচের কোন ভগ্নাংশটি বৃহত্তম?	৩/৫	৫/৮	৬/১১	৮/১৪	খ	NONE PROVIDED  	
58. 1/√2, 1, √2 …ধারাটির কোন পদ 8√2 হবে?	৯তম পদ	১০ তম পদ	১১ তম পদ	১২ তম পদ	ক	NONE PROVIDED  	
59. একটি দ্রব্য ১৮০ টাকায় বিক্রয় করায় ১০% ক্ষতি হলো । দ্রব্যটির ক্রয়মূল্য __	২০০ টাকা	২১০ টাকা	১৬২ টাকা	১৯৮ টাকা	ক	NONE PROVIDED  	
60. ঘড়িতে ৮ টা বাজে তখন ঘণ্টার কাঁটা ও মিনিটের কাঁটার মধ্যবর্তী কোণ কত ডিগ্রি হবে?	৯০°	৯৫°	১০৫°	১১০°		NONE PROVIDED  	
61. নিচের কোনটি মৌলিক সংখ্যা?	৪৭	৮৭	৯১	১৪৩	ক	NONE PROVIDED  	
62. সমুদ্রতীরে কোনটির প্রাচুর্য থাকে?	নাইট্রোজেন	হাইড্রোজেন	অক্সিজেন	ওজোন	ক	NONE PROVIDED  	
63. মুজিবনগর সরকার কখন গঠিত হয়?	১২ ই এপ্রিল , ১৯৭১	১০ ই এপ্রিল, ১৯৭১	১৪ ই এপ্রিল , ১৯৭১	১৭ ই এপ্রিল, ১৯৭১	খ	NONE PROVIDED  	
64. \[তৎকালীন সাম্প্রতিক প্রশ্ন। বর্তমানে এটি প্রয়োজনীয় নয়।\] ২০১৮ সালে অনুষ্ঠিত জি-সেভেন শীর্ষ সম্মেলনের পর যৌথ ঘোষণার স্বাক্ষর প্রদানে কোন দেশ বিরত ছিল?	যুক্তরাষ্ট্র	ফ্রান্স	জার্মানি	ইতালি		NONE PROVIDED  	
65. ‘জীবন থেকে নেওয়া’ চলচ্চিত্রটির পরিচালক কে?	আমজাদ হোসেন	আলমগীর	জহির রায়হান	সুভাষ দত্ত	গ	NONE PROVIDED  	
66. জিরোসাম গেম আন্তর্জাতিক সম্পর্কে কোন তত্ত্বের সঙ্গে সংশ্লিষ্ট?	বাস্তুববাদ	মার্ফ্রবাদ (মার্ক্সবাদ)	গঠনবাদ	উদারতাবাদ	ক	NONE PROVIDED  	
67. ট্রাম্প-কিম শীর্ষ বৈঠকটি সিঙ্গাপুরের কোথায় অনুষ্ঠিত হয়েছিল?	ইস্টানা আইল্যান্ড	সেনার আয়ল্যান্ড	ম্যারিনা বে	সেন্তোসা	ঘ	NONE PROVIDED  	
68. কোন দেশের জাতীয় সংসদ দ্বি-কক্ষ বিশিষ্ট?	মিয়ানমার	চীন	সিঙ্গাপুর	ব্রুনাই	ক	NONE PROVIDED  	
69. ‘খনার বচন’ -এর মূলভাব কি?	লৌকিক প্রণয়সঙ্গীত	শুদ্ধ জীবনযাপন রীতি	সামাজিক মঙ্গলবোধ	রাষ্ট্র পরিচালনা নীতি	খ	NONE PROVIDED  	
70. \[তৎকালীন সাম্প্রতিক প্রশ্ন। বর্তমানে এটি প্রয়োজনীয় নয়।\] বাংলাদেশের ২০১৮-‌১৯ অর্থবছরের প্রস্তাবিত বাজেটে বার্ষিক উন্নয়ন কর্মসূচির জন্য কত বরাদ্দ আছে?	১,৭২,০০০ কোটি টাকা	১,৭৩,০০০ কোটি টাকা	১,৭০,০০০ কোটি টাকা	১,৭১, ০০০ কোটি টাকা		NONE PROVIDED  	
71. বিখ্যাত ‘ওয়াশিংটন কনসেনসাস’ কোন বিষয়ের সঙ্গে জড়িত?	আন্তর্জাতিক অভিবাসন নীতি	নয়া উদারতাবাদী অর্থনৈতিক নীতি বাস্তবায়ন	অস্ত্র নিয়ন্ত্রণ	আন্তর্জাতিক সন্ত্রাসবাদ দমন	খ	NONE PROVIDED  	
72. মুক্তিযুদ্ধের সময় নৌ-কমান্ড গঠিত হয় কোন সেক্টর নিয়ে?	১০ নং সেক্টর	১১ নং সেক্টর	৮ নং সেক্টর	৯ নং সেক্টর	ক	NONE PROVIDED  	
73. পলাশির যুদ্ধ কবে সংঘটিত হয়েছিল?	জুন ২২, ১৭৫৭	জুন ২৪, ১৭৫৭	জুন ২৩, ১৭৫৭	জুন ২৫, ১৭৫৭	গ	NONE PROVIDED  	
74. যুক্তরাষ্ট্রে রপ্তানি বাণিজ্যের বৃহত্তম বাজার কোথায়?	ইইউ	ভারত	কানাডা	চীন	ক	NONE PROVIDED  	
75. আধুনিক রাষ্ট্রব্যবস্থা উদ্ভবের সময়কাল কোনটি?	প্রাচীন গ্রীস সময়কাল	প্রথম বিশ্বযুদ্ধ পরবর্তীকাল	১৬০০-১৮০০ সাল	প্রাচীন রোম শাসনকাল	গ	NONE PROVIDED  	
76. সর্বপ্রথম কোথায় ওপেক এর সদর দপ্তর স্থাপিত হয়?	জেনেভা	ভিয়েনা	জেদ্দা	বাগদাদ	ক	NONE PROVIDED  	
77. জাতিসংঘের ‘Champion of the Earth’ খেতাবপ্রাপ্ত কে?	হিলারি ক্লীন্টন	থেরেসা মে	এঞ্জেলা মার্কেল	শেখ হাসিনা	ঘ	NONE PROVIDED  	
78. \[তৎকালীন সাম্প্রতিক প্রশ্ন। বর্তমানে এটি প্রয়োজনীয় নয়।\] বাংলাদেশের জিডিপিতে কৃষি খাতের (ফসল, বন , প্রাণিসম্পদ, মৎস্যসহ) অবদান কত শতাংশ ?	১৪.৭৯ শতাংশ	১৬ শতাংশ	১২ শতাংশ	১৮ শতাংশ		NONE PROVIDED  	
79. ৯২ বছর বয়সী মালয়েশিয়ার প্রধানমন্ত্রী মাহাথির মোহাম্মদ-এর রাজনৈতিক জোট হচ্ছে?	ইউএম এন ও	বারিসান ন্যাশনাল	পাটি পেরিকাতান	পাকাতান-হারাপান	ঘ	NONE PROVIDED  	
80. বঙ্গভঙ্গ রদ হয় কোন সালে?	১৯১১ সালে	১৯১২ সালে	১৯০৮ সালে	১৯০৯ সালে	ক	NONE PROVIDED  	
81. মেসোপটেমীয় সভ্যতা গড়ে উঠেছিল কোথায়?	হোয়াংহো নদীর তীরে	ইয়াংসিকিয়াং নদীর তীরে	নীলনদের তীরে	ট্রাইগ্রিস ও ইউফ্রেটিস নদীর তীরে	ঘ	NONE PROVIDED  	
82. বাংলাদেশের প্রধান বিচারপতি নিয়োগ দেন কে?	রাষ্ট্রপতি	জাতীয় সংসদ	প্রধানমন্ত্রী	স্পীকার	ক	NONE PROVIDED  	
83. ‘সরল’ শব্দের বিপরীতার্থক নয় নিচের কোনটি?	বক্র	গরল	কুটিল	জটিল	খ	NONE PROVIDED  	
84. বাইজেনটাইন সাম্রাজ্যের রাজধানী ছিল কোন নগরী?	লিসবন	কনস্টান্টিনোপল	প্যারিস	ভিয়েনা	খ	NONE PROVIDED  	
85. ফোকেটিং(Folketing) কোন দেশের আইন সভা?	ডেনমার্ক	বেলজিয়াম	নরওয়ে	ফিনল্যান্ড	ক	NONE PROVIDED  	
86. Cozy Bear একটি কি?	চুক্তি	হ্যাকার গ্রুপ	বিনোদনকেন্দ্র	নদী	খ	NONE PROVIDED  	
87. \[তৎকালীন সাম্প্রতিক প্রশ্ন। বর্তমানে এটি প্রয়োজনীয় নয়।\] ন্যাটোর সর্বশেষ সদস্য রাষ্ট্র কোনটি?	মন্টিনিগ্রো	লিথুনিয়া	আলবেনিয়া	ক্রোয়েশিয়া		NONE PROVIDED  	
88. প্রজাতন্ত্রের নির্বাহী ক্ষমতা কার কর্তৃত্বে প্রযুক্ত হয়?	প্রধানমন্ত্রী	রাষ্ট্রপতি	মন্ত্রী	সচিব	ক	NONE PROVIDED  	
89. বাংলাদেশের প্রধানমন্ত্রী শেখ হাসিনা শিশুমৃত্যু হার কমানোর কারণে যে পুরস্কার পান?	Planet 50-50	এমডিজি অ্যাওয়ার্ড ২০১০	জাতিসংঘ শান্তি পুরস্কার	সম্মানসূচক ডক্টরেট ডিগ্রী	খ	NONE PROVIDED  	
90. ন্যাশনাল লীগ ফর ডেমোক্রেসি কোন দেশের রাজনৈতিক দল?	মালয়েশিয়া	মিয়ানমার	ভারত	থাইল্যান্ড	খ	NONE PROVIDED  	
91. মায়া সভ্যতা বিশ্বের কোন অঞ্চলে বিরাজমান ছিল?	পূর্ব এশিয়া	মধ্য আমেরিকা	মধ্যপ্রাচ্য	পূর্ব আফ্রিকা	খ	NONE PROVIDED  	
92. \[তৎকালীন সাম্প্রতিক প্রশ্ন। বর্তমানে এটি প্রয়োজনীয় নয়।\] সাম্প্রতিক কাতার সংকটের সময় কোন দেশটি কাতারের সাথে কূটনৈতিক সম্পর্ক ছিন্ন করে নাই?	বাহরাইন	সংযুক্ত আরব আমিরাত	মিশর	কুয়েত		NONE PROVIDED  	
93. কোন বিদেশী পত্রিকা বঙ্গবন্ধুকে ‘রাজনীতির কবি’ উপাধি দিয়েছিলেন?	নিউজউইক	দি ইকনমিস্ট	টাইম	গার্ডিয়ান	নিউজউইক	"<div><div><div>যুক্তরাষ্ট্রের সাপ্তাহিক ম্যাগাজিন নিউজউইক (Newsweek) বঙ্গবন্ধুকে ""রাজনীতির কবি"" উপাধি দিয়েছিল।&nbsp;<div><div><div><div></div></div></div></div></div></div></div><div><div><div><div><div><div><br></div></div></div></div></div></div>"	
94. ১৯৪৫ সালে প্রতিষ্ঠাকালীন সময়ে জাতিসংঘের মোট কতটি সদস্য রাষ্ট্র ছিল?	৫০	৫১	৪৮	৪৯	খ	NONE PROVIDED  	
96. \[তৎকালীন সাম্প্রতিক প্রশ্ন। বর্তমানে এটি প্রয়োজনীয় নয়।\] ২০১৮ সালের বিশ্ব পরিবেশ দিবসের প্রতিপাদ্য বিষয় কোনটি?	জলবায়ু উষ্ণতা প্রতিরোধ তহবিল গড়ি	প্লাস্টিক দূষণকে পরাজিত করি	সবুজ বিশ্ব গড়ে তুলি	জলবায়ু উষ্ণতাকে রুখে দেই		NONE PROVIDED  	
97. বাংলাদেশের প্রধানমন্ত্রী হবার ন্যূনতম বয়স কত?	৩৫ বছর	২৫ বছর	২০ বছর	৩০ বছর	খ	NONE PROVIDED  	
98. কোন সালে হিটলার জার্মান চ্যান্সেলর নিযুক্ত হন?	১৯৩৩	১৯৩৪	১৯৩১	১৯৩২	ক	NONE PROVIDED  	
100. \[তৎকালীন সাম্প্রতিক প্রশ্ন। বর্তমানে এটি প্রয়োজনীয় নয়।\] বাংলাদেশের ২০১৮-১৯ অর্থবছরে বাজেটে জিডিপির প্রক্ষেপিত প্রবৃদ্ধির হার কত?	৭.৮০ শতাংশ	৮.০০ শতাংশ	৭.২৮ শতাংশ	৭.৬৫ শতাংশ		_এই প্রশ্ন সহ কয়েক লাখ প্রশ্নের অথেনটিক ব্যাখ্যা 	
