#separator:tab
#html:true
#tags column:8
1. নিচের কোনটি জলজ উদ্ভিদ নয়?	ক) করচ	খ) হিজল	গ) ডুমুর	ঘ) গজারী	ঘ) গজারী	গজারির অপর নাম শাল। গাছ কাটার পর গোড়া থেকে চারা গজানোর কারণে এর নাম গজারি হয়েছে মনে করা হয়। বাংলাদেশ, ভারত, নেপাল ও মিয়ানমারে এ গাছ জন্মায়। আমাদের ভাওয়াল ও মধুপুরের গজারি বনই দেশের বৃহত্ পত্রঝরা বনাঞ্চল। লাল মাটির পাহাড়, ছোট ছোট টিলা জমিতে গজারি ভালো জন্মে। তবে পানিতে এ গাছ বেশিদিন বাঁচে না। অন্যদিকে, করচ, হিজল ও ডুমুর – জলজ উদ্ভিদ। সূত্রঃ দৈনিক ইত্তেফাক রিপোর্ট ও বাংলাপিডিয়া।	BCS_OTR
2. বাংলাদেশে সংঘটিত বন্যার রেকর্ড অনুযায়ী (১৯৭১-২০০৭) কোন সালের বন্যায় সবচেয়ে বেশি এলাকা প্লাবিত হয়?	ক) ১৯৭৪	খ) ১৯৮৮	গ) ১৯৯৮	ঘ) ২০০৭	গ) ১৯৯৮	বন্যা বাংলাদেশের একটি অতিপরিচিত প্রাকৃতিক দুর্যোগ। প্রায় প্রতিবছরই এদেশে কোথাও না কোথাও বন্যা দেখা দেয়। বেশি এলাকা প্লাবিত বন্যাসমূহ: – ১৯৯৮ সালে : ৬৮ শতাংশ – ১৯৮৮ সালে : ৬১ শতাংশ – ২০০৭ ও ২০১৭ সালে : ৪২ শতাংশ। (তথ্যসূত্রঃ বন্যা পূর্বাভাস ও সতর্কীকরণ কেন্দ্র এবং ভূগোল ও পরিবেশ : নবম-দশম শ্রেণি।)	BCS_OTR
3. সার্ক দুর্যোগ ব্যবস্থাপনা কেন্দ্র কোথায় অবস্থিত ?	ক) নয়াদিল্লি	খ) কলম্বো	গ) ঢাকা	ঘ) কাঠমাণ্ডু	ক) নয়াদিল্লি	২০১৬ সালে সার্কের বর্তমান দুর্যোগ ব্যবস্থাপনা কেন্দ্র (SAARC Disaster Management Centre (SDMC) ৪টি আঞ্চলিক সংস্থার সমন্বয়ে পুণঃপ্রতিষ্ঠিত হয়। এর বর্তমান সদরদপ্তর – গুজরাট, ভারত। ৪টি আঞ্চলিক সংস্থা হচ্ছে – ১) সার্ক দুর্যোগ ব্যবস্থাপনা কেন্দ্র (নয়া দিল্লী), ২) সার্ক আবহাওয়া কেন্দ্র (ঢাকা), ৩) সার্ক বন কেন্দ্র (থিম্পু) ও ৪) সার্ক উপকূলীয় অঞ্চল ব্যবস্থাপনা কেন্দ্র (মালে)। উল্লেখ্য, বর্তমানে উপরের ৪টি সংস্থাই বিলুপ্ত (২০১৬ সাল থেকে)। উৎসঃ Live MCQ content (Upcoming) ও সার্ক ওয়েবসাইট।	BCS_OTR
4. বাংলাদেশের অর্থনৈতিক সেক্টরগুলোর মধ্যে কোন খাতে বেশি কর্মসংস্থান হয়?	ক) নির্মাণ খাত	খ) কৃষি খাত	গ) সেবা খাত	ঘ) শিল্প কারখানা খাত	খ) কৃষি খাত	বাংলাদেশ অর্থনৈতিক সমীক্ষা-২০২০ অনুযায়ী, – কৃষি খাতে নিয়োজিত জনগোষ্ঠী ৪০.৬ শতাংশ, – সেবা খাতে নিয়োজিত জনগোষ্ঠী ৩৯.০ শতাংশ, – শিল্প খাতে নিয়োজিত জনগোষ্ঠী ২০.৪ শতাংশ। সুতরাং, কর্মসংস্থানের দিক থেকে সবচেয়ে বড় খাত – কৃষিখাত।	BCS_OTR
5. বাংলাদেশের উপকূলীয় সমভূমিতে বসবাসকারী জনগোষ্ঠী যে ধরণের বন্যা কবলিত হয় তার নাম-	ক) নদীজ বন্যা	খ) আকস্মিক বন্যা	গ) বৃষ্টিজনিত বন্যা	ঘ) জলোচ্ছ্বাসজনিত বন্যা	ঘ) জলোচ্ছ্বাসজনিত বন্যা	বাংলাদেশে সংঘটিত বন্যাকে মূলত তিনটি শ্রেণিতে বিভক্ত করা যায়: ক) মৌসুমি বন্যা (monsoon flood) – এই বন্যা ঋতুগত, নদনদীর পানি ধীরে ধীরে উঠানামা করে এবং বিস্তীর্ণ এলাকা প্লাবিত করে জানমালের ব্যাপক ক্ষতি সাধন করে; খ) আকস্মিক বন্যা (flash flood) – আকস্মিক পাহাড়ি ঢল অথবা স্বল্প সময়ে সংঘটিত প্রবল বৃষ্টিপাত থেকে কিংবা প্রাকৃতিক অথবা মানবসৃষ্ট বাঁধ ভেঙে সংঘটিত হয়; এবং গ) জোয়ারসৃষ্ট বন্যা (tidal flood): সংক্ষিপ্ত স্থিতিকাল বিশিষ্ট এই বন্যার উচ্চতা সাধারণত ৩ থেকে ৬ মিটার পর্যন্ত হয়ে থাকে এবং ভূ-ভাগের নিষ্কাশন প্রণালীকে আবদ্ধ করে ফেলে। এছাড়াও উপকূলীয় অঞ্চলে আরেক ধরণের বন্যা দেখা যায়, যার নাম – জলোচ্ছ্বাসজনিত বন্যা। ঘূর্ণিঝড় বা জলোচ্ছাস জনিত প্রাকৃতিক দুর্যোগের পর সমুদ্রের পানি উপকূলীয় অঞ্চল সমূহকে প্লাবিত করে এই ধরনের বন্যার সৃষ্টি করে। সূত্রঃ বাংলাপিডিয়া এবং মাধ্যমিক ভূগোল ও পরিবেশ বই।	BCS_OTR
6. নিম্নের কোনটি পাললিক শিলা ?	ক) মার্বেল	খ) কয়লা	গ) গ্রানাইট	ঘ) নিস	খ) কয়লা	NONE PROVIDED।	BCS_OTR
7. নিম্নের কোনটি বৃহৎ স্কেল মানচিত্র ?	ক) ১ : ১০,০০০	খ) ১ : ১০০,০০০	গ) ১ : ১০০০,০০০	ঘ) ১ : ২৫,০০০	ক) ১ : ১০,০০০	NONE PROVIDED।	BCS_OTR
8. সমবৃষ্টিপাত সম্পন্ন স্থানসমূহকে যোগকারী রেখাকে বলা হয়-	ক) আইসোথার্ম	খ) আইসোবার	গ) আইসোহাইট	ঘ) আইসোহেলাইন	গ) আইসোহাইট	NONE PROVIDED।	BCS_OTR
9. নিচের কোনটি মানবসৃষ্ট আপদ (hazard) নয়?	ক) বায়ু দূষণ	খ) দুর্ভিক্ষ	গ) মহামারী	ঘ) কালবৈশাখী	ঘ) কালবৈশাখী	NONE PROVIDED।	BCS_OTR
10. বাংলাদেশের লাউয়াছড়া জাতীয় উদ্যান কী ধরণের বনভূমি?	ক) ক্রান্তীয় চিরহরিৎ , আধা – চিরহরিৎ জাতীয়	খ) ক্রান্তীয় আর্দ্র পত্র পতনশীল জাতীয়	গ) পত্র পতনশীল জাতীয়	ঘ) ম্যানগ্রোভ জাতীয়	ক) ক্রান্তীয় চিরহরিৎ , আধা – চিরহরিৎ জাতীয়	NONE PROVIDED।	BCS_OTR
11. ২০১৮ সালে বাংলাদেশের Per Capita GDP (nominal) কত?	ক) $ ১,৭৫০ মার্কিন ডলার	খ) $ ১,৭৫১ মার্কিন ডলার	গ) $ ১,৭৫২ মার্কিন ডলার	ঘ) $ ১,৭৫৩ মার্কিন ডলার	বাতিল করা হয়েছে	NONE PROVIDED।	BCS_OTR
12. আইন ও সালিশ কেন্দ্র কি ধরণের সংস্থা?	ক) অর্থনৈতিক	খ) মানবাধিকার	গ) ধর্মীয়	ঘ) খেলাধুলা	খ) মানবাধিকার	NONE PROVIDED।	BCS_OTR
13. Almond ও Powel চাপ সৃষ্টিকারী গোষ্ঠীকে বিভক্ত করেছেন-	ক) ৩ ভাগে	খ) ৪ ভাগে	গ) ৫ ভাগে	ঘ) ৬ ভাগে	খ) ৪ ভাগে	NONE PROVIDED।	BCS_OTR
14. বাংলাদেশ জাতিসংঘের –	ক) ১৪৬ তম সদস্য	খ) ১৩৬ তম সদস্য	গ) ১২৬ তম সদস্য	ঘ) ১১৬ তম সদস্য	খ) ১৩৬ তম সদস্য	NONE PROVIDED।	BCS_GK
15. বাংলাদেশ প্রথম জাতীয় সংসদের নির্বাচন হয় –	ক) ৭ ফেব্রুয়ারি , ১৯৭৩	খ) ৭ জানুয়ারি, ১৯৭৩	গ) ৭ মার্চ, ১৯৭৩	ঘ) ৭ এপ্রিল , ১৯৭৩	গ) ৭ মার্চ, ১৯৭৩	NONE PROVIDED।	BCS_GK
"16. ১৯৭১ সালে মুক্তিযুদ্ধের সময় জাতিসংঘে কোন দেশ বাংলাদেশের পক্ষে &#x27;ভেটো&#x27; প্রদান করেছিল?"	ক) যুক্তরাজ্য	খ) ফ্রান্স	গ) যুক্তরাষ্ট্র	ঘ) সোভিয়েত ইউনিয়ন	ঘ) সোভিয়েত ইউনিয়ন	NONE PROVIDED।	BCS_GK
17. বঙ্গবন্ধুর ঐতিহাসিক ৭ই মার্চের ভাষণ সংবিধানের কোন তফসিলে অন্তর্ভু্ক্ত করা হয়েছে?	ক) চতুর্থ তফসিলে	খ) পঞ্চম তফসিলে	গ) ষষ্ঠ তফসিলে	ঘ) সপ্তম তফসিলে	খ) পঞ্চম তফসিলে	NONE PROVIDED।	BCS_GK
"18. &#x27;বঙ্গভঙ্গ&#x27; কালে ভারতের ভাইসরয় কে ছিলেন?"	ক) লর্ড কার্জন	খ) লর্ড ওয়াভেল	গ) লর্ড মাউন্ট ব্যাটেন	ঘ) লর্ড লিনলিথগো	ক) লর্ড কার্জন	NONE PROVIDED।	BCS_GK
19. বাংলাদেশের কোন বনভূমি শালবৃক্ষের জন্য বিখ্যাত ?	ক) সিলেটের বনভূমি	খ) পার্বত্য চট্রগ্রামের বনভূমি	গ) ভাওয়াল ও মধুপুরের বনভূমি	ঘ) খুলনা, বরিশাল ও পটুয়াখালীর বনভূমি	গ) ভাওয়াল ও মধুপুরের বনভূমি	NONE PROVIDED।	BCS_GK
20. বাংলাদেশ প্রথম আদমশুমারি অনুষ্ঠিত হয়?	ক) ১৯৭২ সালে	খ) ১৯৭৩ সালে	গ) ১৯৭৪ সালে	ঘ) ১৯৭৫ সালে	গ) ১৯৭৪ সালে	NONE PROVIDED।	BCS_GK
21. Inclusive Development Index ( IDI) – এর ভিত্তিতে, দক্ষিণ এশিয়ায় বাংলাদেশের স্থান কত?	ক) প্রথম স্থান	খ) দ্বিতীয় স্থান	গ) তৃতীয় স্থান	ঘ) চতুর্থ স্থান	খ) দ্বিতীয় স্থান	NONE PROVIDED।	BCS_GK
22. ২০১৮ সালে বাংলাদেশের মোট রপ্তানি আয় কত?	ক) $ ৪০ বিলিয়ন মার্কিন ডলার	খ) $ ৪১ বিলিয়ন মার্কিন ডলার	গ) $ ৪২ বিলিয়ন মার্কিন ডলার	ঘ) $ ৪৩ মার্কিন ডলার	বাতিল করা হয়েছে	NONE PROVIDED।	BCS_GK
23. Alliance যে দেশে ভিত্তিক গার্মেন্টস ব্রান্ডগুলোর সংগঠন-	ক) যুক্তরাজ্যের	খ) যুক্তরাষ্ট্রের	গ) কানাডার	ঘ) ইউরোপিয়ান ইউনিয়নের	খ) যুক্তরাষ্ট্রের	NONE PROVIDED।	BCS_GK
24. ২০১৮ সালে বাংলাদেশের GDP – তে শিল্প খাতের অবদান কত?	ক) ২৯.৬৬%	খ) ৩০.৬৬%	গ) ৩২.৬৬%	ঘ) ৩৩.৬৬%	বাতিল করা হয়েছে	NONE PROVIDED।	BCS_GK
25. ২০১৮-১৯ অর্থ বছরে রপ্তানি প্রণোদনা রাখা হয়েছে-	ক) সাড়ে ৪ হাজার কোটি টাকা	খ) সাড়ে ৫ হাজার কোটি টাকা	গ) সাড়ে ৩ হাজার কোটি টাকা	ঘ) সাড়ে ৬ হাজার কোটি টাকা	বাতিল করা হয়েছে	NONE PROVIDED।	BCS_GK
26. বাংলাদেশে প্রথম ভ্যাট (VAT) চালু হয়-	ক) ১৯৯১ সালে	খ) ১৯৭৩ সালে	গ) ১৯৮৬ সালে	ঘ) ১৯৯৬ সালে	ক) ১৯৯১ সালে	NONE PROVIDED।	BCS_GK
"27. সংবিধানের কোন সংশোধনকে &#x27;first distortion of constitution&#x27; বলে আখ্যায়িত করা হয়?"	ক) ৫ম সংশোধনকে	খ) ৪ র্থ সংশোধনকে	গ) ৩ য় সংশোধনকে	ঘ) ২ য় সংশোধনকে	ক) ৫ম সংশোধনকে	NONE PROVIDED।	BCS_GK
28. স্বাধীনতার ঘোষণাপত্র সংবিধানের কততম তফসিলে সংযোজন করা হয়েছে?	ক) চতুর্থ	খ) পঞ্চম	গ) ষষ্ঠ	ঘ) সপ্তম	ঘ) সপ্তম	NONE PROVIDED।	BCS_GK
29. গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান প্রবর্তিত হয়-	ক) ১৭ এপ্রিল , ১৯৭১	খ) ১৬ ডিসেম্বর, ১৯৭২	গ) ৭ মার্চ , ১৯৭২	ঘ) ২৬ মার্চ, ১৯৭৩	খ) ১৬ ডিসেম্বর, ১৯৭২	NONE PROVIDED।	BCS_GK
"30. সংবিধানের কোন অনুচ্ছেদে &#x27;সরকারি কর্ম কমিশন&#x27; (PSC) গঠনের উল্লেখ আছে?"	ক) ১৩৭ নং অনুচ্ছেদে	খ) ১৩৫ নং অনুচ্ছেদে	গ) ১৩৮ নং অনুচ্ছেদে	ঘ) ১৩৪ নং অনুচ্ছেদে	ক) ১৩৭ নং অনুচ্ছেদে	NONE PROVIDED।	BCS_GK
31. আওয়ামী লীগের ৬-দফা পেশ করা হয়েছিলো –	ক) ১৯৬৬ সালে	খ) ১৯৬৭ সালে	গ) ১৯৬৮ সালে	ঘ) ১৯৬৯ সালে	ক) ১৯৬৬ সালে	NONE PROVIDED।	BCS_GK
32. বঙ্গবন্ধুসহ আগরতলা ষড়যন্ত্র মামলায় মোট আসামী সংখ্যা ছিল –	ক) ৩৪ জন	খ) ৩৫ জন	গ) ৩৬ জন	ঘ) ৩২ জন	খ) ৩৫ জন	NONE PROVIDED।	BCS_GK
33. তৃণমূল পর্যায়ে স্বাস্থ্যসেবা নিশ্চিত করতে কমিউনিটি ক্লিনিক চালু করা হয়-	ক) ১৩ হাজার ১২৫ টি	খ) ১৩ হাজার ১৩০ টি	গ) ১৩ হাজার ১৩৬ টি	ঘ) ১৩ হাজার ‌১৪৬ টি	গ) ১৩ হাজার ১৩৬ টি	NONE PROVIDED।	BCS_GK
"34. &#x27;Let There Be light &#x27; – বিখ্যাত ছবিটি পরিচালনা করেন-"	ক) আমজাদ হোসেন	খ) জহির রায়হান	গ) খান আতাউর রহমান	ঘ) শেখ নিয়ামত আলী	খ) জহির রায়হান	NONE PROVIDED।	BCS_GK
35. আলাউদ্দিন হুসেন শাহ্ কখন বৃহত্তর বাংলা শাসন করেন?	ক) ১৪৯৮ – ১৫১৬ খ্রিস্টাব্দে	খ) ১৪৯৮ -১৫১৭ খ্রিস্টাব্দে	গ) ১৪৯৮ – ১৫১৮ খ্রিস্টাব্দে	ঘ) ১৪৯৮ -১৫১৯ খ্রিস্টাব্দে	ঘ) ১৪৯৮ -১৫১৯ খ্রিস্টাব্দে	NONE PROVIDED।	BCS_GK
36. প্রাচীন বাংলায় মৌর্য শাসনের প্রতিষ্ঠাতা কে ?	ক) অশোক মৌর্য	খ) চন্দ্রগুপ্ত মৌর্য	গ) সমুদ্রগুপ্ত	ঘ) এর কোনোটিই নয়	খ) চন্দ্রগুপ্ত মৌর্য	NONE PROVIDED।	BCS_GK
37. ইউরোপীয় বণিকদের মধ্যে বাংলায় প্রথম এসছিলেন –	ক) পর্তুগীজরা	খ) ইংরেজরা	গ) ওলন্দাজরা	ঘ) ফরাসিরা	ক) পর্তুগীজরা	NONE PROVIDED।	BCS_GK
38. বাংলাদেশে সবচেয়ে বেশি পাট উৎপন্ন হয় কোন জেলায়?	ক) ফরিদপুর	খ) রংপুর	গ) জামালপুর	ঘ) শেরপুর	ক) ফরিদপুর	NONE PROVIDED।	BCS_GK
39. বাংলাদেশে মোট আবাদযোগ্য জমির পরিমাণ-	ক) ২ কোটি ৪০ লক্ষ একর	খ) ২ কোটি ৫০ লক্ষ একর	গ) ২ কোটি ২৫ লক্ষ একর	ঘ) ২ কোটি ২১ লক্ষ একর	বাতিল করা হয়েছে	NONE PROVIDED।	BCS_GK
"40. &#x27;গারো উপজাতি&#x27; কোন জেলায় বাস করে ?"	ক) পার্বত্য চট্রগ্রাম	খ) সিলেট	গ) ময়মনসিংহ	ঘ) টাঙ্গাইল	গ) ময়মনসিংহ	NONE PROVIDED।	BCS_GK
41. দ্বারা, দিয়া, কর্তৃক- বাংলা ব্যাকরণ অনুযায়ী কোন বিভক্তি?	ক) তৃতীয়া বিভক্তি	খ) প্রথমা বিভক্তি	গ) দ্বিতীয়া বিভক্তি	ঘ) শূন্য বিভক্তি	ক) তৃতীয়া বিভক্তি	NONE PROVIDED।	BCS_BD
"42. &#x27;অভিরাম&#x27; শব্দের অর্থ কী?"	ক) বিরামহীন	খ) বালিশ	গ) চলন	ঘ) সুন্দর	ঘ) সুন্দর	NONE PROVIDED。	BCS_BD
43. বাংলা কৃৎ -প্রত্যয় সাধিত শব্দ কোনটি?	ক) কারক	খ) লিখিত	গ) বেদনা	ঘ) খেলনা	ঘ) খেলনা	NONE PROVIDED।	BCS_BD
"44. &#x27;গির্জা&#x27; কোন ভাষার শব্দ ?"	ক) ফারসী	খ) পর্তুগিজ	গ) ওলন্দাজ	ঘ) পাঞ্জাবী	খ) পর্তুগিজ	NONE PROVIDED।	BCS_BD
"45. &#x27;Attested&#x27; -এর বাংলা পরিভাষা কোনটি?"	ক) সত্যায়িত	খ) প্রত্যয়িত	গ) সত্যায়ন	ঘ) সংলগ্ন/সংলাগ	ক) সত্যায়িত	NONE PROVIDED।	BCS_BD
46. কোনটি শুদ্ধ বানান ?	ক) প্রজ্বল	খ) প্রোজ্জল	গ) প্রোজ্বল	ঘ) প্রোজ্জ্বল	ঘ) প্রোজ্জ্বল	NONE PROVIDED।	BCS_BD
"47. &#x27;জোছনা&#x27; কোন শ্রেণীর শব্দ ?"	ক) যৌগিক	খ) তৎসম	গ) দেশী	ঘ) অর্ধ-তৎসম	ঘ) অর্ধ-তৎসম	NONE PROVIDED।	BCS_BD
"48. &#x27;জিজীবিষা&#x27; শব্দটি দিয়ে বোঝায়-"	ক) জয়ের ইচ্ছা	খ) হত্যার ইচ্ছা	গ) বেঁচে থাকার ইচ্ছা	ঘ) শোনার ইচ্ছা	গ) বেঁচে থাকার ইচ্ছা	NONE PROVIDED।	BCS_BD
"49. &#x27;সর্বাঙ্গীণ&#x27; শব্দের সঠিক প্রকৃতি -প্রত্যয়-"	ক) সর্বঙ্গ + ঈন	খ) সর্ব + অঙ্গীন	গ) সর্ব + ঙ্গীন	ঘ) সর্বাঙ্গ + ঈন	ঘ) সর্বাঙ্গ + ঈন	NONE PROVIDED।	BCS_BD
50. অন্যের রচনা থেকে চুরি করাকে বলা হয়-	ক) বেতসবৃত্তি	খ) পতঙ্গবৃত্তি	গ) জলৌকাবৃত্তি	ঘ) কুম্ভিলকবৃত্তি	ঘ) কুম্ভিলকবৃত্তি	NONE PROVIDED।	BCS_BD
"51. &#x27;ঊর্ণনাভ&#x27; শব্দটি দিয়ে বোঝায়-"	ক) টিকটিকি	খ) তেলেপোকা	গ) উইপোকা	ঘ) মাকড়সা	ঘ) মাকড়সা	NONE PROVIDED।	BCS_BD
52. বাংলা আধুনিক উপন্যাস-এর প্রবর্তক ছিলেন-	ক) রবীন্দ্রনাথ ঠাকুর	খ) প্যারীচাঁদ মিত্র	গ) ঈশ্বরচন্দ্র বিদ্যাসাগর	ঘ) বঙ্কিম চট্রোপাধ্যায়	ঘ) বঙ্কিম চট্রোপাধ্যায়	NONE PROVIDED।	BCS_BD
53. কিন্তু আরম্ভের পূর্বেও আরম্ভ আছে। সন্ধ্যা বেলায় দ্বীপ জ্বালার আগে সকাল বেলায় সলতে পাকানো – বাক্যদ্বয় কোন রচনা থেকে উদ্ধৃত?	ক) নৌকাডুবি	খ) চোখের বালি	গ) যোগাযোগ	ঘ) শেষের কবিতা	গ) যোগাযোগ	NONE PROVIDED।	BCS_BD
54. মুক্তিযুদ্ধ ভিত্তিক উপন্যাস কোনটি?	ক) একটি কালো মেয়ের কথা	খ) তেইশ নম্বর তৈলচিত্র	গ) আয়নামতির পালা	ঘ) ইছামতী	ক) একটি কালো মেয়ের কথা	NONE PROVIDED。	BCS_BD
"55. &#x27;কালো বরফ&#x27; উপন্যাস বিষয়:"	ক) তেভাগা আন্দোলন	খ) ভাষা আন্দোলন	গ) মুক্তিযুদ্ধ	ঘ) দেশভাগ	ঘ) দেশভাগ	NONE PROVIDED।	BCS_BD
"56. &#x27;ঢাকা প্রকাশ&#x27; সাপ্তাহিক পত্রিকাটির সম্পাদক কে?"	ক) কৃষ্ণচন্দ্র মজুমদার	খ) রামানন্দ চট্রোপাধ্যায়	গ) শামসুর রাহমান	ঘ) সিকান্দার আবু জাফর	ক) কৃষ্ণচন্দ্র মজুমদার	NONE PROVIDED।	BCS_BD
"57. &#x27;জীবনস্মৃতি&#x27; কার রচনা?"	ক) ঈশ্বরচন্দ্র বিদ্যাসাগর	খ) রবীন্দ্রনাথ ঠাকুর	গ) বিভূতিভূষণ বন্দ্যোপাধ্যায়	ঘ) রোকেয়া সাখাওয়াত হোসেন	খ) রবীন্দ্রনাথ ঠাকুর	NONE PROVIDED।	BCS_BD
"58. দীনবন্ধু মিত্রের &#x27;নীলদর্পণ&#x27; নাটকটি ইংরেজিতে অনুবাদ করেন কে?"	ক) প্যারীচাঁদ মিত্র	খ) মাইকেল মধুসূদন দত্ত	গ) প্রমথ চৌধুরী	ঘ) দ্বিজেন্দ্রলাল রায়	খ) মাইকেল মধুসূদন দত্ত	NONE PROVIDED।	BCS_BD
59. সকালে উঠিয়া আমি মনে মনে বলি, সারাদিন আমি যেন ভালো হয়ে চলি -চরণ দুটির রচয়িতা কে?	ক) চণ্ডীচরণ মুনশী	খ) কাজী নজরুল ইসলাম	গ) রবীন্দ্রনাথ ঠাকুর	ঘ) মদনমোহন তর্কালঙ্কার	ঘ) মদনমোহন তর্কালঙ্কার	NONE PROVIDED।	BCS_BD
60. চর্যাপদে কোন ধর্মমতের কথা আছে?	ক) খ্রিস্টধর্ম	খ) প্যাগনিজম	গ) জৈনধর্ম	ঘ) বৌদ্ধধর্ম	ঘ) বৌদ্ধধর্ম	NONE PROVIDED。	BCS_BD
61. শরতের শিশির বাগধারার অর্থ কী?	ক) সুসময়ের বন্ধু	খ) সুসময়ের সঞ্চয়	গ) শরতের শোভা	ঘ) শরতের শিউলি ফুল	ক) সুসময়ের বন্ধু	NONE PROVIDED।	BCS_BD
62. শিব রাত্রির সলতে – বাগধারটির অর্থ কী?	ক) শিবরাত্রির আলো	খ) একমাত্র সঞ্চয়	গ) একমাত্র সন্তান	ঘ) শিবরাত্রির গুরুত্ব	গ) একমাত্র সন্তান	NONE PROVIDED。	BCS_BD
"63. &#x27;প্রোষিতভ র্তৃকা&#x27;- শব্দটির অর্থ কী?"	ক) র্ভৎসনাপ্রাপ্ত তরুণী	খ) যে নারীর স্বামী বিদেশে অবস্থান করে	গ) ভূমিতে প্রোথিত তরুমূল	ঘ) যে বিবাহিতা নারী পিত্রালয়ে অবস্থান করে	খ) যে নারীর স্বামী বিদেশে অবস্থান করে	NONE PROVIDED।	BCS_BD
64. উল্লিখিতদের মধ্যে কে প্রাচীন যুগের কবি নন?	ক) কাহুপাদ	খ) লুইপাদ	গ) শান্তিপাদ	ঘ) রমনীপাদ	ঘ) রমনীপাদ	NONE PROVIDED।	BCS_BD
65. উল্লিখিত কোন রচনাটি পুঁথি সাহিত্যের অন্তর্গত নয় ?	ক) ময়মনসিংহ গীতিকা	খ) ইউসুফ জুলেখা	গ) পদ্মাবতী	ঘ) লাইলী মজনু	ক) ময়মনসিংহ গীতিকা	NONE PROVIDED।	BCS_BD
66. জীবনীকাব্য রচনার জন্য বিখ্যাত :	ক) ফকির গরীবুল্লাহ	খ) নরহরি চক্রবর্তী	গ) বিপ্রদাস পিপিলাই	ঘ) বৃন্দাবন দাস	ঘ) বৃন্দাবন দাস	NONE PROVIDED।	BCS_BD
67. বৈষ্ণব পদাবলীর সঙ্গে কোন ভাষা সম্পর্কিত?	ক) সন্ধ্যাভাষা	খ) অধিভাষা	গ) ব্রজবুলি	ঘ) সংস্কৃত ভাষা	গ) ব্রজবুলি	NONE PROVIDED।	BCS_BD
68. জসীম উদ্দীনের রচনা কোনটি?	ক) যাদের দেখেছি	খ) পথে-প্রবাসে	গ) কাল নিরবধি	ঘ) ভবিষ্যতের বাঙালি	ক) যাদের দেখেছি	NONE PROVIDED।	BCS_BD
"69. &#x27;কিন্তু মানুষ্য কখনো পাষাণ হয় না- উক্তিটি কোন উপন্যাসের ?"	"ক) রবীন্দ্রনাথের &#x27; চোখের বালি&#x27;"	"খ) শরৎচন্দ্রের &#x27;পথের দাবী&#x27;"	"গ) শওকত ওসমানের &#x27;ক্রীতদাসের হাসি &#x27;"	"ঘ) বঙ্কিমচন্দ্রের &#x27;রাজসিংহ&#x27;"	ঘ) বঙ্কিমচন্দ্রের 'রাজসিংহ'	NONE PROVIDED।	BCS_BD
70. ইয়ংবেঙ্গল গোষ্ঠীভুক্ত ছিলেন কে?	ক) অক্ষয় কুমার দত্ত	খ) এন্টনি ফিরিঙ্গি	গ) মাইকেল মধুসূদন দত্ত	ঘ) কালীপ্রসন্ন সিংহ ঠাকুর	গ) মাইকেল মধুসূদন দত্ত	NONE PROVIDED。	BCS_BD
"71. &#x27;বিদ্রোহী&#x27; কবিতাটি কোন সনে প্রথম প্রকাশিত হয়েছে?"	ক) ১৯২৩ সন	খ) ১৯২১ সন	গ) ১৯১৯ সন	ঘ) ১৯১৮ সন	খ) ১৯২১ সন	NONE PROVIDED।	BCS_BD
"72. &#x27;আগুনপাখি &#x27; উপন্যাসের রচয়িতা কে?"	ক) রাহাত খান	খ) হাসান আজিজুল হক	গ) সেলিনা হোসেন	ঘ) ইমদাদুল হক মিলন	খ) হাসান আজিজুল হক	NONE PROVIDED。	BCS_BD
"73. &#x27;একুশে ফেব্রুয়ারি&#x27; বিখ্যাত গানটির সুরকার কে?"	ক) সুবীর সাহা	খ) সুধীর দাস	গ) আলতাফ মাহমুদ	ঘ) আলতাফ মামুন	গ) আলতাফ মাহমুদ	NONE PROVIDED।	BCS_BD
74. বাক্যের ক্রিয়ার সাথে অন্যান্য পদের যে সম্পর্ক তাকে কী বলে?	ক) বিভক্তি	খ) কারক	গ) প্রত্যয়	ঘ) অনুসর্গ	খ) কারক	NONE PROVIDED।	BCS_BD
75. কোন শব্দযুগল বিপরীতার্থক নয়?	ক) ঐচ্চিক – অনাবশ্যিক	খ) কুটিল – সরল	গ) কম – বেশি	ঘ) কদাচার – সদাচার	ক) ঐচ্চিক – অনাবশ্যিক	NONE PROVIDED।	BCS_BD
76. তথ্য পাওয়া মানুষের কী ধরনের অধিকার ?	ক) রাজনৈতিক অধিকার	খ) অর্থনৈতিক অধিকার	গ) মৌলিক অধিকার	ঘ) সামাজিক অধিকার	গ) মৌলিক অধিকার	NONE PROVIDED।	
"77. বাংলাদেশে &#x27;নব-নৈতিকতা&#x27;র প্রবর্তক হলেন-"	ক) মোহাম্মদ বরকতুল্লাহ	খ) জি.সি দেব	গ) আরজ আলী মাতুব্বর	ঘ) আবদুল মতীন	গ) আরজ আলী মাতুব্বর	NONE PROVIDED।	
78. আমরা যে সমাজেই বসবাস করি না কেন, আমরা সকলেই ভালো নাগরিক হওয়ার প্রত্যাশা করি। এটি –	ক) নৈতিক অনুশাসন	খ) রাজনৈতিক ও সামাজিক অনুশাসন	গ) আইনের শাসন	ঘ) আইনের অধ্যাদেশ	খ) রাজনৈতিক ও সামাজিক অনুশাসন	NONE PROVIDED।	
79. সভ্য সমাজের মানদণ্ড হলো –	ক) গণতন্ত্র	খ) বিচার ব্যবস্থা	গ) সংবিধান	ঘ) আইনের শাসন	ঘ) আইনের শাসন	NONE PROVIDED।	
"80. &#x27;বিপরীত বৈষম্য&#x27; এর নীতিটি প্রয়োগ করা হয়-"	ক) নারীদের ক্ষেত্রে	খ) সংখ্যালঘুদের ক্ষেত্রে	গ) প্রতিবন্ধীদের ক্ষেত্রে	ঘ) পিছিয়ে পড়া জনগোষ্ঠীর ক্ষেত্রে	ঘ) পিছিয়ে পড়া জনগোষ্ঠীর ক্ষেত্রে	NONE PROVIDED।	
81. মূল্যবোধের চালিকা শক্তি হলো-	ক) উন্নয়ন	খ) গণতন্ত্র	গ) সংস্কৃতি	ঘ) সুশাসন	গ) সংস্কৃতি	NONE PROVIDED।	
82. অর্থনৈতিক ক্ষেত্রে সুশাসন প্রতিষ্ঠিত হলে-	ক) দুর্নীতি দূর হয়	খ) বিনিয়োগ বৃদ্ধি পায়	গ) আইনের শাসন প্রতিষ্ঠিত হয়	ঘ) কোনোটিই নয়	খ) বিনিয়োগ বৃদ্ধি পায়	NONE PROVIDED।	
83. মূল্যবোধ হলো –	ক) মানুষের সঙ্গে মানুষের পারস্পরিক সম্পর্ক নির্ধারণ	খ) মানুষের আচরণ পরিচালনাকারী নীতি ও মানদণ্ড	গ) সমাজজীবনে মানুষের সুখী হওয়ার প্রয়োজনীয় উপাদান	ঘ) মানুষের প্রাতিষ্ঠানিক কার্যাবলীর দিক নির্দেশনা	খ) মানুষের আচরণ পরিচালনাকারী নীতি ও মানদণ্ড	NONE PROVIDED।	
84. জাতিসংঘের অভিমত অনুসারে, সুশাসনের লক্ষ্য ও উদ্দেশ্য হলো –	ক) দারিদ্র বিমোচন	খ) মৌলিক অধিকার রক্ষা	গ) মৌলিক স্বাধীনতার উন্নয়ন	ঘ) নারীদের উন্নয়ন ও সুরক্ষা	গ) মৌলিক স্বাধীনতার উন্নয়ন	NONE PROVIDED。	
85. সুশাসন প্রতিষ্ঠায় নাগরিকের কর্তব্য হলো –	ক) সরকার পরিচালনায় সাহায্য করা	খ) নিজের অধিকার ভোগ করা	গ) সৎভাবে ব্যবসা-বাণিজ্য করা	ঘ) নিয়মিত কর প্রদান করা	ঘ) নিয়মিত কর প্রদান করা	NONE PROVIDED।	
86. জাতিসংঘ কোন সালে মানবাধিকার সংক্রান্ত বৈশ্বিক ঘোষণার ঐতিহাসিক নথিটি গ্রহণ করে?	ক) ১৯৪৮	খ) ১৯৫৬	গ) ১৯৪৫	ঘ) ২০০০	ক) ১৯৪৮	NONE PROVIDED।	BCS_GK_INT
87. OIC – এর কততম শীর্ষ সম্মেলনে বঙ্গবন্ধু শেখ মুজিবুর রহমান অংশগ্রহণ করেন?	ক) ২য় শীর্ষ সম্মেলনে	খ) ৫ম শীর্ষ সম্মেলনে	গ) ৪র্থ শীর্ষ সম্মেলনে	ঘ) ৭ম শীর্ষ সম্মেলনে	ক) ২য় শীর্ষ সম্মেলনে	NONE PROVIDED।	BCS_GK_INT
88. পাকিস্তান নিয়ন্ত্রিত কাশ্মীরের কোন অংশে ভারত সম্প্রতি (ফেব্রুয়ারি, ২০১৯ ) সামরিক বিমান হামলা পরিচালনা করে?	ক) এবোটাবাদ	খ) কোয়েটা	গ) বালাকোট	ঘ) গিলগিট	গ) বালাকোট	NONE PROVIDED।	BCS_GK_INT
89. নিচের কোন দেশে ২০২২ সালে G-20 বাৎসরিক সম্মেলন অনুষ্ঠিত হবে?	ক) ইতালী	খ) যুক্তরাষ্ট্র	গ) ভারত	ঘ) ব্রাজিল	গ) ভারত	NONE PROVIDED。	BCS_GK_INT
"90. &#x27;দ্যা আইডিয়া অব জাস্টিস&#x27; গ্রন্থের রচয়িতা কে?"	ক) মার্থা ন্যুসবাম	খ) জোসেফ স্টিগলিটজ	গ) অমর্ত্য সেন	ঘ) জন রাউলস	গ) অমর্ত্য সেন	NONE PROVIDED。	BCS_GK_INT
91. শ্রীলংকার কোন সমুদ্রবন্দর চীনের নিকট ৯৯ বছরের জন্য লীজ দেয়া হয়েছে?	ক) ত্রিঙ্কোমালী	খ) হাম্বানটোটা	গ) গল বন্দর	ঘ) পোর্ট অব কলম্বো	খ) হাম্বানটোটা	NONE PROVIDED。	BCS_GK_INT
92. যুক্তরাষ্ট্রের Guantanamo Bay Detention Camp কোথায় অবস্থিত?	ক) ফ্লোরিডা	খ) হাইতি	গ) কিউবা	ঘ) জ্যামাইকা	গ) কিউবা	NONE PROVIDED。	BCS_GK_INT
93. টেকসই উন্নয়ন সংক্রান্ত ২০৩০ এজেন্ডা (The 2030 Agenda for Sustainable Development) -তে কয়টি লক্ষ্য ( goals) রয়েছে ?	ক) ১৫	খ) ১৭	গ) ২১	ঘ) ২৭	খ) ১৭	NONE PROVIDED。	BCS_GK_INT
"94. &#x27;V-20&#x27; গ্রুপ কিসের সাথে সম্পর্কিত?"	ক) কৃষি উন্নয়ন	খ) দারিদ্র বিমোচন	গ) জলবায়ু পরিবর্তন	ঘ) বিনিয়োগ সম্পর্কিত	গ) জলবায়ু পরিবর্তন	NONE PROVIDED。	BCS_GK_INT
95. জাতিসংঘ সমুদ্র আইন কত সালে স্বাক্ষরিত হয়েছিল?	ক) ১৯৭৯ সালে	খ) ১৯৮২ সালে	গ) ১৯৮৩ সালে	ঘ) ১৯৯৮ সালে	খ) ১৯৮২ সালে	NONE PROVIDED।	BCS_GK_INT
96. বিশ্বের সর্বশেষ জলবায়ু সম্মেলন (ডিসেম্বর, ২০১৮ ) কোথায় অনুষ্ঠিত হয়?	ক) কাটোউইস, পোল্যান্ড	খ) প্যারিস, ফ্রান্স	গ) রোম, ইতালি	ঘ) বেইজিং ,চীন	ক) কাটোউইস, পোল্যান্ড	NONE PROVIDED。	BCS_GK_INT
97. Sunshine Policy- এর সাথে কোন দুটি দেশ জড়িত ?	ক) চীন, রাশিয়া	খ) উত্তর কোরিয়া, দক্ষিণ কোরিয়া	গ) জাপান, থাইল্যান্ড	ঘ) তাইওয়ান, হংকং	খ) উত্তর কোরিয়া, দক্ষিণ কোরিয়া	NONE PROVIDED。	BCS_GK_INT
98. BRICS কর্তৃক প্রতিষ্ঠিত ব্যাংকের নাম হচ্ছে-	ক) New Development Bank ( NDB)	খ) BRICS Development Bank (BDB)	গ) Economic Development Bank (EDB)	ঘ) International Commercial Bank (ICB)	ক) New Development Bank ( NDB)	NONE PROVIDED。	BCS_GK_INT
99. চীন নিচের কোন আফ্রিকান দেশটিতে সামরিক ঘাঁটি স্থাপনের মাধ্যমে কৌশলগত সম্পর্ক স্থাপন করেছে?	ক) ইথিওপিয়া	খ) জাম্বিয়া	গ) লাইবেরিয়া	ঘ) জিবুতি	ঘ) জিবুতি	NONE PROVIDED。	BCS_GK_INT
100. নিচের কোন সংস্থাটির সচিবালয় বাংলাদেশে অবস্থিত ?	ক) BIMSTEC	খ) CICA	গ) IORA	ঘ) SAARC	ক) BIMSTEC	NONE PROVIDED。	BCS_GK_INT
101. নিচের কোন সংস্থাটির স্থায়ী সদর দপ্তর নেই?	ক) NATO	খ) NAM	গ) EU	ঘ) ASEAN	খ) NAM	NONE PROVIDED。	BCS_GK_INT
102. জাতিসংঘ বিষয়ক আলোচনায় পি৫ (P5) বলতে কি বুঝায়?	ক) নিরাপত্তা পরিষদের পাঁচটি স্থায়ী সদস্য রাষ্ট্র	খ) পাঁচটি পরমাণু শক্তিধর রাষ্ট্র	গ) পাঁচটি জাতিসংঘ সংস্থা	ঘ) উপরের কোনোটিই নয়	ক) নিরাপত্তা পরিষদের পাঁচটি স্থায়ী সদস্য রাষ্ট্র	NONE PROVIDED。	BCS_GK_INT
103. মিনস্ক নিচের কোন দেশের রাজধানী?	ক) তাজাকিস্তান	খ) আজারবাইজান	গ) পর্তুগাল	ঘ) বেলারুশ	ঘ) বেলারুশ	NONE PROVIDED。	BCS_GK_INT
104. সর্বশেষ মিউনিখ নিরাপত্তা সম্মেলন কোন সালের কোন মাসে অনুষ্ঠিত হয়েছে?	ক) সেপ্টেম্বর, ২০১৮	খ) মার্চ, ২০১৯	গ) ফেব্রুয়ারি , ২০১৯	ঘ) ডিসেম্বর , ২০১৮	বাতিল করা হয়েছে	NONE PROVIDED。	BCS_GK_INT
105. কোন দেশটি ইউরোপের বাল্টিক অঞ্চলে অবস্থিত নয়?	ক) ফিনল্যান্ড	খ) পোল্যান্ড	গ) অস্ট্রিয়া	ঘ) সুইডেন	গ) অস্ট্রিয়া	NONE PROVIDED。	BCS_GK_INT
106. AC কে DC করার যন্ত্র-	ক) রেকটিফায়ার	খ) অ্যামপ্লিফায়ার	গ) ট্রানজিস্টর	ঘ) ডায়োড	ক) রেকটিফায়ার	NONE PROVIDED。	BCS_SCI
107. বিদ্যুৎ শক্তিকে শব্দ শক্তিতে রূপান্তরিত করা হয় কোন যন্ত্রের মাধ্যমে –	ক) লাউড স্পিকার	খ) অ্যামপ্লিফায়ার	গ) জেনারেটর	ঘ) মাল্টিমিটার	ক) লাউড স্পিকার	NONE PROVIDED。	BCS_SCI
108. বাতাসের আর্দ্রতা মাপার যন্ত্রের নাম কি?	ক) মাইকোমিটার	খ) হাইগ্রোমিটার	গ) ব্যারোমিটার	ঘ) গ্রাভিমিটার	খ) হাইগ্রোমিটার	NONE PROVIDED。	BCS_SCI
109. একটি বাল্বে ”60 W- 220 V” লেখা আছে। বাল্বটির রোধ কত ওহম ( Ohm) ?	ক) 16.36	খ) 160	গ) 280	ঘ) 806.67	ঘ) 806.67	NONE PROVIDED。	BCS_SCI
110. নবায়নযোগ্য জ্বালানীর উৎস-	ক) তেল	খ) গ্যাস	গ) কয়লা	ঘ) বায়োগ্যাস	ঘ) বায়োগ্যাস	NONE PROVIDED。	BCS_SCI
111. কার্বোহাইড্রেট C, H এবং O- এর অনুপাত কত?	ক) ১: ১ : ২	খ) ১ : ২ : ১	গ) ১ : ৩ : ২	ঘ) ১ : ৩ : ১	খ) ১ : ২ : ১	NONE PROVIDED。	BCS_SCI
112. সোডিয়াম এসিটেটের সংকেত –	ক) CH2COONa	খ) (CH3COO)2Ca	গ) CH3COONa	ঘ) CHCOONa	গ) CH3COONa	NONE PROVIDED。	BCS_SCI
113. ক্যান্সার চিকিৎসায় ব্যবহৃত গামা বিকিরণের উৎস কি ?	ক) আইসোটোন	খ) আইসোটোপ	গ) আইসোবার	ঘ) আইসোমার	খ) আইসোটোপ	NONE PROVIDED。	BCS_SCI
114. খাদ্য তৈরির জন্য উদ্ভিদ বায়ু থেকে গ্রহণ করে –	ক) অক্সিজেন	খ) কার্বন ডাই-অক্সাইড	গ) নাইট্রোজেন	ঘ) জলীয় বাষ্প	খ) কার্বন ডাই-অক্সাইড	NONE PROVIDED。	BCS_SCI
115. ³⁵₁₇Cl মৌলের নিউট্রন সংখ্যা কত?	ক) 17	খ) 18	গ) 35	ঘ) 70	খ) 18	NONE PROVIDED。	BCS_SCI
116. কোনো কঠিন পদার্থ বিশুদ্ধ নাকি অবিশুদ্ধ তা কিসের মাধ্যমে নির্ণয় করা যায়?	ক) ঘনীভবন	খ) বাষ্পীভবন	গ) গলনাংক	ঘ) স্ফুটনাংক	গ) গলনাংক	NONE PROVIDED。	BCS_SCI
117. অ্যানোডে কোন বিক্রিয়া সম্পন্ন হয়?	ক) জারণ	খ) বিজারণ	গ) প্রশমন	ঘ) পানি যোজন	ক) জারণ	NONE PROVIDED。	BCS_SCI
118. কোথায় সাঁতার কাটা সহজ?	ক) পুকুরে	খ) খালে	গ) নদীতে	ঘ) সাগরে	ঘ) সাগরে	NONE PROVIDED。	BCS_SCI
119. ডিমে কোন ভিটামিন নেই?	ক) ভিটামিন -এ	খ) ভিটামিন-বি	গ) ভিটামিন-সি	ঘ) ভিটামিন-ডি	গ) ভিটামিন-সি	NONE PROVIDED。	BCS_SCI
120. কোনটির জন্য পুষ্প রঙ্গিন ও সুন্দর হয়?	ক) ক্রোমোপ্লাস্ট	খ) ক্লোরোপ্লাস্ট	গ) ক্রোমাটোপ্লাস্ট	ঘ) লিউকোপ্লাস্ট	ক) ক্রোমোপ্লাস্ট	NONE PROVIDED。	BCS_SCI
121. Which one of the following words is masculine?	ক) mare	খ) lad	গ) pillow	ঘ) pony	খ) lad	NONE PROVIDED。	BCS_ENG
122. A man whose wife has died is called a –	ক) widow	খ) widower	গ) spinster	ঘ) bachelor	খ) widower	NONE PROVIDED。	BCS_ENG
"123. Which word is similar to &#x27;appal&#x27;?"	ক) deceive	খ) confuse	গ) dismay	ঘ) solicit	গ) dismay	NONE PROVIDED。	BCS_ENG
"124. Which word means the opposite of &#x27;dearth &#x27; ?"	ক) lack	খ) abundance	গ) poverty	ঘ) shortage	খ) abundance	NONE PROVIDED。	BCS_ENG
126. Identify the word which is spelt incorrectly :	ক) consciencious	খ) perseverance	গ) convalescence	ঘ) maintenance	ক) consciencious	NONE PROVIDED。	BCS_ENG
"127. &#x27;You look terrific in that dress! &#x27; The word &#x27;terrific&#x27; in the above sentence means –"	ক) excellent	খ) funny	গ) very ugly	ঘ) horrible	ক) excellent	NONE PROVIDED。	BCS_ENG
128. Someone who is capricious is –	ক) easily irritated	খ) wise and willing to cooperate	গ) exceedingly conceited and arrogant	ঘ) known for sudden changes in attitude or behavior	ঘ) known for sudden changes in attitude or behavior	NONE PROVIDED。	BCS_ENG
129. Identify the word which remains the same in its plural form :	ক) aircraft	খ) intention	গ) mouse	ঘ) thesis	ক) aircraft	NONE PROVIDED。	BCS_ENG
"130. Identify the determiner in the following sentence : &#x27;I have no news for you.”"	ক) have	খ) news	গ) no	ঘ) for	গ) no	NONE PROVIDED。	BCS_ENG
"131. A lost opportunity never returns. Here &#x27;lost&#x27; is a –"	ক) gerund	খ) verbal noun	গ) gerundial infinitive	ঘ) participle	ঘ) participle	NONE PROVIDED。	BCS_ENG
"132. The saying &#x27;enough is enough&#x27; is used when you want-"	ক) something to continue	খ) something to stop	"গ) something to continue until it&#x27;s enough"	ঘ) to tell instructions are clear	খ) something to stop	NONE PROVIDED。	BCS_ENG
133. He ran <u>with great speed</u>. The underlined part of the sentence is a –	ক) noun phrase	খ) adverb phrase	গ) adjective phrase	ঘ) participle phrase	খ) adverb phrase	NONE PROVIDED。	BCS_ENG
"134. &#x27;We must not be late, else we will miss the train&#x27; This is a –"	ক) compound sentence	খ) complex sentence	গ) simple sentence	ঘ) interrogative sentence	ক) compound sentence	NONE PROVIDED。	BCS_ENG
"135. Change the voice : &#x27;Who is calling me?”"	ক) By whom am I called?	খ) By whom I am called?	গ) By whom am I being called?	ঘ) Whom am I called by?	গ) By whom am I being called?	NONE PROVIDED。	BCS_ENG
136. An extra message added at the end of a letter after it is signed is called _____ .	ক) corrigendum	খ) postscript	গ) NB	ঘ) RSVP	খ) postscript	NONE PROVIDED。	BCS_ENG
"137. Sweet Helen &#x27;make me immortal with a kiss&#x27; The sentence has been taken from the play –"	ক) Romeo and Juliet	খ) Caesar and Cleopatra	গ) Doctor Faustus	ঘ) Antony and Cleopatra	গ) Doctor Faustus	NONE PROVIDED。	BCS_ENG
"140. Who translated the &#x27;Rubaiyat of Omar Khayyam&#x27; into English?"	ক) Thomas Carlyle	খ) Edward Fitzgerald	গ) D.GRossetti	ঘ) William Thackeray	খ) Edward Fitzgerald	NONE PROVIDED。	BCS_ENG
"141. &#x27;Ulysses&#x27; is a novel written by –"	ক) Joseph Conrad	খ) Thomas Hardy	গ) Charles Dickens	ঘ) James Joyce	ঘ) James Joyce	NONE PROVIDED。	BCS_ENG
"143. &#x27;All the perfumes of Arabia will not sweeten this little hand&#x27; – Who said this?"	ক) Macbeth	খ) Lady Macbeth	গ) Lady Macduff	ঘ) Macduff	খ) Lady Macbeth	NONE PROVIDED。	BCS_ENG
"144. &#x27;Where are the songs of Spring? Aye, where are they? Think not of them, thou hast thy music too.&#x27; -Who wrote this?"	ক) William Wordsworth	খ) Robert Browning	গ) John Keats	ঘ) Samuel Coleridge	গ) John Keats	NONE PROVIDED。	BCS_ENG
"148. &#x27;Please write to me at the above address&#x27; The word &#x27;above&#x27; in this sentence is a/an –"	ক) noun	খ) adjective	গ) pronoun	ঘ) adverb	খ) adjective	NONE PROVIDED。	BCS_ENG
"149. In which sentence is the word &#x27;past&#x27; used as a preposition?"	ক) Writing letters is a thing of the past .	খ) I look back on the past without regret .	গ) I called out to him as he ran past .	"ঘ) Tania was a wonderful singer, but she&#x27;s past her prime."	ঘ) Tania was a wonderful singer, but she's past her prime.	NONE PROVIDED。	BCS_ENG
"150. The word &#x27;sibling&#x27; means-"	ক) a brother	খ) a sister	গ) a brother or sister	ঘ) an infant	গ) a brother or sister	NONE PROVIDED。	BCS_ENG
"151. Fill in the blank: As she was talking, he suddenly broke__, saying, &#x27;That&#x27;s a lie!&#x27;"	ক) off	খ) in	গ) down	ঘ) into	খ) in	NONE PROVIDED。	BCS_ENG
152. Fill in the blank : You may go for a walk if you feel _____ it .	ক) about	খ) on	গ) like	ঘ) for	গ) like	NONE PROVIDED。	BCS_ENG
"153. &#x27;The Rape of the Lock&#x27; by Alexander Pope is a/an –"	ক) epic	খ) ballad	গ) mock-heroic poem	ঘ) elegy	গ) mock-heroic poem	NONE PROVIDED。	BCS_ENG
155. William Shakespeare was born in-	ক) 1616	খ) 1664	গ) 1564	ঘ) 1496	গ) 1564	NONE PROVIDED。	BCS_ENG
156. H 323 Protocol সাধারণত কি কাজে ব্যবহৃত হয়?	ক) File transfer	খ) VolP	গ) Data Security	ঘ) File download	খ) VolP	NONE PROVIDED。	BCS_COMP
157. মুদ্রিত লেখা সরাসরি ইনপুট নেয়ার জন্য নিচের কোনটি ব্যবহৃত হয়?	ক) OMR	খ) OCR	গ) MICR	ঘ) Scanner	খ) OCR	NONE PROVIDED。	BCS_COMP
158. একটি রিলেশনাল ডাটাবেস মডেলে নিচের কোনটি দ্বারা Relation প্রকাশ করা হয়?	ক) Tuples	খ) Attributes	গ) Tables	ঘ) Rows	গ) Tables	NONE PROVIDED。	BCS_COMP
159. Bluetooth কিসের উদাহরণ ?	ক) Personal Area Network	খ) Local Area Network	গ) Virtual Private Network	ঘ) কোনটি নয়	ক) Personal Area Network	NONE PROVIDED。	BCS_COMP
160. মোবাইল ফোনে কোন Mode এর যোগাযোগ হয়?	ক) Simplex	খ) Half-duplex	গ) Full-duplex	ঘ) কোনটি নয়	গ) Full-duplex	NONE PROVIDED。	BCS_COMP
161. Firewall কি protection দেয়ার জন্য ব্যবহৃত হয়?	ক) Fire attacks	খ) Unauthorized access	গ) Virus attacks	ঘ) Data – driven attack	খ) Unauthorized access	NONE PROVIDED。	BCS_COMP
162. TV Remote এর Carrier Frequency-র Range কত?	ক) &lt; 100 MHZ	খ) &lt; 1 GHZ	গ) &lt; 2 GHZ	ঘ) Infrared range এর	ঘ) Infrared range এর	NONE PROVIDED。	BCS_COMP
163. নিচের কোনটি Octal number নয়?	ক) 19	খ) 77	গ) 15	ঘ) 101	ক) 19	NONE PROVIDED。	BCS_COMP
164. Time-shared OS- এর জন্য কোন sheduling policy সবচেয়ে ভাল?	ক) First come first serve	খ) Round-robin	গ) Shortest job first	ঘ) Last come first serve	খ) Round-robin	NONE PROVIDED。	BCS_COMP
165. নিচের কোনটি 52(16) এর বাইনারী রূপ?	ক) 01010010(2)	খ) 0111 0011(2)	গ) 0000 1100(2)	ঘ) 1111 0000(2)	ক) 01010010(2)	NONE PROVIDED。	BCS_COMP
166. প্রথম Web browser কোনটি?	ক) Netscape Navigator	খ) WorldWideWeb	গ) Internet Explorer	ঘ) Safari	খ) WorldWideWeb	NONE PROVIDED。	BCS_COMP
167. Social Networking Site – এ যোগাযোগে কোন media ব্যবহৃত হয়?	ক) image /video	খ) Audio	গ) Text	ঘ) উপরের সবগুলো	ঘ) উপরের সবগুলো	NONE PROVIDED。	BCS_COMP
168. CPU কোন address generate করে?	ক) Physical address	খ) Logical Address	গ) Both physical and logical addresses	ঘ) উপরের কোনটি নয়	খ) Logical Address	NONE PROVIDED。	BCS_COMP
169. নিচের কোন প্রােগ্রামটি একটি সম্পূর্ণ কম্পিউটার প্রোগ্রামকে একবারে অনুবাদ ও সম্পাদন করে?	ক) Interpreter	খ) Emulator	গ) Compiler	ঘ) Simulator	গ) Compiler	NONE PROVIDED。	BCS_COMP
170. নিচের কোনটি একই সাথে ইনপুট ও আউটপুট হিসেবে কাজ করে?	ক) Mouse	খ) Microphone	গ) Touch Screen	ঘ) Printer	গ) Touch Screen	NONE PROVIDED。	BCS_COMP
171. ঢাকা থেকে হংকং হয়ে প্লেন নিউইয়র্কে যাওয়ার সময় দিনের সময়কালকে অপেক্ষাকৃত ছোট মনে হয়, কেন?	ক) পৃথিবী পশ্চিম দিকে ঘুরছে বলে	খ) পৃথিবী সূর্যের চারদিকে ঘুরছে বলে	গ) এক্ষেত্রে এসব ঘূর্ণনের কোন প্রভাব নেই	ঘ) অন্য কোন কারণ আছে	ঘ) অন্য কোন কারণ আছে	NONE PROVIDED。	
172. নিচের কোনটি অমূলদ সংখ্যা ?	ক) 0.4	খ) √9	গ) 5.639	ঘ) √(27/48)	বাতিল করা হয়েছে	NONE PROVIDED。	BCS_MTH
173. নিচের কোন পূর্ণ সংখ্যাটি ৩, ৪, ৫ এবং ৬ দ্বারা ভাগ করলে যথাক্রমে ১, ২, ৩ ও ৪ অবশিষ্ট থাকে?	ক) ৪৮	খ) ৫৪	গ) ৫৮	ঘ) ৬০	গ) ৫৮	NONE PROVIDED。	BCS_MTH
174. পনির ও তপনের আয়ের অনুপাত ৪: ৩। তপন ও রবিনের আয়ের অনুপাত ৫ : ৪। পনিরের আয় ১২০ টাকা হলে, রবিনের আয় কত?	ক) ৩৬ টাকা	খ) ১২ টাকা	গ) ৭২ টাকা	ঘ) ৮৪ টাকা	গ) ৭২ টাকা	NONE PROVIDED。	BCS_MTH
175. ৪৫০ টাকা বার্ষিক ৬% সুদে কত বছরে সুদে- আসলে ৫৫৮ টাকা হবে?	ক) ৩ বছরে	খ) ৪ বছরে	গ) ৫ বছরে	ঘ) ৬ বছরে	খ) ৪ বছরে	NONE PROVIDED。	BCS_MTH
176. একটি মোটর সাইকেল ১২% ক্ষতিতে বিক্রি করা হল। যদি বিক্রয় মূল্য ১২০০ টাকা বেশি হতো, তাহলে ৮% লাভ হত। মোটর সাইকেলের ক্রয় মূল্য –	ক) ৬০০০ টাকা	খ) ৫০০০ টাকা	গ) ৪০০০ টাকা	ঘ) ৮০০০ টাকা	ক) ৬০০০ টাকা	NONE PROVIDED。	BCS_MTH
177. ((0.9)³+(0.4)³)/(0.9+0.4) এর মান কত?	ক) 0.36	খ) 0.51	গ) 0.81	ঘ) 0.61	ঘ) 0.61	NONE PROVIDED।	BCS_MTH
178. 3x – 2 &gt; 2x – 1 এর সমাধান সেট কোনটি ?	ক) [1,∞)	খ) (1,∞)	গ) (12,∞)	ঘ) (-1,∞)	খ) (1,∞)	NONE PROVIDED。	BCS_MTH
179. 6x² – 7x – 4 = 0 সমীকরণে মূলদ্বয়ে প্রকৃতি কোনটি?	ক) বাস্তব ও সমান	খ) বাস্তব ও অসমান	গ) অবাস্তব	ঘ) পূর্ণ বর্গ সংখ্যা	খ) বাস্তব ও অসমান	NONE PROVIDED。	BCS_MTH
180. যদি x⁴ – x² + 1 = 0 হয়, তবে, x³ + 1/x³ = কত?	ক) ৩	খ) ২	গ) ১	ঘ) ০	ঘ) ০	NONE PROVIDED。	BCS_MTH
181. xx√x = (x√x)x হয়, তবে x এর মান কত?	ক) 3/2	খ) 4/9	গ) 9/4	ঘ) 2/3	গ) 9/4	NONE PROVIDED。	BCS_MTH
182. কোন শর্তে logₐ1 = 0 ?	ক) a &gt; 0, a ≠ 1	খ) a ≠ 0 , a &gt; 1	গ) a &gt; 0 , a = 1	ঘ) a ≠ 1, a &lt; 0	ক) a &gt; 0, a ≠ 1	NONE PROVIDED。	BCS_MTH
183. চিত্রে ∠PQR = 55°, ∠LRN = 90° এবং PQ || MR, PQ = PR হলে, ∠NRP এর মান নিচের কোনটি?	ক) 90°	খ) 55°	গ) 45°	ঘ) 35°	ঘ) 35°	NONE PROVIDED。	BCS_MTH
184. P = {x:x, 12 এর গুণনীয়কসমূহ} এবং Q = {x:x, 3 এর গুণিতক এবং x≤12 } হলে, P-Q কত?	ক) {1,2,4}	খ) {1,3,4}	গ) {1,3,6}	ঘ) { 1,2,6}	ক) {1,2,4}	NONE PROVIDED。	BCS_MTH
185. cos(nπ/2) অনুক্রমটির চতুর্থ পদ কোনটি?	ক) -1	খ) 1	গ) 1/2	ঘ) 0	খ) 1	NONE PROVIDED。	BCS_MTH
186. ৬ জন খেলোয়ারকে সমান সংখ্যক দুইটি দলে কত ভাবে বিভক্ত করা যায়?	ক) ১০	খ) ২০	গ) ৬০	ঘ) ১২০	ক) ১০	NONE PROVIDED。	BCS_MTH
187. শুদ্ধ বানান কোনটি?	ক) অধোগতি	খ) অধঃগতি	গ) অধগতি	ঘ) অধোঃগতি	ক) অধোগতি	NONE PROVIDED。	BCS_MTH
188. সঠিক বানান কোনটি ?	ক) Indwelling	খ) Indwling	গ) Indweling	ঘ) Indulling	ক) Indwelling	NONE PROVIDED。	BCS_MTH
"189. বাংলা &#x27;ব্যঞ্জনবর্ণ&#x27;-মালায় &#x27;ম&#x27; অক্ষরটির পূর্বের পঞ্চম অক্ষরটি কী?"	"ক) &#x27;ধ&#x27;"	"খ) ন&#x27;"	"গ) &#x27;প&#x27;"	"ঘ) &#x27;ল&#x27;"	"খ) ন&#x27;"	NONE PROVIDED。	BCS_MTH
190. যদি ABC = ZYX হয়, তবে GIVV = ?	ক) TERE	খ) TEER	গ) TREE	ঘ) FREE	গ) TREE	NONE PROVIDED。	BCS_MTH
"191. &#x27;UNICEF&#x27; এর আয়নায় প্রতিবিম্ব কোনটি হবে?"	ক) &lt;u&gt;&lt;img src=&quot;https://web.livemcq.com/wp-content/uploads/2024/07/unicef-mirror-image-livemcq.webp&quot;&gt;&lt;/u&gt;	খ) &lt;u&gt;&lt;img src=&quot;https://web.livemcq.com/wp-content/uploads/2024/07/unicef-mirror-image-livemcq.webp&quot;&gt;&lt;/u&gt;	গ) &lt;u&gt;&lt;img src=&quot;https://web.livemcq.com/wp-content/uploads/2024/07/unicef-mirror-image-livemcq.webp&quot;&gt;&lt;/u&gt;	ঘ) &lt;u&gt;&lt;img src=&quot;https://web.livemcq.com/wp-content/uploads/2024/07/unicef-mirror-image-livemcq.webp&quot;&gt;&lt;/u&gt;	খ) &lt;u&gt;&lt;img src=&quot;https://web.livemcq.com/wp-content/uploads/2024/07/unicef-mirror-image-livemcq.webp&quot;&gt;&lt;/u&gt;	NONE PROVIDED।	BCS_MTH
192. রাস্তা সমান করার রোলার সরাবার জন্য সহজ হবে , যদি রোলারকে –	ক) ঠেলে নিয়ে যাওয়া যায়	খ) টেনে নিয়ে যাওয়া যায়	গ) তুলে নিয়ে যাওয়া যায়	ঘ) সমান সহজ হয়	খ) টেনে নিয়ে যাওয়া যায়	NONE PROVIDED。	BCS_MTH
193. .১×.০১×.০০১ = ?	ক) ১.০০০১	খ) .১০০০১	গ) .০০০০১	ঘ) ০.০০০০০১	ঘ) ০.০০০০০১	NONE PROVIDED।	BCS_MTH
194. যদি চ × G = ৮২ হয়, তবে J × ট = ?	ক) ১২০	খ) ৯২	গ) ১১৫	ঘ) ১১০	ঘ) ১১০	NONE PROVIDED।	BCS_MTH
198. কোন শব্দগুচ্ছ শুদ্ধ?	ক) আয়ত্তাধীন, অহেরাত্রি, অদ্যপি	খ) গড্ডালিকা , চিণ্ময়,কল্যাণ	গ) গৃহন্ত, গণনা, ইদানিং	ঘ) আবশ্যক , মিথস্ক্রিয়া গীতালি	ঘ) আবশ্যক , মিথস্ক্রিয়া গীতালি	NONE PROVIDED।	BCS_MTH
199. ভারসাম্য রক্ষা করতে নির্দেশিত স্থানে কত কেজি ওজন রাখতে হবে?	ক) ১২০	খ) ১৪০	গ) ১৬০	ঘ) ৮০	খ) ১৪০	NONE PROVIDED。	BCS_MTH
200. একজন ব্যক্তি ভ্রমণে ৪ মাইল উত্তরে, ১২ মাইল পূর্বে , তারপর আবার ১২ মাইল উত্তরে যায় । সে শুরুর স্থান থেকে কত মাইল দূরে?	ক) ১৭	খ) ২৮	গ) ২১	ঘ) ২০	ঘ) ২০	NONE PROVIDED।	BCS_MTH
