#separator:tab
#html:true
#tags column:8
1. বিধবার প্রেম নিয়ে রচিত উপন্যাস কোনটি?	"শরৎচন্দ্র চট্টোপাধ্যায়ের &#x27;শেষ প্রশ্ন&#x27;"	"রবীন্দ্রনাথ ঠাকুরের &#x27;চোখের বালি&#x27;"	"কাজী নজরুল ইসলামের &#x27;কুহেলিকা&#x27;"	"বঙ্কিমচন্দ্র চট্টোপাধ্যায়ের &#x27;কপালকুন্ডুলা&#x27;"	রবীন্দ্রনাথ ঠাকুরের 'চোখের বালি'	রবীন্দ্রনাথ ঠাকুর রচিত ”চোখের বালি” বাংলা সাহিত্যের প্রথম মনস্তাত্ত্বিক উপন্যাস।  – তিনি এই উপন্যাস রচনার মাধ্যমে বাংলা উপন্যাসকে নতুন খাতে প্রবাহিত করেন। এই উপন্যাসেই লেখক প্রথম সমসাময়িক সমাজের পাত্রপাত্রী ব্যবহার করেন।  – রবীন্দ্রনাথ এই উপন্যাসেই প্রথম কাহিনীর ভার পরিহার করে ব্যক্তিত্ত্বের ফলস্বরূপ নানা সংকটকে উপন্যাসের বিষয় হিসাবে ব্যবহার করেন।  – উপন্যাসটি ১৯০৩ সালে প্রকাশিত হয়।  – প্রধান চরিত্র – বিনোদিনী, মহেন্দ্র, আশালতা, বিহারী, রাজলক্ষী প্রমুখ।  – বিনোদিনী ছিলেন বিধবা এবং তার আশা-আকাঙ্খা, প্রেম, দুঃখ ইত্যাদি এই উপন্যাসের কাহিনীকে এগিয়ে নিয়ে যায়।  – উপন্যাসে আশালতা ছিলেন মহেন্দ্রর স্ত্রী ও পতিব্রতা। কিন্তু মহেন্দ্র তার স্ত্রীর ভালোবাসা উপেক্ষা করে এবং বিধবা বিনোদিনীর প্রতি আকর্ষণ অনুভব করে।  উৎসঃ বাংলা সাহিত্যের ইতিহাস, মাহবুবুল আলম ও চোখের বালি উপন্যাস।	BCS_41 BCS_BD
2. জেলে জীবন কেন্দ্রিক উপন্যাস কোনটি?	গঙ্গা	পুতুলনাচের ইতিকথা	হাঁসুলী বাঁকের উপকথা	গৃহদাহ	গঙ্গা	"&#x27;গঙ্গা&#x27; উপন্যাসটি সমরেশ বসুর অন্যতম শ্রেষ্ঠ রচনা।  – এটি ১৯৫৭ সালে প্রকাশিত।  – গঙ্গার পটভূমি একটাই, জল-জাল-জেলে; বিশেষত অবিভক্ত ২৪ পরগনা জেলার মৎস্যজীবী সম্প্রদায়ের (মাছমারা) জীবনসংগ্রামের কাহিনি। গঙ্গা উপন্যাসের চরিত্রগুলো সামনে অতটা উজ্জ্বল হয়ে ধরা দেয়নি।  – সমরেশ বসুর মূল বিষয় চরিত্র চিত্রণ নয়, মূল বিষয় জেলেজীবন।  – জেলেজীবনের সংগ্রাম চিত্রণ করতে যা যা প্রয়োজন, তা করেছেন। চরিত্রের ক্ষেত্রেও তাই।  – এখানে মোটা দাগে যারা রয়েছে: সাইদার নিবারণ, নিবারণের ছোট ভাই পাঁচু ও ছেলে বিলাস, বশীর, সয়ারাম, পাচী (ছায়া), রসিক, দুলাল; অপরদিকে অমর্তের বউ, দামিনী, হিমি, হিমির সখী আতর, মহাজন ব্রজেন ঠাকুর প্রমুখ।  – আপাতদৃষ্টিতে এই উপন্যাসের নায়ক-নায়িকা হলো বিলাস ও হিমি। কিন্তু সব চরিত্র যার ছায়া অবলম্বনে, তিনি হলো নিবারণ। সেদিক থেকে নিবারণ হলো কেন্দ্রীয় চরিত্র।  উৎসঃ &#x27;গঙ্গা&#x27; উপন্যাস ও সাহিত্য সাময়িকী।"	BCS_41 BCS_BD
3. “ডিঙি টেনে বের করতে হবে”। – কোন ধরনের বাক্যের উদাহরণ?	কর্মবাচ্য	ভাববাচ্য	যৌগিক	কর্মকর্তৃবাচ্য	ভাববাচ্য	ভাববাচ্যঃ  যে বাচ্যে কর্ম থাকে না এবং বাক্যের ক্রিয়ার অর্থই বিশেষভাবে ব্যক্ত হয়, তাকে ভাববাচ্য বলে।  ভাববাচ্যের বৈশিষ্ঠ্যঃ  – ভাববাচ্যে ক্রিয়া সর্বদা নাম পুরুষের হয়। ভাববাচ্যের কর্তায় ষষ্ঠী, দ্বিতীয়া অথবা তৃতীয় বিভক্তি প্রযুক্ত হয়।  যেমন – আমার খাওয়া হলো না। (কর্তায় ষষ্ঠী)  – কখনো কখনো ভাববাচ্যে কর্তা উহ্য থাকে, কর্ম দ্বারাই ভাববাচ্য গঠিত হয়।  যেমন – এ পথে চলা যায় না; এবার ট্রেনে ওঠা যাক।  তেমনিভাবে,  ডিঙি টেনে বের করতে হবে।  – মূল ক্রিয়ার সঙ্গে সহযোগী ক্রিয়ার সংযোগ ও বিভিন্ন অর্থে ভাববাচ্যের ক্রিয়া গঠিত হয়।  যেমন – এ রাস্তা আমার চেনা নেই।  উৎসঃ মাধ্যমিক বাংলা ব্যাকরণ বই।	BCS_41 BCS_BD
4. বাংলা সাহিত্যে “কালকূট” নামে পরিচিত কোন লেখক?	সমরেশ মজুমদার	শওকত ওসমান	সমরেশ বসু	আলাউদ্দিন আল আজাদ	সমরেশ বসু	বাংলা সাহিত্যের কয়েকজন লেখক ও তাদের ছদ্মনামঃ  – সমরেশ বসু = কালকূট  – সোমেন চন্দ = ইন্দ্রকুমার সোম  – বিমল ঘোষ = মৌমাছি  – বিনয়কৃষ্ণ মুখোপাধ্যায় = যাযাবর  – সতীনাথ ভাদুড়ী = চিত্রগুপ্ত  – বিমল মিত্র = জাবালি  – কালিকানন্দ = অবধূত  – প্রিয়দর্শী – সৈয়দ মুজতবা আলী  – নীল লোহিত – সুনীল গঙ্গোপাধ্যায়  উৎসঃ বাংলা ভাষা ও সাহিত্য জিজ্ঞাসা।	BCS_41 BCS_BD
5. “পরানের গহীন ভিতর” কাব্যের কবি কে?	অসীম সাহা	অরুণ বসু	আবু জাফর ওবায়দুল্লাহ	সৈয়দ শামসুল হক	সৈয়দ শামসুল হক	সৈয়দ শামসুল হক একজন প্রখ্যাত বাংলাদেশী সাহিত্যিক।  – তিনি কুড়িগ্রাম জেলায় জন্মগ্রহণ করেন।  তাঁর রচিত কাব্যগ্রন্থঃ  – একদা এক রাজ্যে,  – পরানের গহীন ভিতর,  – বিরতিহীন উৎসব,  – বৈশাখে রচিত পঙক্তিমালা,  – প্রতিধ্বনিগণ,  – ধ্বংসস্তূপে কবি ও নগর ইত্যাদি।  উৎসঃ লাইভ এমসিকিউ লেকচার ও বাংলা ভাষা ও সাহিত্য জিজ্ঞাসা।	BCS_41 BCS_BD
6. “এবার আমার একটি বিচিত্র অভিজ্ঞতা হলাে” – এ বাক্য কোন ধরনের?	অনুজ্ঞাবাচক	নির্দেশাত্মক	বিস্ময়বোধক	প্রশ্নবোধক	নির্দেশাত্মক	No detailed explanation provided by source.	BCS_41 BCS_BD
7. ভাষা আন্দোলন নিয়ে লেখা কবিতা কোনটি?	হুলিয়া	তোমাকে অভিবাদন প্রিয়া	সোনালি কাবিন	স্মৃতিস্তম্ভ	স্মৃতিস্তম্ভ	No detailed explanation provided by source.	BCS_41 BCS_BD
8. ধ্বনিতত্ত্ব ও শব্দতত্ত্বকে বাক্যে যথাযথভাবে ব্যবহার করার বিধানের নামই-	রসতত্ত্ব	রূপতত্ত্ব	বাক্যতত্ত্ব	ক্রিয়ার কাল	বাক্যতত্ত্ব	No detailed explanation provided by source.	BCS_41 BCS_BD
9. কোন বানানটি শুদ্ধ?	মনোকষ্ট	মনঃকষ্ট	মণকষ্ট	মনকস্ট	মনঃকষ্ট	No detailed explanation provided by source.	BCS_41 BCS_BD
10. প্রচুর + য = প্রাচুর্য; কোন প্রত্যয়?	কৃৎ প্রত্যয়	তদ্ধিত প্রত্যয়	বাংলা কৃৎ প্রত্যয়	সংস্কৃত কৃৎ প্রত্যয়	তদ্ধিত প্রত্যয়	No detailed explanation provided by source.	BCS_41 BCS_BD
11. ব্যঞ্জন ধ্বনির সংক্ষিপ্ত রূপকে বলে-	রেফ	হসন্ত	কার	ফলা	ফলা	No detailed explanation provided by source.	BCS_41 BCS_BD
12. পাঁচালিকার হিসেবে সর্বাধিক খ্যাতি কার ছিল?	দাশরথি রায়	রামনিধি গুপ্ত	ফকির গরীবুল্লাহ	রামরাম বসু	দাশরথি রায়	No detailed explanation provided by source.	BCS_41 BCS_BD
13. চারণকবি হিসেবে বিখ্যাত কে?	আলাওল	চন্দ্রাবতী	মুকুন্দদাস	মুক্তারাম চক্রবর্তী	মুকুন্দদাস	No detailed explanation provided by source.	BCS_41 BCS_BD
"14. রবীন্দ্রনাথ ঠাকুরের &#x27;নষ্টনীড়&#x27; গল্পের একটি বিখ্যাত চরিত্র-"	বিনোদিনী	হৈমন্তী	আশালতা	চারুলতা	চারুলতা	No detailed explanation provided by source.	BCS_41 BCS_BD
15. উপমান কর্মধারয় সমাসের উদাহরণ কোনটি?	শশব্যস্ত	কালচক্র	পরাণপাখি	বহুব্রীহি	শশব্যস্ত	No detailed explanation provided by source.	BCS_41 BCS_BD
16. অপিনিহিতির উদাহরণ কোনটি?	জন্ম &gt; জম্ম	আজি &gt; আইজ	ডেস্ক &gt; ডেস্‌ক	অলাবু &gt; লাবু &gt; লাউ	আজি &gt; আইজ	No detailed explanation provided by source.	BCS_41 BCS_BD
17. “কুসীদজীবী” বলতে কাদের বুঝায়?	চারণকবি	সাপুড়ে	সুদখোর	কৃষিজীবী	সুদখোর	No detailed explanation provided by source.	BCS_41 BCS_BD
"18. &#x27;অভাব&#x27; অর্থে ব্যবহৃত হয়েছে কোন উপসর্গটি?"	অকাজ	আবছায়া	আলুনি	নিখুঁত	আলুনি	No detailed explanation provided by source.	BCS_41 BCS_BD
19. বাংলা ভাষায় প্রথম অভিধান সংকলন করেন কে?	রামচন্দ্র বিদ্যাবাগীশ	রাজশেখর বসু	হরিচরণ দে	অশোক মুখোপাধ্যায়	রামচন্দ্র বিদ্যাবাগীশ	No detailed explanation provided by source.	BCS_41 BCS_BD
20. সবচেয়ে কম বয়সে কোন লেখক বাংলা একাডেমি পুরস্কার পান?	শওকত আলী	সেলিনা হােসেন	আখতারুজ্জামান ইলিয়াস	সৈয়দ শামসুল হক	সৈয়দ শামসুল হক	No detailed explanation provided by source.	BCS_41 BCS_BD
"21. &#x27;সবকিছু নষ্টদের অধিকারে যাবে&#x27; গ্রন্থটির রচয়িতা কে?"	সৈয়দ আলী আহসান	সুকান্ত ভট্টাচার্য	হুমায়ুন আজাদ	নির্মলেন্দু গুণ	হুমায়ুন আজাদ	No detailed explanation provided by source.	BCS_41 BCS_BD
22. ১৯৭১ সালে ঢাকা বিশ্ববিদ্যালয়ের ছাত্ৰমৃত্যুর প্রতিবাদে কোন উপাচার্য পদত্যাগ করেছিলেন?	স্যার এ. এফ. রহমান	রমেশচন্দ্র মজুমদার	সৈয়দ সাজ্জাদ হােসায়েন	বিচারপতি আবু সাঈদ চৌধুরী	বিচারপতি আবু সাঈদ চৌধুরী	No detailed explanation provided by source.	BCS_41 BCS_BD
23. মুক্তিযুদ্ধভিত্তিক নাটক কোনটি?	ছেঁড়াতার	চাকা	বাকী ইতিহাস	কী চাহ হে শঙ্খচিল	কী চাহ হে শঙ্খচিল	No detailed explanation provided by source.	BCS_41 BCS_BD
24. তেভাগা আন্দোলনকেন্দ্রিক উপন্যাস কোনটি?	অক্টোপাস	কালো বরফ	ক্রীতদাসের হাসি	নাঢ়াই	নাঢ়াই	No detailed explanation provided by source.	BCS_41 BCS_BD
25. কাজী নজরুল ইসলামের মােট ৫টি গ্রন্থ বিভিন্ন সময়ে ব্রিটিশ ঔপনিবেশিক সরকার বাজেয়াপ্ত করে। কোন বইটি প্রথম বাজেয়াপ্ত হয়?	বিষের বাঁশি	যুগবাণী	ভাঙার গান	প্রলয় শিখা	যুগবাণী	No detailed explanation provided by source.	BCS_41 BCS_BD
26. তারাশঙ্কর বন্দ্যোপাধ্যায় বাংলাদেশের মুক্তিযুদ্ধ চলাকালেই এই মুক্তিযুদ্ধ নিয়ে একটি উপন্যাস রচনা করেছেন, যা ১৯৭২ সালে প্রকাশিত হয়। উপন্যাসটির নাম কী?	চৈতালী ঘূর্ণি	রক্তের অক্ষর	বায়ান্ন বাজার তিপ্পান্ন গলি	১৯৭১	১৯৭১	No detailed explanation provided by source.	BCS_41 BCS_BD
"27. &#x27;সোমত্ত&#x27; শব্দটির উৎপত্তি কোন শব্দ থেকে?"	সোপান	সমর্থ	সোল্লাস	সওয়ার	সমর্থ	No detailed explanation provided by source.	BCS_41 BCS_BD
28. নিঃশ্বাসের স্বল্পতম প্রয়াসে উচ্চারিত ধ্বনি বা ধ্বনিগুচ্ছকে কী বলে?	যৌগিক ধ্বনি	অক্ষর	বর্ণ	মৌলিক স্বরধ্বনি	অক্ষর	No detailed explanation provided by source.	BCS_41 BCS_BD
29. ইংরেজি ভাষায় জীবনানন্দ দাশের ওপর গ্রন্থ লিখেছেন কে?	ডব্লিউ বি ইয়েটস	ক্লিনটন বি সিলি	অরুন্ধতী রায়	অমিতাভ ঘোষ	ক্লিনটন বি সিলি	No detailed explanation provided by source.	BCS_41 BCS_BD
"30. &#x27;বাবা ছেলের দীর্ঘায়ু কামনা করলেন&#x27; – এই পরোক্ষ উক্তির প্রত্যক্ষরূপ হবে-"	বাবা ছেলেকে বললেন, বাবা তুমি দীর্ঘজীবী হও	বাবা ছেলেকে বললেন যে, তোমার দীর্ঘয়ু হোক	"বাবা ছেলেকে বললেন, &#x27;তুমি দীর্ঘজীবী হও&#x27;"	বাবা ছেলেকে বললেন যে, আমি তোমার দীর্ঘায়ু কামনা করি	"বাবা ছেলেকে বললেন, &#x27;তুমি দীর্ঘজীবী হও&#x27;"	No detailed explanation provided by source.	BCS_41 BCS_BD
"31. &#x27;গ্রামবার্তা প্রকাশিকা&#x27; পত্রিকাটি কোন স্থান থেকে প্রকাশিত?"	ঢাকার পল্টন	নওগাঁর পরিসর	কুষ্টিয়ার কুমারখালী	ময়মনসিংহের ত্রিশাল	কুষ্টিয়ার কুমারখালী	No detailed explanation provided by source.	BCS_41 BCS_BD
32. জীবনী সাহিত্যের ধারা গড়ে ওঠে কাকে কেন্দ্র করে?	শ্রীচৈতন্যদেব	কাহ্নপা	বিদ্যাপতি	রামকৃষ্ণ পরমহংসদেব	শ্রীচৈতন্যদেব	No detailed explanation provided by source.	BCS_41 BCS_BD
33. চর্যাপদের টীকাকারের নাম কি?	মীননাথ	প্রবোধচন্দ্র বাগচী	হরপ্রসাদ শাস্ত্রী	মুনিদত্ত	মুনিদত্ত	No detailed explanation provided by source.	BCS_41 BCS_BD
34. কোন বানানটি শুদ্ধ?	পুরষ্কার	আবিস্কার	সময়পোযোগী	স্বত্ব	স্বত্ব	No detailed explanation provided by source.	BCS_41 BCS_BD
35. ঊনসত্তরের গণ-অভ্যুত্থানের পটভূমিকায় লেখা উপন্যাস কোনটি?	ভূমিপুত্র	মাটির জাহাজ	কাঁটাতারে প্রজাপতি	চিলেকোঠার সেপাই	চিলেকোঠার সেপাই	No detailed explanation provided by source.	BCS_41 BCS_BD
36. “<u>To win a prize</u> is my ambition”. The underlined part of the sentence is a/an-	adjective phrase	noun phrase	adverb phrase	conjunctional phrase	noun phrase	No detailed explanation provided by source.	BCS_41 BCS_ENG
37. Choose the word opposite in meaning to “terse”-	concise	detailed	expressive	descriptive	detailed	No detailed explanation provided by source.	BCS_41 BCS_ENG
"38. “Who&#x27;s that?” In this sentence “that” is a/an-"	pronoun	conjunction	adjective	adverb	pronoun	No detailed explanation provided by source.	BCS_41 BCS_ENG
39. What is the noun form of the word “know”?	knowing	knowledge	knowledgeable	Known	knowledge	No detailed explanation provided by source.	BCS_41 BCS_ENG
"40. “Why, then, &#x27;tis none to you, for there is nothing either good or bad, but thinking makes it so”.  This extract is taken from the drama-"	King Lear	Macbeth	As You Like It	Hamlet	Hamlet	No detailed explanation provided by source.	BCS_41 BCS_ENG
41. “Made weak by time and fate, but strong in will To strive to seek, to find, and not to yield” is taken from the poem written by-	Robert Browning	Matthew Arnold	Alfred Tennyson	Lord Byron	Alfred Tennyson	No detailed explanation provided by source.	BCS_41 BCS_ENG
42. “Give somebody a piece of your mind” means to-	tell someone that you are very angry with them.	say exactly what you feel or think.	return or to help somebody return to a normal situation.	give somebody mental peace	tell someone that you are very angry with them.	No detailed explanation provided by source.	BCS_41 BCS_ENG
43. “I shall help you <u>provided</u> you obey me”. Here the underlined word is a/an-	adverb	adjective	conjunction	verb	conjunction	No detailed explanation provided by source.	BCS_41 BCS_ENG
44. Identify the correct spelling	questionaire	questionoir	questionnaire	questionair	questionnaire	No detailed explanation provided by source.	BCS_41 BCS_ENG
45. Which “but” is a preposition?	It is but right to admit our faults.	What can we do but sit and wait?	We tried hard, but did not succeed.	There is no one but likes him.	What can we do but sit and wait?	No detailed explanation provided by source.	BCS_41 BCS_ENG
46. Who is not a romantic poet?	P. B. Shelley	S. T. Coleridge	John Keats	T. S. Eliot	T. S. Eliot	No detailed explanation provided by source.	BCS_41 BCS_ENG
"47. In Shakespeare&#x27;s play Hamlet, Hamlet was prince of"	Norway	Britain	Denmark	France	Denmark	No detailed explanation provided by source.	BCS_41 BCS_ENG
48. Adela Quested and Mrs. Moore are characters from the novel-	David Copperfield	The Return of the Native	A Passage to India	Adam Bede	A Passage to India	No detailed explanation provided by source.	BCS_41 BCS_ENG
49. “Shylock” is a character in the play-	Twelfth Night	The Merchant of Venice	Romeo and Juliet	Measure for Measure	The Merchant of Venice	No detailed explanation provided by source.	BCS_41 BCS_ENG
"50. &#x27;Vanity Fair&#x27; is a novel written by-"	D. H. Lawrence	William Makepeace Thackeray	Joseph Conrad	Virgina Woolf	William Makepeace Thackeray	No detailed explanation provided by source.	BCS_41 BCS_ENG
"51. &#x27;Pip&#x27; is the protagonist in Charles Dickens&#x27; novel-"	A Christmas Carol	A Tale of Two Cities	Oliver Twist	Great Expectations	Great Expectations	No detailed explanation provided by source.	BCS_41 BCS_ENG
"52. &#x27;Lady Chatterley&#x27;s Lover&#x27; was written by the author of-"	Lord Jim	The Rainbow	Ulysses	A Passage to India	The Rainbow	No detailed explanation provided by source.	BCS_41 BCS_ENG
53. Identify the word that can be used as both singular and plural:	wood	issue	fish	light	fish	No detailed explanation provided by source.	BCS_41 BCS_ENG
"54. Find out the correct passive form of the sentence &#x27;Who taught you French?&#x27;"	By whom you were taught French?	By whom French was taught you?	French was taught you by whom?	By whom were you taught French?	By whom were you taught French?	No detailed explanation provided by source.	BCS_41 BCS_ENG
"55. “The old man was tired of walking”. Here &#x27;walking&#x27; is a/an-"	present participle	adjective	common noun	gerund	gerund	No detailed explanation provided by source.	BCS_41 BCS_ENG
56. Which one is the correct sentence?	The doctor found my pulse.	The doctor took my pulse.	The doctor examined my pulse.	The doctor saw my pulse.	The doctor took my pulse.	No detailed explanation provided by source.	BCS_41 BCS_ENG
"57. &#x27;I will not let you go&#x27;. In this sentence &#x27;go&#x27; is a/an-"	infinitive	gerund	participle	verbal noun	infinitive	No detailed explanation provided by source.	BCS_41 BCS_ENG
58. When Ushashi entered _____ the room everybody stopped talking.	into	in	to	no preposition required	no preposition required	No detailed explanation provided by source.	BCS_41 BCS_ENG
"59. The play &#x27;The Birthday Party&#x27; is written by-"	Samel Beckett	Henry Livings	Harold Pinter	Arthur Miller	Harold Pinter	No detailed explanation provided by source.	BCS_41 BCS_ENG
"60. “Time held me green and dying  Though I sang in my chains like the sea”. These lines have been quoted from Dylan Thomas&#x27; poem-"	The Flower	Fern Hill	By Fire	After the Funeral	Fern Hill	No detailed explanation provided by source.	BCS_41 BCS_ENG
"61. One whose attitude is &#x27;eat, drink and be merry&#x27; is-"	materialistic	epicurean	cynic	stoic	epicurean	No detailed explanation provided by source.	BCS_41 BCS_ENG
"62. &#x27;Was this the face that launch&#x27;d a thousand ships, And burnt the topless towers of Ilium? Who speaks the famous lines?"	Caesar	Antony	Faustus	Romeo	Faustus	No detailed explanation provided by source.	BCS_41 BCS_ENG
"63. The Character &#x27;Alfred Doolittle&#x27; is taken from Shaw&#x27;s play titled-"	Pygmalion	Man and Superman	The Doctor's Dilemma	Mrs. Warren's Profession	Pygmalion	No detailed explanation provided by source.	BCS_41 BCS_ENG
"64. The poem &#x27;The Love Song of J. Alfred Prufrock&#x27; is written by-"	W. B. Yeats	T. S. Eliot	Walter Scott	Robert Browning	T. S. Eliot	No detailed explanation provided by source.	BCS_41 BCS_ENG
"65. Who is the author of the first scientific romance &#x27;The Time Machine&#x27;?"	H. G. Wells	Samuel Butler	Henry James	George Moore	H. G. Wells	No detailed explanation provided by source.	BCS_41 BCS_ENG
"66. &#x27;Call me if you have any problems regarding your work&#x27;. Here &#x27;regarding&#x27; is a/an-"	gerund	apposition	preposition	conjunction	preposition	No detailed explanation provided by source.	BCS_41 BCS_ENG
"67. Select the correct comparative form of the sentence.  &#x27;A string of pearls was not so bright as her teeth.&#x27;"	Her teeth was more brighter than a string of pearls.	Her teeth were brighter than a string of pearls.	A string of pearls was brighter than her teeth.	A string of pearls were very bright than her teeth.	Her teeth were brighter than a string of pearls.	No detailed explanation provided by source.	BCS_41 BCS_ENG
"68. &#x27;Come on, it&#x27;s time to go home&#x27;. Here &#x27;home&#x27; is a/an-"	noun	verb	adjective	adverb	adverb	No detailed explanation provided by source.	BCS_41 BCS_ENG
"69. &#x27;Huffing and puffing, we arrived at the classroom door with only seven seconds to spare&#x27;. In this sentence the verb &#x27;arrived&#x27; is-"	intransitive	transitive	causative	Defective	intransitive	No detailed explanation provided by source.	BCS_41 BCS_ENG
70. Which one of the following is a common gender?	king	sovereign	emperor	Queen	sovereign	No detailed explanation provided by source.	BCS_41 BCS_ENG
71. ১ থেকে ৪৪০ পর্যন্ত সংখ্যাগুলোর একটি দৈবচয়ন পদ্ধতিতে নেওয়া হলে সংখ্যাটি বর্গসংখ্যা হওয়ার সম্ভাবনা-	১/২২	১/৬৪	১/৬০	২/৬৫	১/২২	No detailed explanation provided by source.	BCS_41 BCS_MTH
72. ০.১২ + ০.০০১২ + ০.০০০০১২ + …….. ধারাটির অসীম পদ পর্যন্ত যোগফল-	8/৩৩	৪/৯৯	১১২/৯৯	১৪/৯৯	8/৩৩	No detailed explanation provided by source.	BCS_41 BCS_MTH
73. √-8 × √-2 = কত?	4	4i	-4	-4i	-4	No detailed explanation provided by source.	BCS_41 BCS_MTH
74. |x – 2| &lt; 3 হলে, m এবং n এর কোন মানের জন্য m৷ &lt; 3x+5 &lt; n হবে?	m = 1, n = 10	m = 2, n = 20	m = 3, n = 30	m = 4, n = 40	m = 2, n = 20	No detailed explanation provided by source.	BCS_41 BCS_MTH
75. একটি আয়তক্ষেত্রের দৈর্ঘ্য ৫% বৃদ্ধি করলে তার ক্ষেত্রফল শতকরা কত বৃদ্ধি পাবে?	৫%	১০%	২০%	২৫%	৫%	No detailed explanation provided by source.	BCS_41 BCS_MTH
76. চিনির মূল্য ১০% কমে যাওয়ায় চিনির ব্যবহার শতকরা কত ভাগ বাড়ালে চিনি বাবদ খরচ একই থাকবে?	৮%	৮(১/৩)%	১০%	১১(১/৯)%	১১(১/৯)%	No detailed explanation provided by source.	BCS_41 BCS_MTH
77. ৬ সে.মি. ব্যাসার্ধ বিশিষ্ট বৃত্তের অন্তঃস্থ একটি সমবাহু ত্রিভুজের ক্ষেত্রফল-	২১√৩ বর্গ সে.মি.	২৩√২ বর্গ সে.মি.	২৫√৩ বর্গ সে.মি.	২৭√৩ বর্গ সে.মি,	২৭√৩ বর্গ সে.মি,	No detailed explanation provided by source.	BCS_41 BCS_MTH
78. ΔABC এর ∠A = 40° এবং ∠B = 80°। ∠C এর সমদ্বিখণ্ডক AB বাহুকে D বিন্দুতে ছেদ করলে ∠CDA = ?	১১০°	১০০°	৯০°	৮০°	১১০°	No detailed explanation provided by source.	BCS_41 BCS_MTH
79. ৫ জন পুরুষ ও ৪ জন মহিলার একটি দল থেকে একজন পুরুষ ও দুইজন মহিলা নিয়ে কত প্রকারে একটি কমিটি গঠন করা যাবে?	১০	১৫	২৫	৩০	৩০	No detailed explanation provided by source.	BCS_41 BCS_MTH
80. x + 2¹/³ + 2²/³ = 0 হলে, x³ + 6 এর মান কত?	4x	6x	4	৪	6x	No detailed explanation provided by source.	BCS_41 BCS_MTH
81. 5x + 8.5x + 16.5x = 1 হলে, x এর মান কত?	-3	-2	-1	-(1/2)	-2	No detailed explanation provided by source.	BCS_41 BCS_MTH
82. 5/12, 6/13, 11/24 এবং 3/8 এর মধ্যে বড় ভগ্নাংশটি-	5/12	6/13	11/24	3/8	6/13	No detailed explanation provided by source.	BCS_41 BCS_MTH
83. a + b = 7 এবং ab = 12 হলে, 1/a² + 1/b² এর মান কত?	3/25	25/144	31/144	11/49	25/144	No detailed explanation provided by source.	BCS_41 BCS_MTH
84. বার্ষিক ১০% মুনাফায় ৮০০ টাকার ২ বছরের চক্রবৃদ্ধি মূলধন কত?	৯৪০ টাকা	৯৬০ টাকা	৯৬৮ টাকা	৯৮০ টাকা	৯৬৮ টাকা	No detailed explanation provided by source.	BCS_41 BCS_MTH
86. গ্রাফিন (graphene) কার বহুরূপী?	কার্বন	কার্বন ও অক্সিজেন	কার্বন ও হাইড্রোজেন	কার্বন ও নাইট্রোজেন	কার্বন	No detailed explanation provided by source.	BCS_41 BCS_SCI
87. আইনস্টাইন নােবেল পুরস্কার পান-	আপেক্ষিক তত্ত্বের উপর	মহাকর্ষীয় ধ্রুবক আবিষ্কারের জন্য	কৃষ্ণগহ্বর আবিষ্কারের জন্য	আলোক তড়িৎ ক্রিয়ার ব্যাখ্যা প্রদানের জন্য	আলোক তড়িৎ ক্রিয়ার ব্যাখ্যা প্রদানের জন্য	No detailed explanation provided by source.	BCS_41 BCS_SCI
88. কোন পানিতে অক্সিজেনের পরিমাণ বেশি?	পুকুরের পানিতে	লেকের পানিতে	নদীর পানিতে	সাগরের পানিতে	নদীর পানিতে	No detailed explanation provided by source.	BCS_41 BCS_SCI
89. হার্ট থেকে রক্ত বাইরে নিয়ে যায় যে রক্তনালী-	ভেইন	আর্টারি	ক্যাপিলারি	নার্ভ	আর্টারি	No detailed explanation provided by source.	BCS_41 BCS_SCI
90. প্রােটিন তৈরি হয়-	ফ্যাটি অ্যাসিড দিয়ে	নিউক্লিক অ্যাসিড দিয়ে	অ্যামিনাে অ্যাসিড দিয়ে	উপরের কোনটিই নয়	অ্যামিনাে অ্যাসিড দিয়ে	No detailed explanation provided by source.	BCS_41 BCS_SCI
91. কোনটি পানিতে দ্রবীভূত হয় না?	গ্লিসারিন	ফিটকিরি	সােডিয়াম ক্লোরাইড	ক্যালসিয়াম কার্বোনেট	ক্যালসিয়াম কার্বোনেট	No detailed explanation provided by source.	BCS_41 BCS_SCI
92. মানবদেহে লােহিত কণিকার আয়ুষ্কাল কত দিন?	৭ দিন	৩০ দিন	১৮০ দিন	উপরের কোনটিই নয়	উপরের কোনটিই নয়	No detailed explanation provided by source.	BCS_41 BCS_SCI
93. নদীর পানির ক্ষেত্রে কোনটি সত্য?	COD &gt; BOD	COD &lt; BOD	COD = BOD	উপরের কোনটিই নয়	COD &gt; BOD	No detailed explanation provided by source.	BCS_41 BCS_SCI
94. পাথফাইন্ডার-এর মঙ্গলে অবতরণ সাল-	১৯৯০	১৯৯৫	১৯৯৭	২০০০	১৯৯৭	No detailed explanation provided by source.	BCS_41 BCS_SCI
95. ওজোন স্তর বায়ুমণ্ডলের কোন স্তরে অবস্থিত?	স্ট্রাটোমণ্ডল	ট্রপােমণ্ডল	মেসোমণ্ডল	তাপমণ্ডল	স্ট্রাটোমণ্ডল	No detailed explanation provided by source.	BCS_41 BCS_SCI
96. কাঁদুনে গ্যাসের অপর নাম কী?	ক্লোরোপিক্রিন	মিথেন	নাইট্রোজেন	ইথেন	ক্লোরোপিক্রিন	No detailed explanation provided by source.	BCS_41 BCS_SCI
97. আলোকবর্ষ ব্যবহার করে কী পরিমাপ করা হয়?	দূরত্ব	সময়	ভর	ওজন	দূরত্ব	No detailed explanation provided by source.	BCS_41 BCS_SCI
98. সূর্যের নিকটতম নক্ষত্রের নাম-	ভেলা	প্রক্সিমা সেন্টাউরি	আলফা সেন্টাউরি A	আলফা সেন্টাউরি B	প্রক্সিমা সেন্টাউরি	No detailed explanation provided by source.	BCS_41 BCS_SCI
99. ১০০ ওয়াট-এর একটি বৈদ্যুতিক বাল্ব ১ ঘন্টা চললে কত শক্তি ব্যয় হয়?	১০০ জুল	৬০ জুল	৬০০০ জুল	৩৬০০০০ জুল	৩৬০০০০ জুল	No detailed explanation provided by source.	BCS_41 BCS_SCI
100. ইলেক্ট্রনিক বাল্ব-এর ফিলামেন্ট যারা দ্বারা তৈরি-	আয়রন	কার্বন	টাংস্টেন	লেড	টাংস্টেন	No detailed explanation provided by source.	BCS_41 BCS_SCI
101. Apache এক ধরনের-	Database Management System (DBMS)	Web Server	Web Browser	Protocol	Web Server	No detailed explanation provided by source.	BCS_41 BCS_COMP
102. ক্লাউড কম্পিউটিং-এর সার্ভিস মডেল কোনটি?	অবকাঠামোগত	প্লাটফর্মভিত্তিক	সফটওয়্যার	উপরের সবগুলাে	উপরের সবগুলাে	No detailed explanation provided by source.	BCS_41 BCS_COMP
103. কোন নেটওয়ার্ক টপােলজিতে হাব (hub) ব্যবহার করা হয়?	বাস টপােলজি	রিং টপােলজি	স্টার টপােলজি	ট্রি টপােলজি	স্টার টপােলজি	No detailed explanation provided by source.	BCS_41 BCS_COMP
104. একটি কম্পিউটার boot করতে পারে না যদি তাতে না থাকে-	compiler	loader	operating system	bootstrap	operating system	No detailed explanation provided by source.	BCS_41 BCS_COMP
105. মাইক্রোসফট IIS হচ্ছে একটি-	ইমেইল সার্ভার	ওয়েব সার্ভার	ডাটাবেইস সার্ভার	ফাইল সার্ভার	ওয়েব সার্ভার	No detailed explanation provided by source.	BCS_41 BCS_COMP
106. ব্লুটুথ কত দূরত্ব পর্যন্ত কাজ করে?	১০-৩০ মিটার	১০-৫০ মিটার।	১০-১০০ মিটার	১০-৩০০ মিটার	১০-১০০ মিটার	No detailed explanation provided by source.	BCS_41 BCS_COMP
107. একটি সিস্টেম যেখানে আইটেমগুলো এক প্রান্তে সংযোজিত হয় কিন্তু অন্য প্রান্ত থেকে সরানো হয় তার নাম-	Array	Linked list	Stack	Queue	Queue	No detailed explanation provided by source.	BCS_41 BCS_COMP
108. নিচের কোনটি anti-virus সফটওয়্যার নয়?	Oracle	McAfee	Norton	Kaspersky	Oracle	No detailed explanation provided by source.	BCS_41 BCS_COMP
109. যে কম্পিউটার ভাষায় সবকিছু শুধুমাত্র বাইনারি কোডে লেখা হয় তাকে বলে-	Machine language	C	Java	Python	Machine language	No detailed explanation provided by source.	BCS_41 BCS_COMP
110. API মানে-	Advanced Processing Information	Application Processing Information	Application Programming Interface	Application Processing Interface	Application Programming Interface	No detailed explanation provided by source.	BCS_41 BCS_COMP
111. যে ইলেক্ট্রনিক লজিক গেইটের আউটপুট লাজিক 0 শুধুমাত্র যখন সকল ইনপুট লজিক 1 তার নাম-	AND গেইট	OR গেইট	NAND গেইট	উপরের কোনটিই নয়	NAND গেইট	No detailed explanation provided by source.	BCS_41 BCS_COMP
112. নিচের কোনটির যােগাযােগের দূরত্ব সবচেয়ে কম?	Wi-Fi	Bluetooth	Wi-Max	Cellular network	Bluetooth	No detailed explanation provided by source.	BCS_41 BCS_COMP
113. নিচের কোনটি ১০০ এর ১ কমপ্লিমেন্ট?	১১১	১০১	০১১	০০১	০১১	No detailed explanation provided by source.	BCS_41 BCS_COMP
114. RFID বলতে বুঝায়-	Random Frequency Identification	Random Frequency Information	Radio Frequency Information	Radio Frequency Identification	Radio Frequency Identification	No detailed explanation provided by source.	BCS_41 BCS_COMP
116. নিচের কোন অক্ষরগুলাে পুনর্বিন্যাস করে একটি অর্থবােধক শব্দ তৈরি করা যায়?	রা ত্র হো অ	র বা ধী প নি	দ্র তা রি দা	সা ব ব অ ধ্যা	রা ত্র হো অ	No detailed explanation provided by source.	BCS_41 BCS_METAB
"117. &#x27;RELATION&#x27; – এর আয়নায় প্রতিবিম্ব কোনটি হবে?"	ИOITA⅃ƎЯ	ИOIꓕⱯLƎᴚ	ᴚE⅃ⱯꓕIOИ	NOITALƎЯ	ИOITA⅃ƎЯ	No detailed explanation provided by source.	BCS_41 BCS_METAB
118. পাঁচজন ব্যক্তি ট্রেনে ভ্রমণ করছেন। তারা হলেন ক, খ, গ, ঘ, ঙ। ক হলেন গ এর মা, গ আবার ঙ এর স্ত্রী। ঘ হলেন ক এর ভাই এবং খ হলেন ক এর স্বামী। ঙ এর সঙ্গে খ এর সম্পর্ক কী?	শ্বশুর	পিতা	চাচা	ভাই	শ্বশুর	No detailed explanation provided by source.	BCS_41 BCS_METAB
119. যদি মাসের ২য় দিন সােমবার হয়, তবে মাসের ১৮তম দিন কী বার হবে?	রবিবার	সােমবার	মঙ্গলবার	বুধবার	বুধবার	No detailed explanation provided by source.	BCS_41 BCS_METAB
120. প্রশ্নবােধক চিহ্নিত স্থানে কোন সংখ্যা বসবে?	১৮	৬৮	৮১	৪৪	৬৮	No detailed explanation provided by source.	BCS_41 BCS_METAB
121. ৫০ মিনিট আগে সময় ছিল ৪টা বেজে ৪৫ মিনিট, ৬টা বাজতে আর কতক্ষণ সময় বাকি আছে?	১৫ মিনিট	২০ মিনিট	২৫ মিনিট	৩০ মিনিট	২৫ মিনিট	No detailed explanation provided by source.	BCS_41 BCS_METAB
122. স্ক্রু ও ঘড়ির কাঁটার ঘূর্ণন গতির দিক-	একই দিকে	উল্টো দিকে	উলম্ব রেখায়	সমান্তরালে	একই দিকে	No detailed explanation provided by source.	BCS_41 BCS_METAB
123. নিচের কোনটি সবচেয়ে ছােট সংখ্যা?	১৮/৩৬	৫/৩	১৬/৩১	৪/১২	৪/১২	No detailed explanation provided by source.	BCS_41 BCS_METAB
124. .১ × ৩.৩৩ × ৭.১ = ?	৭.১৫	৫.১৮	২.৩৬	১.৯৮	২.৩৬	No detailed explanation provided by source.	BCS_41 BCS_METAB
125. একজন ব্যক্তির বেতন ৫% কমেছে। কিন্তু এক বছর পর তা আবার ৫% বেড়েছে। মোটের উপর তার বেতন শতকরা কত বৃদ্ধি বা হ্রাস পেয়েছে?	০.৫% বেড়েছে	০.২৫% বেড়েছে	০.২৫% কমেছে	০.৫% কমেছে	০.২৫% কমেছে	No detailed explanation provided by source.	BCS_41 BCS_METAB
126. কোন বানানটি শুদ্ধ?	Incyclopedia	Encyclopedia	Enciclopadia	Encyclopedea	Encyclopedia	No detailed explanation provided by source.	BCS_41 BCS_METAB
127. ঘড়ি : কাটা : থার্মোমিটার : ?	ফারেনহাইট	তাপমাত্রা	চিকিৎসা	পারদ	পারদ	No detailed explanation provided by source.	BCS_41 BCS_METAB
128. ১০০ থেকে ২০০ এর মধ্যে ৩ দ্বারা বিভাজ্য সংখ্যা কয়টি?	৩১	৩২	৩৩	৩৪	৩৩	No detailed explanation provided by source.	BCS_41 BCS_METAB
129. “তিনি আমার কথা রাখলেন না, তিনি রাখলেন _____ সাহেবের কথা।”	আইয়ুব খান	 ইয়াহিয়া খান	ভুট্টো	কিসিঞ্জার	ভুট্টো	No detailed explanation provided by source.	BCS_41 BCS_METAB
130. রহিম উত্তর দিকে ১০ মাইল হেঁটে ডানদিকে ঘুরে ৫ মাইল হাঁটেন। তারপর ডানদিকে ঘুরে ২ মাইল হাঁটেন। তিনি কোন দিকে হাঁটছেন?	পূর্ব	পশ্চিম	উত্তর	দক্ষিণ	দক্ষিণ	No detailed explanation provided by source.	BCS_41 BCS_METAB
131. সংবিধানের কোন অনুচ্ছেদের আলােকে বাংলাদেশে বৈদেশিক নীতি পরিচালিত হয়?	অনুচ্ছেদ ২২	অনুচ্ছেদ ২৩	অনুচ্ছেদ ২৪	অনুচ্ছেদ ২৫	অনুচ্ছেদ ২৫	_Unless you will get 25% tarrif from trump	BCS_41 BCS_GK
132. বাংলাদেশের সর্বদক্ষিণে কোনটি অবস্থিত?	দক্ষিণ তালপট্টি	সেন্টমার্টিন	নিঝুম দ্বীপ	ভোলা	সেন্টমার্টিন	No detailed explanation provided by source.	BCS_41 BCS_GK
133. বাংলাদেশের সীমান্তবর্তী ভারতের রাজ্য কয়টি?	৩টি	৪টি	৫টি	৬টি	৫টি	No detailed explanation provided by source.	BCS_41 BCS_GK
134. কোন বীরশ্রেষ্ঠের দেহাবশেষ বাংলাদেশে এনে বীরশ্রেষ্ঠ মতিউর রহমানের কবরের পাশে সমাহিত করা হয়?	সিপাহী মোস্তফা কামাল	ল্যান্স নায়েক মুন্সি আবদুর রউফ	ল্যান্স নায়েক নূর মােহাম্মদ শেখ	সিপাহী হামিদুর রহমান	সিপাহী হামিদুর রহমান	No detailed explanation provided by source.	BCS_41 BCS_GK
135. কে বীরশ্রেষ্ঠ নন?	হামিদুর রহমান	মোস্তফা কামাল	মুন্সী আব্দুর রহিম	নুর মােহাম্মদ শেখ	মুন্সী আব্দুর রহিম	No detailed explanation provided by source.	BCS_41 BCS_GK
136. বাংলাদেশে প্রথম সাধারণ নির্বাচন কখন অনুষ্ঠিত হয়?	৭ মার্চ ১৯৭৩	১৭ মার্চ ১৯৭৩	২৭ মার্চ ১৯৭৩	৭ মার্চ ১৯৭৪	৭ মার্চ ১৯৭৩	No detailed explanation provided by source.	BCS_41 BCS_GK
137. প্রান্তিক হ্রদ কোন জেলায় অবস্থিত?	রাঙ্গামাটি	খাগড়াছড়ি	বান্দরবান	সিলেট	বান্দরবান	No detailed explanation provided by source.	BCS_41 BCS_GK
138. লাহােরে অনুষ্ঠিত OIC শীর্ষ সম্মেলনে বঙ্গবন্ধু কবে যােগদান করেন?	২০-২১ ফেব্রুয়ারি, ১৯৭৪	২৩-২৪ ফেব্রুয়ারি, ১৯৭৪	২৫-২৬ ফেব্রুয়ারি, ১৯৭৪	২৭-২৮ ফেব্রুয়ারি ১৯৭৪	২৩-২৪ ফেব্রুয়ারি, ১৯৭৪	No detailed explanation provided by source.	BCS_41 BCS_GK
139. বঙ্গবন্ধুকে কখন “জুলিও কুরী” শান্তি পুরস্কার প্রদান করা হয়?	২০ মে, ১৯৭৩	২১ মে, ১৯৭২	২২ মে, ১৯৭২	২৩ মে, ১৯৭৩	২৩ মে, ১৯৭৩	No detailed explanation provided by source.	BCS_41 BCS_GK
140. ঐতিহাসিক “ছয় দফা দাবিতে” যে বিষয়টি অন্তর্ভুক্ত ছিল না-	শাসনতান্ত্রিক কাঠামো	কেন্দ্রীয় সরকারের ক্ষমতা	স্বতন্ত্র মুদ্রা ব্যবস্থা	বিচার ব্যবস্থা	বিচার ব্যবস্থা	No detailed explanation provided by source.	BCS_41 BCS_GK
141. “মাৎস্যন্যায়” বাংলার কোন সময়কাল নির্দেশ করে?	৫ম-৬ষ্ঠ শতক	৬ষ্ঠ-৭ম শতক	৭ম-৮ম শতক	৮ম-৯ম শতক	৭ম-৮ম শতক	No detailed explanation provided by source.	BCS_41 BCS_GK
142. বাংলার কোন সুলতানের শাসনামলকে স্বর্ণযুগ বলা হয়?	শামসুদ্দীন ইলিয়াস শাহ	নাসিরুদ্দীন মাহমুদ শাহ	আলাউদ্দিন হােসেন শাহ	গিয়াসউদ্দিন আজম শাহ	আলাউদ্দিন হােসেন শাহ	No detailed explanation provided by source.	BCS_41 BCS_GK
143. ঢাকা বিশ্ববিদ্যালয় প্রতিষ্ঠায় কে অগ্রণী ভূমিকা পালন করেন?	নওয়াব আবদুল লতিফ	স্যার সৈয়দ আহমেদ	নওয়াব স্যার সলিমুল্লাহ	খাজা নাজিমুদ্দিন	নওয়াব স্যার সলিমুল্লাহ	No detailed explanation provided by source.	BCS_41 BCS_GK
144. ভাষা আন্দোলনের সময় পাকিস্তানের প্রধানমন্ত্রী কে ছিলেন?	খাজা নাজিম উদ্দীন	নুরুল আমিন	লিয়াকত আলী খান	মােহাম্মদ আলী জিন্নাহ	খাজা নাজিম উদ্দীন	No detailed explanation provided by source.	BCS_41 BCS_GK
145. আলুটিলা প্রাকৃতিক গুহা কোথায় অবস্থিত?	খাগড়াছাড়ি জেলায়	রাঙ্গামাটি জেলায়	বান্দরবান জেলায়	কক্সবাজার জেলায়	খাগড়াছাড়ি জেলায়	No detailed explanation provided by source.	BCS_41 BCS_GK
146. বাংলায় সেন বংশের (১০৭০-১২৩০ খ্রিষ্টাব্দ) শেষ শাসনকর্তা কে ছিলেন?	হেমন্ত সেন	বল্লাল সেন	লক্ষণ সেন	কেশব সেন	কেশব সেন	No detailed explanation provided by source.	BCS_41 BCS_GK
147. বাংলার সর্বপ্রাচীন জনপদের নাম কী?	পুন্ড্রু	তাম্রলিপ্তি	গৌড়	হরিকেল	পুন্ড্রু	No detailed explanation provided by source.	BCS_41 BCS_GK
148. কাগমারী সম্মেলন অনুষ্ঠিত হয়-	রোজ গার্ডেন	সিরাজগঞ্জে	সন্তোষে	সুনামগঞ্জ	সন্তোষে	No detailed explanation provided by source.	BCS_41 BCS_GK
149. মুক্তিযুদ্ধকালে কোলকাতার ৮, থিয়েটার রােডে “বাংলাদেশ বাহিনী” কখন গঠন করা হয়?	এপ্রিল ১০, ১৯৭১	এপ্রিল ১১, ১৯৭১	এপ্রিল ১২, ১৯৭১	এপ্রিল ১৩, ১৯৭১	এপ্রিল ১১, ১৯৭১	No detailed explanation provided by source.	BCS_41 BCS_GK
150. কোন অনুচ্ছেদ বলে বাংলাদেশের সংবিধানের মৌলিক বিধানাবলী পরিবর্তনযোগ্য নয়?	অনুচ্ছেদ ৭	অনুচ্ছেল ৭(ক)	অনুচ্ছেদ ৭(খ)	অনুচ্ছেদ ৮	অনুচ্ছেদ ৭(খ)	No detailed explanation provided by source.	BCS_41 BCS_GK
151. বাংলাদেশের সংবিধানের ত্রয়োদশ সংশোধনীর মূল বিষয় কী ছিল?	বহুদলীয় ব্যবস্থা	বাকশাল প্রতিষ্ঠা	তত্ত্বাবধায়ক সরকার	সংসদে মহিলা আসন	তত্ত্বাবধায়ক সরকার	No detailed explanation provided by source.	BCS_41 BCS_GK
152. সংবিধানের চেতনার বিপরীতে সামরিক শাসনকে বৈধতা দিতে কোন তফসিলের অপব্যবহার করা হয়?	৪র্থ তফসিল	৫ম তফসিল	৬ষ্ঠ তফসিল	৭ম তফসিল	৪র্থ তফসিল	No detailed explanation provided by source.	BCS_41 BCS_GK
153. কোন উপজাতিটির আবাসস্থল “বিরিশিরি” নেত্রকোনায়?	সঁওতাল	গারো	খাসিয়া	মুরং	গারো	No detailed explanation provided by source.	BCS_41 BCS_GK
154. বাংলাদেশের বাণিজ্য ভারসাম্য কীভাবে রক্ষা হয়?	IDA credit-এর মাধ্যমে	IMF-এর bailout package-এর মাধ্যমে	প্রবাসীদের পাঠানাে remittance-এর মাধ্যমে	বিশ্ব ব্যাংকের budgetary support-এর মাধ্যমে	IMF-এর bailout package-এর মাধ্যমে	No detailed explanation provided by source.	BCS_41 BCS_GK
155. অবিভক্ত বাংলার সর্বপ্রথম রাজা কাকে বলা হয়?	অশােক	শশাঙ্ক	মেগদা	ধর্মপাল	শশাঙ্ক	No detailed explanation provided by source.	BCS_41 BCS_GK
156. বঙ্গভঙ্গ রদ কে ঘোষণা করেন?	লর্ড কার্জন	রাজা পঞ্চম জর্জ	লর্ড মাউন্ট ব্যাটেন	লর্ড ওয়াভেল	রাজা পঞ্চম জর্জ	No detailed explanation provided by source.	BCS_41 BCS_GK
157. ঢাকা শহরের গােড়াপত্তন হয়-	ব্রিটিশ আমলে	সুলতানি আমলে	মুঘল আমলে	স্বাধীন নবাবী আমলে	মুঘল আমলে	No detailed explanation provided by source.	BCS_41 BCS_GK
158. স্টিভ চেন ও চাড হারলির সাথে যৌথভাবে কোন বাংলাদেশী ইউটিউব (YouTube) প্রতিষ্ঠা করেন?	জাবেদ করিম	ফজলুল করিম	জাওয়াদুল করিম	মঞ্জুরুল করিম	জাবেদ করিম	No detailed explanation provided by source.	BCS_41 BCS_GK
159. পাকিস্তান কবে বাংলাদেশকে একটি সার্বভৌম রাষ্ট্র হিসেবে স্বীকৃতি দেয়?	ফেব্রুয়ারি ২০, ১৯৭৪	ফেব্রুয়ারি ২১, ১৯৭৪	ফেব্রুয়ারি ২২, ১৯৭৪	ফেব্রুয়ারি ২৩, ১৯৭৪	ফেব্রুয়ারি ২২, ১৯৭৪	No detailed explanation provided by source.	BCS_41 BCS_GK
160. বাংলাদেশ জাতীয় সংসদের প্রথম সংসদ নেতা কে?	বঙ্গবন্ধু শেখ মুজিবুর রহমান	মােহাম্মদউল্লাহ	তাজউদ্দিন আহমদ	ক্যাপ্টেন এম মনসুর আলী	বঙ্গবন্ধু শেখ মুজিবুর রহমান	No detailed explanation provided by source.	BCS_41 BCS_GK
161. ট্রান্সপারেন্সি ইন্টারন্যাশনাল কোন দেশ ভিত্তিক আন্তর্জাতিক সংস্থা?	সুইডেন	মার্কিন যুক্তরাষ্ট্র	যুক্তরাজ্য	জার্মানি	জার্মানি	No detailed explanation provided by source.	BCS_41 BCS_GK_INT
"162. সামরিক ভাষায় &#x27;WMD&#x27; অর্থ কী?"	Weapons of Mass Destruction	Worldwide Mass Destruction	Weapons of Missile Defence	Weapons for Massive Destruction	Weapons of Mass Destruction	No detailed explanation provided by source.	BCS_41 BCS_GK_INT
163. ২০২০ সালে প্রকাশিত “আইনের শাসন” সূচকে শীর্ষস্থান অর্জনকারী দেশের নাম কী?	ডেনমার্ক	নরওয়ে	জার্মানি	সিঙ্গাপুর	ডেনমার্ক	No detailed explanation provided by source.	BCS_41 BCS_GK_INT
164. জাতিসংঘের কোন সংস্থা বার্ষিক বিশ্ব বিনিয়ােগ প্রতিবেদন প্রকাশ করে?	WTO	MIGA	World Bank	UNCTAD	UNCTAD	No detailed explanation provided by source.	BCS_41 BCS_GK_INT
165. আন্তর্জাতিক আদালতে মিয়ানমার কর্তৃক রােহিঙ্গা গণহত্যার অভিযােগে মামলা করে কোন দেশ?	নাইজেরিয়া	গাম্বিয়া	বাংলাদেশ	আলজেরিয়া	গাম্বিয়া	No detailed explanation provided by source.	BCS_41 BCS_GK_INT
166. কোন বিদেশি রাষ্ট্র বাংলাকে অন্যতম রাষ্ট্রভাষার মর্যাদা দিয়েছে?	রুয়ান্ডা	সিয়েরা লিয়ন	সুদান	লাইবেরিয়া	সিয়েরা লিয়ন	No detailed explanation provided by source.	BCS_41 BCS_GK_INT
167. জাতিসংঘ নামকরণ করেন-	রুজভেল্ট	স্টালিন	চার্চিল	দ্যা গল	রুজভেল্ট	No detailed explanation provided by source.	BCS_41 BCS_GK_INT
168. কোন মুসলিম দেশ সামরিক জোট ন্যাটোর সদস্য?	সৌদি আরব	মালয়েশিয়া	পাকিস্তান	তুরস্ক	তুরস্ক	No detailed explanation provided by source.	BCS_41 BCS_GK_INT
169. নর্থ আটলান্টিক ট্রিটি অর্গানাইজেশন কোন বছর প্রতিষ্ঠিত হয়?	১৯৪৫ সালে	১৯৪৯ সালে	১৯৪৮ সালে	১৯৫১ সালে	১৯৪৯ সালে	No detailed explanation provided by source.	BCS_41 BCS_GK_INT
170. জার্মানীর প্রথম নারী চ্যান্সেলর কে?	অ্যানেগরেট ক্রাম্প	লিনা হেডরিচ	অ্যাঞ্জেলা মারকেল	পেট্রা কেলি	অ্যাঞ্জেলা মারকেল	No detailed explanation provided by source.	BCS_41 BCS_GK_INT
171. আন্তর্জাতিক বিচার আদালত রােহিঙ্গা গণহত্যা বিষয়ক অন্তর্বর্তীকালীন রায়ে মিয়ানমারকে কয়টি নির্দিষ্ট ব্যবস্থা গ্রহণের কথা বলেছে?	৩টি	২টি	৫টি	৪টি	৪টি	No detailed explanation provided by source.	BCS_41 BCS_GK_INT
172. কোন দুটি দেশের মধ্যে সীমান্ত বিরোধ নিষ্পত্তির জন্য ২০১৯ সালে নােবেল শান্তি পুরস্কার দেয়া হয়?	ক্যামেরুন এবং ইথিওপিয়া	পেরু এবং ভেনেজুয়েলা	ইথিওপিয়া এবং ইরিত্রিয়া	মালি এবং সেনেগাল	ইথিওপিয়া এবং ইরিত্রিয়া	No detailed explanation provided by source.	BCS_41 BCS_GK_INT
173. ইনকা সভ্যতা কোন অঞ্চলে বিরাজমান ছিল?	দক্ষিণ আমেরিকা	আফ্রিকা	মধ্যপ্রাচ্য	ইউরােপ	দক্ষিণ আমেরিকা	No detailed explanation provided by source.	BCS_41 BCS_GK_INT
174. নিচের কোন দেশটিতে রাশিয়ার সামরিক ঘাঁটির সুবিধা বিদ্যমান?	কিউবা	ভিয়েতনাম	উজবেকিস্তান	সােমালিয়া	ভিয়েতনাম	No detailed explanation provided by source.	BCS_41 BCS_GK_INT
175. ফিনল্যান্ড কোন দেশের উপনিবেশ ছিল?	রাশিয়া	ডেনমার্ক	সুইডেন	ইংল্যান্ড	সুইডেন	No detailed explanation provided by source.	BCS_41 BCS_GK_INT
176. এশিয়াকে আফ্রিকা মহাদেশ থেকে পৃথক করেছে কোন প্রণালী?	জিব্রাল্টার প্রণালী	বসফরাস প্রণালী	বাব এল মান্দেব প্রণালী	বেরিং প্রণালী	বাব এল মান্দেব প্রণালী	No detailed explanation provided by source.	BCS_41 BCS_GK_INT
177. ব্রিটিশ ভারতের রাজধানী কলকাতা থেকে দিল্লীতে স্থানান্তরিত হয় কত সালে?	১৯১২ সালে	১৯১৩ সালে	১৯১৪ সালে	১৯১৫ সালে	১৯১২ সালে	No detailed explanation provided by source.	BCS_41 BCS_GK_INT
178. আন্তর্জাতিক মুদ্রা তহবিল কোন সালে গঠিত হয়?	১৯৪৪ সালে	১৯৪৫ সালে	১৯৪৮ সালে	১৯৪৯ সালে	১৯৪৫ সালে	No detailed explanation provided by source.	BCS_41 BCS_GK_INT
"179. জাতিসংঘের কোন সংস্থাটি করােনা ভাইরাসকে &#x27;pandemic&#x27; ঘােষণা করেছে?"	ECOSOC	FAO	WHO	HRC	WHO	No detailed explanation provided by source.	BCS_41 BCS_GK_INT
180. যুক্তরাষ্ট্রের রাষ্ট্রপতি নির্বাচনে ডেমোক্রেটিক দলের মনােনয়নের জন্য ন্যূনতম কতজন ডেলিগেটের সমর্থন প্রয়ােজন?	২৫০০	১৯৯১	১৯৫০	১৮৯০	১৯৯১	No detailed explanation provided by source.	BCS_41 BCS_GK_INT
181. মার্বেল কোন ধরনের শিলা?	রূপান্তরিত শিলা	আগ্নেয় শিলা	পাললিক শিলা	মিশ্র শিলা	রূপান্তরিত শিলা	No detailed explanation provided by source.	BCS_41 BCS_GEO
182. মধ্যম উচ্চতার মেঘ কোনটি?	সিরাস	নিম্বাস	কিউম্যুলাস	স্ট্রেটাস	কিউম্যুলাস	No detailed explanation provided by source.	BCS_41 BCS_GEO
183. ২০১৫ সালের প্যারিস চুক্তির সাথে সম্পর্কিত বিষয়বস্তু হলাে:	আপদ ঝুঁকি হ্রাস	জলবায়ু পরিবর্তন হ্রাস	জনসংখ্যা বৃদ্ধি হ্রাস	সমুদ্র পরিবহন ব্যবস্থাপনা	জলবায়ু পরিবর্তন হ্রাস	No detailed explanation provided by source.	BCS_41 BCS_GEO
184. “বঙ্গবন্ধু দ্বীপ” কোথায় অবস্থিত?	মেঘনা মােহনায়	সুন্দরবনের দক্ষিণে	পদ্মা এবং যমুনার সংযােগস্থলে	টেকনাফের দক্ষিণে	সুন্দরবনের দক্ষিণে	No detailed explanation provided by source.	BCS_41 BCS_GEO
"185. &#x27;বেঙ্গল ফ্যান&#x27;-ভূমিরূপটি কোথায় অবস্থিত?"	মধুপুর গড়ে	বঙ্গোপসাগরে	হাওর অঞ্চলে	টারশিয়ারি পাহাড়ে	বঙ্গোপসাগরে	No detailed explanation provided by source.	BCS_41 BCS_GEO
186. UDMC-এর পূর্ণরূপ হলাে:	United Disaster Management Centre	Union Disaster Management Committee	Union Disaster Management Centre	None of the above	Union Disaster Management Committee	No detailed explanation provided by source.	BCS_41 BCS_GEO
187. একই পরিমাণ বৃষ্টিপাত অঞ্চলসমূহকে যে কাল্পনিক রেখার সাহায্যে দেখানো হয় তার নাম-	আইসােপ্লিথ	আইসোহাইট	আইসােহ্যালাইন	আইসোথার্ম	আইসোহাইট	No detailed explanation provided by source.	BCS_41 BCS_GEO
188. বাংলাদেশের সবচেয়ে প্রাচীন বসতি কোনটি?	ময়নামতি	পুণ্ড্রবর্ধন	পাহাড়পুর।	সােনারগাঁ	পুণ্ড্রবর্ধন	No detailed explanation provided by source.	BCS_41 BCS_GEO
189. নিচের কোনটি সত্য নয়?	ইরাবতী মায়ানমারের একটি নদী	গােবী মরুভূমি ভারতে অবস্থিত	থর মরুভূমি ভারতের পশ্চিমাংশে অবস্থিত	সাজেক ভ্যালি বাংলাদেশে অবস্থিত	গােবী মরুভূমি ভারতে অবস্থিত	No detailed explanation provided by source.	BCS_41 BCS_GEO
190. দক্ষিণ গোলার্ধে উষ্ণতম মাস কোনটি?	জানুয়ারি	ফেব্রুয়ারি	ডিসেম্বর	মে	জানুয়ারি	No detailed explanation provided by source.	BCS_41 BCS_GEO
191. “রাষ্ট্রের সকল ক্ষেত্রে উন্নয়নের জন্য সুশাসন আবশ্যক।” কে এই উক্তি করেন?	এইচ. ডি, স্টেইন	জন স্মিথ	মিশেল ক্যামডেসাস	এম, ডব্লিউ, পামফ্রে	মিশেল ক্যামডেসাস	No detailed explanation provided by source.	BCS_41 BCS_OTR
192. 'Political Ideals' গ্রন্থের লেখক কে?	মেকিয়াভেলি	রাসেল	প্লেটো	এরিস্টটল	রাসেল	No detailed explanation provided by source.	BCS_41 BCS_OTR
193. গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধানের কোন অনুচ্ছেদে জনস্বাস্থ্য ও নৈতিকতার বিষয়টি আলোচিত হয়েছে?	অনুচ্ছেদ ১৩	অনুচ্ছেদ ১৮	অনুচ্ছেদ ২০	অনুচ্ছেদ ২৫	অনুচ্ছেদ ১৮	No detailed explanation provided by source.	BCS_41 BCS_OTR
194. মূল্যবােধের গুরুত্বপূর্ণ বৈশিষ্ট্য হলাে-	বিভিন্নতা	পরিবর্তনশীলতা	আপেক্ষিকতা	উপরের সবগুলােই	উপরের সবগুলােই	No detailed explanation provided by source.	BCS_41 BCS_OTR
195. প্লেটো “সদণ্ডণ” বলতে বুঝিয়েছেন-	প্রজ্ঞা, সাহস, আত্মনিয়ন্ত্রণ ও ন্যায়।	অপ্রত্যয়, প্রেষণা ও নিয়ন্ত্রণ	সুখ, ভালোত্ব ও প্রেম।	প্রজ্ঞা, আত্মনিয়ন্ত্রণ, সুখ ও ন্যায়।	প্রজ্ঞা, সাহস, আত্মনিয়ন্ত্রণ ও ন্যায়।	No detailed explanation provided by source.	BCS_41 BCS_OTR
196. মূল্যবোধ দৃঢ় হয়-	শিক্ষার মাধ্যম	সূশাসনের মাধ্যমে	ধর্মের মাধ্যমে	গণতন্ত্র চর্চার মাধ্যমে	শিক্ষার মাধ্যম	No detailed explanation provided by source.	BCS_41 BCS_OTR
197. কোন মূল্যবোধ রাষ্ট্র, সরকার ও গোষ্ঠী কর্তৃক স্বীকৃত?	সামাজিক মূল্যবোধ	ইতিবাচক মূল্যবোধ	গণতান্ত্রিক মূল্যবোধ	নৈতিক মূল্যবোধ	গণতান্ত্রিক মূল্যবোধ	No detailed explanation provided by source.	BCS_41 BCS_OTR
"198. কে &#x27;কর্তব্যের নৈতিকতা&#x27;র ধারণা প্রবর্তন কৱেন?"	হ্যারল্ড উইলসন	এডওয়ার্ড ওসবর্ন উইলসন	জন স্টুয়ার্ট মিল	ইমানুয়েল কান্ট	ইমানুয়েল কান্ট	No detailed explanation provided by source.	BCS_41 BCS_OTR
199. সভ্যতার অন্যতম প্রতিচ্ছবি হলাে-	সুশাসন	রাষ্ট্র	নৈতিকতা	সমাজ	সমাজ	No detailed explanation provided by source.	BCS_41 BCS_OTR
200. “সুশাসন চারটি স্তম্ভের ওপর নির্ভরশীল”। – এই অভিমত কোন সংস্থা প্রকাশ করে?	জাতিসংঘ	জাতিসংঘ উন্নয়ন কর্মসূচি	বিশ্বব্যাংক	এশিয়া উন্নয়ন ব্যাংক	বিশ্বব্যাংক	No detailed explanation provided by source.	BCS_41 BCS_OTR
