#separator:tab
#html:true
#tags column:8
1. কোনটি নামধাতুর উদাহরণ?	চল্	কর্	বেতা	পড়ু	গ	বিশেষ্য, বিশেষণ ও ধন্যাত্মক অব্যয়ের পর ‘আ’ প্রত্যয়যোগে যে সব ধাতু গঠিত হয়, সেগুলোকে&nbsp;নামধাতু&nbsp;বলা হয়।   যেমন –   – সে ঘুমাচ্ছে। এখানে, ‘ঘুম্‌’ থেকে নাম ধাতু ‘ঘুমা’।   – রাসেল ধমকাচ্ছে। এখানে ‘ধমক্‌’ থেকে নাম ধাতু ‘ধমকা’   তেমনিভাবে,   অপশনের ‘বেতা’ একটি নাম ধাতু।&nbsp;‘বেত্‌’&nbsp;এর সাথে ‘আ’ প্রত্যয়যুক্ত হয়ে&nbsp;বেতা&nbsp;নাম ধাতু গঠিত হয়েছে।  উৎস: মাধ্যমিক বাংলা ব্যাকরণ বই (২০১৯ সংস্করণ)।  	BCS_43 BCS_BD
2. গড্ডলিকা প্রবাহ’ বাগধারায় ‘গড্ডল’ শব্দের অর্থ কী?	স্রোত	ভেড়া	একত্র	ভাসা	খ	গড্ডল, গড্ডর (বিশেষ্য):   ১. ভেড়া   ২. গাড়ল   {গাড়ল &gt; (তৎসম বা সংস্কৃত শব্দ) গড্ডল, গড্ডর (র = ল) (অর্বাচীন সংস্কৃত শব্দ)}  গড্ডলিকা প্রবাহ (বিশেষ্য):   ১. ভেড়ার পালের মতো একের অন্যকে অনুসরণ;   ২. ভালোমন্দ না বুঝে অন্ধের ন্যায় অনুসরণ।  উৎস: বাংলা একাডেমি অভিধান।  	BCS_43 BCS_BD
3. ‘তাতে সমাজজীবন চলে না।’ – এ বাক্যটির অস্তিবাচক রূপ কোনটি?	তাতে সমাজজীবন চলে।	তাতে না সমাজজীবন চলে।	তাতে সমাজজীবন অচল হয়ে পড়ে।	তাতে সমাজজীবন সচল হয়ে পড়ে।	গ	মূলভাব বা অর্থ অপরিবর্তিত রেখে এক শ্রেণীর বাক্যকে অন্য শ্রেণীর বাক্যে পরিবর্তন কারার নামই হলো বাক্য রূপান্তর।   নেতিবাচক বাক্য থেকে অস্তিবাচক বাক্যে রূপান্তর:   নেতিবাচক বাক্যকে অস্তিবাচক বাক্যে রূপান্তর করতে হলে মৌলিক অর্থ বা মূল অর্থ অপরিবর্তিত রেখে নিচের সাধারণ সূত্রগুলো অবলম্বন করতে হবে।  সূত্র: ১   বাক্য পরিবর্তিত হলেও মূল অর্থ অপরিবর্তিত থাকবে।   যেমন –   নেতিবাচক: সেটা কখনোই সফল হতে পারে না।   নেতিবাচক: সেটা সর্বদাই অসফল হয়।  সূত্র: ২   ‘না’, ‘নয়’, ‘নি’, ‘নেই’, ‘নহে’ ইত্যাদি নঞর্থক পদ তুলে দিতে হয় এবং শব্দের পরিবর্তন ঘটিয়ে হ্যা-বাচক ভাব ফুটিয়ে তুলতে হয়।   যেমন –   নেতিবাচক: কোথাও শান্তি ছিল না   অস্তিবাচক: সর্বত্র অশান্তি ছিলো।  সূত্র: ৩   প্রয়োজনমতো নেতিবাচক শব্দের বাক্যাংশকে অস্তিবাচক শব্দ দ্বারা অস্তিবাচকে রূপান্তর করতে হয়।   যেমন –   নেতিবাচক: শহিদের মৃত্যু নেই।   অস্তিবাচক: শহিদেরা অমর।  তেমনিভাবে,   নেতিবাচক:&nbsp;তাতে সমাজজীবন চলে না।   অস্তিবাচক:&nbsp;তাতে সমাজজীবন অচল হয়ে পড়ে।  উৎস:&nbsp;ভাষা শিক্ষা, ড. হায়াৎ মামুদ।  	BCS_43 BCS_BD
4. “তােমারেই যেন ভালােবাসিয়াছি শত রূপে শত বার/জনমে জনমে যুগে যুগে অনিবার।” – রবীন্দ্রনাথ ঠাকুরের কোন কবিতার অংশ?	‘অনন্ত প্রেম’	‘উপহার’	‘ব্যক্ত প্রেম’	‘শেষ উপহার’	ক	অনন্ত প্রেম   – রবীন্দ্রনাথ ঠাকুর  _“তোমারেই যেন ভালোবাসিয়াছি_   _শত রূপে শত বার_   _জনমে জনমে যুগে যুগে অনিবার।_   _চিরকাল ধরে মুগ্ধ হৃদয়_   _গাঁথিয়াছে গীতহার—_   _কত রূপ ধ’রে পরেছ গলায়,_   _নিয়েছ সে উপহার_   _জনমে জনমে যুগে যুগে অনিবার।”_  উল্লেখ্য ‘অনন্ত প্রেম’ কবিতাটি বরীন্দ্রনাথ ঠাকুরের&nbsp;‘মানসী’&nbsp;কাব্যগ্রন্থের অন্তর্গত।  মানসী (১৮৯০) রবীন্দ্রনাথ ঠাকুরের &nbsp;পূর্ণায়ত যৌবনের শক্তিপরীক্ষার কাব্য।   – এই কাব্যের বিভিন্ন কবিতায় রবীন্দ্রনাথ ঠাকুরের &nbsp;কবি জীবনের পরবর্তী সম্ভাবনা ও প্রবণতাগুলি প্রায় আত্মশক্তিসম্পন্ন হয়ে উঠেছে।   – প্রেম, যৌবন, সৌন্দর্য বিষয়ে তাঁর ভবিষ্যৎ ধারণাগুলো এখানেই ধীরে ধীরে বিশিষ্টতা অর্জন করেছে।   – রবীন্দ্রনাথ ঠাকুরের প্রেমচেতনার মধ্যে বিচ্ছিন্নতা ও নেতিবাচকতার চেয়ে বরং প্রেমগত সংযোগময়তার সাধনাই বেশি অভিব্যক্ত।  উৎস:&nbsp;মানসী কাব্যগ্রন্থ ও বাংলা সাহিত্যের ইতিহাস, ড. মাহবুবুল আলম।  	BCS_43 BCS_BD
5. হরপ্রসাদ শাস্ত্রীর উপাধি কী?	পণ্ডিত	বিদ্যাসাগর	শাস্ত্রজ্ঞ	মহামহােপাধ্যায়	ঘ	হরপ্রসাদ শাস্ত্রী&nbsp;বাংলা সাহিত্যের ইতিহাসে এক স্মরণীয় নাম।   – তিনি একাধারে শিক্ষাবিদ, সাহিত্যিক, বহুভাষাবিদ, দার্শনিক, পন্ডিত, প্রত্নতত্ত্ববিদ ও ঐতিহাসিক।   – তার উপাধি ছিলো –&nbsp;মহামহোপাধ্যায়। ১৮৯৮ সালে তাকে এই উপাধি প্রদান করা হয়।   – তিনি ১৯০৭ সালে নেপালের রাজদরবারের গ্রন্থশালা থেকে বাংলা সাহিত্যের আদিগ্রন্থ চর্যাপদ আবিস্কার করেন।   – ১৯১৬ সালে ‘বঙ্গীয় সাহিত্য পরিষদ’ থেকে তার সম্পাদনায় ‘হাজার বছরের পুরাণ বাঙ্গালা ভাষায় বৌদ্ধগান ও দোহা’ নামে চর্যাপদ প্রকাশিত হয়।  তার রচিত সাহিত্যকর্ম:   – বেণের মেয়ে (উপন্যাস)   – বাল্মীকির জয়   – মেঘদূত   – প্রাচীন বাংলার গৌরব  উৎস:&nbsp;বাংলা ভাষা ও সাহিত্য জিজ্ঞাসা – ড. সৌমিত্র শেখর ও বাংলাপিডিয়া।  	BCS_43 BCS_BD
6. ক  ষুদ্র জাতিগােষ্ঠী নিয়ে লেখা উপন্যাস কোনটি?	‘তেইশ নম্বর তৈলচিত্র’	‘ক্ষুধা ও আশা’	‘কর্ণফুলি’	‘ধানকন্যা’	গ	_এই প্রশ্ন সহ কয়েক লাখ প   রশ্নের অথেনটিক ব্যাখ্যা দেখতে Live MCQ অ্যাপ ইন্সটল করুন।_  	BCS_43 BCS_BD
7. ‘নীল লােহিত’ কোন লেখকের ছদ্মনাম?	অরুণ মিত্র	সমরেশ বসু	সুনীল গঙ্গোপাধ্যায়	সমরেশ মজুমদার	গ	NONE PROVIDED  	BCS_43 BCS_BD
8. বাগযন্ত্রের অংশ কোনটি?	স্বরযন্ত্র	ফুসফুস	দাঁত	উপরের সবকটি	ঘ	NONE PROVIDED  	BCS_43 BCS_BD
9. রবীন্দ্রনাথ কোন কারক বাদ দিতে চেয়েছিলেন?	করণ কারক	সম্প্রদান কারক	অপাদান কারক	অধিকরণ কারক	খ	NONE PROVIDED  	BCS_43 BCS_BD
10. কেন্তুমের কোন দুটি শাখা এশিয়ার অন্তর্গত?	হিত্তিক ও তুখারিক	তামিল ও দ্রাবিড়	আর্য ও অনার্য	মাগধী ও গৌড়ী	ক	NONE PROVIDED  	BCS_43 BCS_BD
11. ‘রুখের তেন্তুলি কুমীরে খাই’–এর অর্থ কী?	তেজি কুমিরকে রুখে দিই	বৃক্ষের শাখায় পাকা তেঁতুল	গাছের তেঁতুল কুমিরে খায়	ভুল থেকে শিক্ষা নিতে হয়	গ	NONE PROVIDED  	BCS_43 BCS_BD
12. কত সালে ‘দুর্গেশনন্দিনী’ উপন্যাস প্রথম প্রকাশিত হয়?	১৮৬০	১৮৬১	১৮৬৫	১৮৬৭	গ	NONE PROVIDED  	BCS_43 BCS_BD
13. বাংলা সাহিত্যে প্রথম মহিলা ঔপন্যাসিকের নাম কী?	বেগম রােকেয়া	কাদম্বরী দেবী	স্বর্ণকুমারী দেবী	নূরুন্নাহার ফয়জুন্নেসা	গ	NONE PROVIDED  	BCS_43 BCS_BD
14. ‘আমার দেখা নয়াচীন’ কে লিখেছেন?	মওলানা ভাসানী	আবুল ফজল	শহীদুল্লা কায়সার	শেখ মুজিবুর রহমান	ঘ	NONE PROVIDED  	BCS_43 BCS_BD
15. মনসা দেবীকে নিয়ে লেখা বিজয়গুপ্তের মঙ্গলকাব্যের নাম কী?	‘মনসামঙ্গল’	‘মনসাবিজয়’	‘পদ্মপুরাণ’	‘পদ্মাবতী’	গ	NONE PROVIDED  	BCS_43 BCS_BD
16. ‘মানুষের মৃত্যু হলে তবুও মানব থেকে যায়’- কে রচনা করেন এই কাব্যাংশ?	সুধীন্দ্রনাথ দত্ত	প্রেমেন্দ্র মিত্র	সমর সেন	জীবনানন্দ দাশ	ঘ	NONE PROVIDED  	BCS_43 BCS_BD
17. দৌলত উজির বাহরাম খান সাহিত্যসৃষ্টিতে কার পৃষ্ঠপােষকতা লাভ করেন?	সুলতান গিয়াসউদ্দিন আজম শাহ	কোরেশী মাগন ঠাকুর	সুলতান বরবক শাহ	জমিদার নিজাম শাহ	ঘ	NONE PROVIDED  	BCS_43 BCS_BD
18. চর্যাপদের প্রাপ্তিস্থান কোথায়?	বাংলাদেশ	নেপাল	উড়িষ্যা	ভুটান	খ	NONE PROVIDED  	BCS_43 BCS_BD
19. কোনটি মুক্তিযুদ্ধভিত্তিক উপন্যাস?	কাঁদো নদী কাঁদো	‘নেকড়ে অরণ্যে’	রাঙা প্রভাত	‘প্রদোষে প্রাকৃতজন’	খ	NONE PROVIDED  	BCS_43 BCS_BD
20. ‘মুখ ঢেকে যায় বিজ্ঞাপনে’ কাব্যগ্রন্থের কবি কে?	রফিক আজাদ	শঙ্খ ঘােষ	শক্তি চট্টোপাধ্যায়	শামসুর রাহমান	খ	NONE PROVIDED  	BCS_43 BCS_BD
21. আসমান কোন ভাষা থেকে আগত শব্দ?	পর্তুগিজ	ফরাসি	আরবি	ফারসি	ঘ	NONE PROVIDED  	BCS_43 BCS_BD
22. নিম্নবিবৃত স্বরধ্বনি কোনটি?	আ	ই	এ	অ্যা	ক	NONE PROVIDED  	BCS_43 BCS_BD
23. ‘জিজীবিষা’ শব্দটির অর্থ কী?	জীবননাশের ইচ্ছা	বেঁচে থাকার ইচ্ছা	জীবনকে জানার ইচ্ছা	জীবন-জীবিকার পথ	খ	NONE PROVIDED  	BCS_43 BCS_BD
24. বড় &gt; বড্ড – এটি কোন ধরনের পরিবর্তন?	বিষমীভবন	সমীভবন	ব্যঞ্জনদ্বিত্ব	ব্যঞ্জন-বিকৃতি	গ	NONE PROVIDED  	BCS_43 BCS_BD
25. ‘সপ্তকাণ্ড রামায়ণ’ বাগধারার অর্থ কী?	রামায়ণের সাত পর্ব	রামায়ণে বর্ণিত সাতটি সমুদ্র	বৃহৎ বিষয়	বৃহৎ বিষয়	ঘ	NONE PROVIDED  	BCS_43 BCS_BD
26. ‘Attested’ শব্দের বাংলা পরিভাষা কী?	প্রত্যায়িত	সত্যায়িত	প্রত্যয়িত	সত্যয়িত	খ	NONE PROVIDED  	BCS_43 BCS_BD
27. ‘ডেকে ডেকে হয়রান হচ্ছি।’-এ বাক্যে ‘’ডেকে ডেকে’ কোন অর্থ প্রকাশ করে?	অসহায়ত্ব	বিরক্তি	কালের বিস্তার	পৌনঃপুনিকতা	ঘ	NONE PROVIDED  	BCS_43 BCS_BD
28. ভুল বানান কোনটি?	ভূবন	অন্তঃসার	মুহূর্ত	অদ্ভুত	ক	NONE PROVIDED  	BCS_43 BCS_BD
29. ‘যিনি বিদ্বান, তিনি সর্বত্র আদরণীয়।’-এটি কোন ধরনের বাক্য?	সরল বাক্য	জটিল বাক্য	যৌগিক বাক্য	খণ্ড বাক্য	খ	NONE PROVIDED  	BCS_43 BCS_BD
30. ‘চিকিৎসাশাস্ত্র’ কোন সমাস?	কর্মধারয়	বহুব্রীহি	অব্যয়ীভাব	তৎপুরুষ	ক	NONE PROVIDED  	BCS_43 BCS_BD
31. ঈশ্বরচন্দ্র বিদ্যাসাগর কোথায় জন্মগ্রহণ করেন?	চৌবেরিয়া গ্রাম, নদীয়া	কাঁঠালপাড়া গ্রাম, চব্বিশ পরগনা	বীরসিংহ গ্রাম, মেদিনীপুর	দেবানন্দপুর গ্রাম, হুগলি	গ	NONE PROVIDED  	BCS_43 BCS_BD
32. ‘মুসলিম সাহিত্য সমাজ’ প্রতিষ্ঠিত হয়	১৯ ফেব্রুয়ারি ১৯২৬	১৯ জানুয়ারি ১৯২৬	১৯ মার্চ ১৯২৬	২৬ মার্চ ১৯২৭	খ	NONE PROVIDED  	BCS_43 BCS_BD
33. ‘আমার দেখা রাজনীতির পঞ্চাশ বছর’ কার লেখা?	এস. ওয়াজেদ আলী	আবুল হাসেম	আবুল মনসুর আহমদ	আবুল হুসেন	গ	NONE PROVIDED  	BCS_43 BCS_BD
34. “ঐ ক্ষেপেছে পাগলি মায়ের দামাল ছেলে”-কে এই দামাল ছেলে?	কাজী নজরুল ইসলাম	কামাল পাশা	চিত্তরঞ্জন দাস	সুভাষ বসু	খ	" ঐ ক্ষেপেছে পাগলি মায়ের দামাল ছেলে কামাল ভাই / অসুর - পুরে শোর উঠেছে জোরসে সামাল সামাল ভাই।"" <br><br>পড়ক্তিটি কাজী নজরুল ইসলামে প্রথম কাব্যগ্রন্থ 'অগ্নিবীণা'র বিখ্যাত কবিতা কামাল অংশবিশেষ। আধুনিক তুরস্কের নির্মাতা মোস্তাফা কামাল পাশার রাজনৈতিক দূরদর্শিতা এবং গ্রিকদের বিরুদ্ধে যুদ্ধ জয়ের প্রশংসা করে কাজী নজরুল ইসলাম এ কবিতাটি রচনা করেন। আলোছা চরণে দামাল ছেলে বলতে কামাল পাশাকে বোঝানো হয়েছে।"	BCS_43 BCS_BD
35. সজনীকান্ত দাস সম্পাদিত পত্রিকার নাম কী?	‘শনিবারের চিঠি’	রবিবারের ডাক	বিজলি	বঙ্গদর্শন	ক	NONE PROVIDED  	BCS_43 BCS_BD
36. What is the antonym for the word ‘deformation’?	distortion	contortion	wholeness	disfigurement	গ	NONE PROVIDED  	bcs::english::43 BCS_43 BCS_ENG
37. Words inscribed on a tomb is an-	epitome	epithet	episode	epitaph	ঘ	NONE PROVIDED  	bcs::english::43 BCS_43 BCS_ENG
38. The phrase ‘dog days’ means-	hot weather	cold shower	rain-soaked streets	ice storm	ক	NONE PROVIDED  	bcs::english::43 BCS_43 BCS_ENG
39. Which gender is the word ‘orphan’?	neuter	feminine	common	masculine	গ	NONE PROVIDED  	bcs::english::43 BCS_43 BCS_ENG
40. Who wrote the play “The Way of the World”?	William Shakespeare	William Congreve	Ben Jonson	Oscar Wilde	খ	NONE PROVIDED  	bcs::english::43 BCS_43 BCS_ENG
41. “Better to reign in Hell, than serve in Heav’n.” –Who wrote this?	Geoffrey Chaucer	Christopher Marlowe	John Milton	P. B. Shelley	গ	NONE PROVIDED  	bcs::english::43 BCS_43 BCS_ENG
42. Who is not an Irish writer?	Oscar Wilde	James Joyce	Jonathan Swift	D. H. Lawrence	ঘ	NONE PROVIDED  	bcs::english::43 BCS_43 BCS_ENG
43. ‘A&nbsp;<u>herd</u>&nbsp;of cattle is passing.’ The underlined word is a/an –	adverb	adjective	collective noun	abstract noun	গ	NONE PROVIDED  	bcs::english::43 BCS_43 BCS_ENG
44. What is the adjective form of the word ‘people’?	populous	popular	popularity	popularize	ক	NONE PROVIDED  	bcs::english::43 BCS_43 BCS_ENG
45. ‘He contemplated marrying his cousin.’ Here ‘marrying’ is a/an-	present participle	gerund	verb	infinitive	খ	NONE PROVIDED  	bcs::english::43 BCS_43 BCS_ENG
46. ‘No Second Troy’ is a-	short story	novel	poem	drama	গ	NONE PROVIDED  	bcs::english::43 BCS_43 BCS_ENG
47. Who is not a modern poet?	W. B. Yeats	W. H. Auden	John Keats	T. S. Eliot	গ	NONE PROVIDED  	bcs::english::43 BCS_43 BCS_ENG
48. Who is the author of the novel ‘The God of Small Things’?.	Thomas Hardy	Jhumpa Lahiri	R. K. Narayan	Arundhati Roy	ঘ	NONE PROVIDED  	bcs::english::43 BCS_43 BCS_ENG
49. Which of the following novels is not written by an English writer?	A Passage to India	Sons and Lovers	One Hundred Years of Solitude	Pride and Prejudice	গ	NONE PROVIDED  	bcs::english::43 BCS_43 BCS_ENG
50. A speech full of too many words is-	a big speech	maiden speech	a verbose speech	an unimportant speech	গ	NONE PROVIDED  	bcs::english::43 BCS_43 BCS_ENG
51. Who is the poet of the poem “Ozymandias”?	P. B. Shelley	William Wordsworth	S. T. Coleridge	John Keats	ক	NONE PROVIDED  	bcs::english::43 BCS_43 BCS_ENG
52. ‘Moby Dick’, a novel, was written by –	Herman Melville	Nathaniel Hawthorne	Mark Twain	William Faulkner	ক	NONE PROVIDED  	bcs::english::43 BCS_43 BCS_ENG
53. ‘If Winter comes, can Spring be far behind?’ – Who wrote this?	William Blake	S. T. Coleridge	Lord Byron	P. B. Shelley	ঘ	NONE PROVIDED  	bcs::english::43 BCS_43 BCS_ENG
54. O’ Henry was from –	Canada	America	England	Ireland	খ	NONE PROVIDED  	bcs::english::43 BCS_43 BCS_ENG
55. Where is the setting of the play ‘Hamlet’?	England	Italy	France	Denmark	ঘ	NONE PROVIDED  	bcs::english::43 BCS_43 BCS_ENG
56. The word ‘to genuflect’ means –	to be genuine	to reflect	to bend the knee	to be flexible	গ	NONE PROVIDED  	bcs::english::43 BCS_43 BCS_ENG
57. Fill in the blank: She went to New Market __________.	on foot	on feet	by foot	by walking	ক	NONE PROVIDED  	bcs::english::43 BCS_43 BCS_ENG
58. Fill in the gap:<br>Birds fly ______ in the sky.	random	at large	at a stitch	are long	খ	NONE PROVIDED  	bcs::english::43 BCS_43 BCS_ENG
59. Who is the author of ‘Jane Eyre’?	Charlotte Brontë	Emily Brontë	Jane Austen	Mary Shelley	ক	NONE PROVIDED  	bcs::english::43 BCS_43 BCS_ENG
60. The most famous romantic poet of English literature is –	John Dryden	Alexander Pope	William Wordsworth	T. S. Eliot	গ	NONE PROVIDED  	bcs::english::43 BCS_43 BCS_ENG
61. Identify the correct synonym for the word ‘magnanimous’.	unkind	generous	revengeful	friendly	খ	NONE PROVIDED  	bcs::english::43 BCS_43 BCS_ENG
62. Choose the right form of verb:<br>It is high time we (act) on the matter.	are acting	acted	have acted	could act	খ	NONE PROVIDED  	bcs::english::43 BCS_43 BCS_ENG
63. What is the noun form of the word ‘laugh’?	laughing	laughable	laughter	laughingly	গ	NONE PROVIDED  	bcs::english::43 BCS_43 BCS_ENG
64. Identify the word which is spelt incorrectly:	fluctuation	remission	ocassion	decision	গ	NONE PROVIDED  	bcs::english::43 BCS_43 BCS_ENG
65. Change the voice: ‘Nobody trusts a traitor.’	A traitor is trusted..	A traitor should not be trusted.	Everybody hates a traitor.	A traitor is not trusted by anybody.	ঘ	NONE PROVIDED  	bcs::english::43 BCS_43 BCS_ENG
66. ______ was both a poet and a painter.	John Keats	Spenser	William Blake	John Donne	গ	NONE PROVIDED  	bcs::english::43 BCS_43 BCS_ENG
67. Identify the correct sentence:	The girl burst out tears.	The girl burst into tears.	The girl burst with tears.	The girl bursted out tears.	খ	NONE PROVIDED  	bcs::english::43 BCS_43 BCS_ENG
68. The phrase ‘sine die’ means –	half-heartedly	doubtfully	fixed	uncertain	ঘ	NONE PROVIDED  	bcs::english::43 BCS_43 BCS_ENG
69. What kind of play is ‘Julius Caesar’?	romantic	anti-romantic	comedy	historical	ঘ	NONE PROVIDED  	bcs::english::43 BCS_43 BCS_ENG
70. Do you have any money ______ you?<br>Fill in the blank with appropriate preposition:	to	over	in	on	ঘ	NONE PROVIDED  	bcs::english::43 BCS_43 BCS_ENG
71. 2^(log₂ 3 + log₂ 5)	8	2	15	10	গ	NONE PROVIDED  	BCS_43 BCS_MTH
72. (x-2)/(x-1) + 1/(x-1) - 2 = 0	{∅}	{1}	{-1}	{2}	ক	NONE PROVIDED  	BCS_43 BCS_MTH
73. A = {x ∈ IN | 2 &lt; x ≤ 8}<br>B = {x ∈ IN | x বিজোড় এবং x ≤ 9} হলে, A ∩ B = কত?	{3, 5, 8}	{4, 5, 7}	{3, 4, 5}	{3, 5, 7}	ঘ	NONE PROVIDED  	bcs::math::43 BCS_43 BCS_MTH
74. একটি অনুষ্ঠানে কিছু লােক উপস্থিত ছিল। তারা কেবল একজন মাত্র একজনের সাথে একবার করমর্দন করতে পারবে। যদি করমর্দনের সংখ্যা ৩০০ হয়, তাহলে ঐ অনুষ্ঠানে কতজন লােক ছিল?	২৪	২৫	৩০	৬০	খ	NONE PROVIDED  	bcs::math::43 BCS_43 BCS_MTH
75. A এবং B দুটি ঘটনা যেন, P(A) = 1/2, P(A∪B) = 3/4, P(Bc) = 5/8 হলে, P(Ac ∩ Bc) = কত?	1/8	1/6	1/4	1/2	গ	NONE PROVIDED  	bcs::math::43 BCS_43 BCS_MTH
76. বাস্তব সংখ্যায় 1/(3x – 5) &lt; 1/3 অসমতাটির সমাধান-	– ∞ &lt; x &lt; 5/3	8/3 &lt; x &lt; ∞	– ∞ &lt; x &lt; 5/2 অথবা 8/3 &lt; x &lt; ∞	– ∞ &lt; x &lt; 5/2 এবং 8/3 &lt; x &lt; ∞	খ	NONE PROVIDED  	bcs::math::43 BCS_43 BCS_MTH
77. একদল গরু প্রতিবার সমান সংখ্যায় ভাগ হয়ে তিন পথে গমন করে, সাত ঘাটে পানি পান করে, নয়টি বৃক্ষের নিচে ঘুমায় এবং বারাে জন গােয়ালা সমান সংখ্যক গরুর দুধ দোয়ায়; তাহলে গরুর সংখ্যা কত?	522	252	225	155	খ	NONE PROVIDED  	bcs::math::43 BCS_43 BCS_MTH
78. 5x – x2 – 6 &gt; 0 হলে, নিচের কোনটি সঠিক?	x &gt; 3, x &lt; 2	2 &gt; x &gt; 3	x &lt; 2	2 &lt; x &lt; 3	ঘ	NONE PROVIDED  	bcs::math::43 BCS_43 BCS_MTH
79. 4x + 41 – x = 4 হলে, x = কত?	1/4	1/3	1/2	1	গ	NONE PROVIDED  	bcs::math::43 BCS_43 BCS_MTH
80. 1/4 – 1/6 + 1/9 – 2/7 + ………. ধারাটির অসীম পদের সমষ্টি কত?	S∞ = 20/3	S∞ = 3/20	S∞ = 20	S∞ = 3	খ	NONE PROVIDED  	bcs::math::43 BCS_43 BCS_MTH
81. একটি কোণের মান তার সম্পূরক কোণের মানের অর্ধেকের সমান। কোণটির মান কত?	৩০°	৬০°	৯০°	১২০°	খ	NONE PROVIDED  	bcs::math::43 BCS_43 BCS_MTH
82. ২০% যৌগিক মুনাফায় মূলধন ১০০০০ টাকা ২ বছরের জন্য বিনিয়ােগ করা হলাে। যদি যৌগিক মুনাফা অর্ধ বছর হিসেবে ধরা হয়, তাহলে চক্রবৃদ্ধি মূলধন কত?	১২৪	১১৪	১০৪	৯৭৪	খ	NONE PROVIDED  	bcs::math::43 BCS_43 BCS_MTH
83. x = √4 + √3 হলে, x3 + 1/x3 এর মান কত?	5√3	52	5√2	2√5	খ	NONE PROVIDED  	bcs::math::43 BCS_43 BCS_MTH
84. একটি নৌকা পানির লেভেলে বাঁধা দড়ি দ্বারা একটি ডকের দিকে টানা হয়। নৌকাটি যখন ডক থেকে ১২ ফুট দূরে থাকে, তখন নৌকা থেকে ডক পর্যন্ত দড়ির দৈর্ঘ্য পানির উপর ডকের উচ্চতার দ্বিগুণের চেয়ে ৩ ফুট লম্বা হয়। তাহলে ডকের উচ্চতা কত?	৯ ফুট	৮ ফুট	৫ ফুট	৪ ফুট	গ	NONE PROVIDED  	bcs::math::43 BCS_43 BCS_MTH
"&nbsp;<img src=""https://elasticbeanstalk-ap-southeast-1-051040323559.s3.amazonaws.com/livemcq-files/media/uploads/math3.png"">	<br>"	54°	72°	108°	126°	ঘ	NONE PROVIDED  	BCS_43 BCS_MTH
86. সালােকসংশ্লেষণে সূর্যের আলাের রাসায়নিক শক্তিতে পরিণত করার কর্মদক্ষতা হলাে-	০%	১০ – ১৫%	৩ – ৬%	১০০%	গ	NONE PROVIDED  	bcs::science::43 BCS_43 BCS_SCI
87. জারণ প্রক্রিয়া সম্পন্ন হয়-	অ্যানােডে	ক্যাথােডে	অ্যানােড এবং ক্যাথােড উভয়টিতে	বর্ণিত কোনটিতেই নয়	ক	NONE PROVIDED  	bcs::science::43 BCS_43 BCS_SCI
88. পানির অণু একটি-	প্যারাচুম্বক	ডায়াচুম্বক	ফেরােচুম্বক	অ্যান্টিফেরােচুম্বক	খ	NONE PROVIDED  	bcs::science::43 BCS_43 BCS_SCI
89. একটি আদর্শ তড়িৎ উৎসের অভ্যন্তরীণ রােধ কত?	শূন্য	অসীম	অতিক্ষুদ্র	যে কোনাে মান	ক	NONE PROVIDED  	bcs::science::43 BCS_43 BCS_SCI
90. প্রাকৃতিক গ্যাসের প্রধান উপাদান হলাে-	হাইড্রোজেন	নাইট্রোজেন	মিথেন	ইথেন	গ	NONE PROVIDED  	bcs::science::43 BCS_43 BCS_SCI
"91.<img src="" https://elasticbeanstalk-ap-southeast-1-051040323559.s3.amazonaws.com/livemcq-files/media/uploads/science01.png"">"	৮	১৭	৯	২৫	গ	NONE PROVIDED  	bcs::science::43 BCS_43 BCS_SCI
92. প্রােটিন তৈরি হয়-	ফ্যাটি এসিড দিয়ে	সাইট্রিক এসিড দিয়ে	অ্যামিনাে এসিড দিয়ে	অক্সালিক এসিড দিয়ে	গ	NONE PROVIDED  	bcs::science::43 BCS_43 BCS_SCI
93. কোভিড-১৯ যে ধরনের ভাইরাস-	DNA	DNA + RNA	mRNA	RNA	ঘ	NONE PROVIDED  	bcs::science::43 BCS_43 BCS_SCI
94. হৃদযন্ত্রের সংকোচন হওয়াকে বলা হয়-	ডায়াস্টল	সিস্টল	ডায়াসিস্টল	উপরের কোনটিই নয়	খ	NONE PROVIDED  	bcs::science::43 BCS_43 BCS_SCI
95. নিম্নের কোন রােগটি DNA ভাইরাসঘটিত?	ডেঙ্গুজ্বর	স্মলপক্স	কোভিড-১৯	পােলিও	খ	NONE PROVIDED  	bcs::science::43 BCS_43 BCS_SCI
96. RFID বলতে বােঝায়-	Random Frequency Identification	Random Frequency Information	Radio Frequency Information	Radio Frequency Identification	ঘ	NONE PROVIDED  	bcs::science::43 BCS_43 BCS_SCI
97. কোন মাধ্যমে আলাের পালস্ ব্যবহৃত হয়?	তামার তার	কো-এক্সিয়াল ক্যাবল	অপটিক্যাল ফাইবার	ওয়্যারলেস মিডিয়া	গ	NONE PROVIDED  	bcs::science::43 BCS_43 BCS_SCI
98. ট্রপিক্যাল সাইক্লোন সৃষ্টির জন্য সাগরপৃষ্ঠের ন্যূনতম তাপমাত্রা কত হওয়া প্রয়ােজন?	২৬.৫° সে.	৩৫° সে.	৩৭.৫° সে.	৪০.৫° সে.	ক	NONE PROVIDED  	bcs::science::43 BCS_43 BCS_SCI
99. নিচের কোনটি anti-virus সফটওয়্যার নয়?	Oracle	McAfee	Norton	Kaspersky	ক	NONE PROVIDED  	bcs::computer::43 BCS_43 BCS_SCI
100. কোন চিহ্নটি ই-মেইল ঠিকানায় অবশ্যই থাকবে?	$	"#"	&amp;	@	ঘ	NONE PROVIDED  	bcs::computer::43 BCS_43 BCS_SCI
101. Keyboard এবং CPU-এর মধ্যে কোন পদ্ধতিতে data transmission হয়?	Simplex	Duplex	Half duplex	Triplex	ক	NONE PROVIDED  	bcs::computer::43 BCS_43 BCS_COMP
102. Blockchain-এর প্রতিটি block কী তথ্য বহন করে?	A hash pointer to the previous block	Timestamp	List of transactions	উপরের সবগুলাে	ঘ	NONE PROVIDED  	bcs::computer::43 BCS_43 BCS_COMP
103. নিচের কোনটি Bluetooth-এর IEEE standard?	IEEE 802.15	IEEE 802.1	IEEE 802.3	IEEE 802.11	ক	NONE PROVIDED  	bcs::computer::43 BCS_43 BCS_COMP
104. ১০১১১০ বাইনারি নাম্বারের সমতুল্য ডেসিমাল নাম্বার কোনটি?	৪৬	১৬	২৪	৫৪	ক	NONE PROVIDED  	bcs::computer::43 BCS_43 BCS_COMP
105. DNS সার্ভারের কাজ হচ্ছে __________ কে __________ address-এ পরিবর্তন করা।	Email, DNS	MAC Address, IP	Domain name, IP	Email, IP	গ	NONE PROVIDED  	bcs::computer::43 BCS_43 BCS_COMP
106. নিচের কোনটি Open Source DBMS?	MySQL.	Microsoft SQL Server	Microsoft Access	Oracle	ক	NONE PROVIDED  	bcs::computer::43 BCS_43 BCS_COMP
107. নিচের Job Scheduling Policy সমূহের মধ্যে কোনটি Starvation থেকে মুক্ত?	Priority Scheduling	Shortest Job First	Youngest Job First	Round-robin	ঘ	NONE PROVIDED  	bcs::computer::43 BCS_43 BCS_COMP
108. নিচের কোন প্রযুক্তি Face Recognition System-এর সহায়ক ভূমিকা পালন করে?	Applied Artificial Intelligence (AI)	Applied Internet of Things (IoT)	Virtual Reality	উপরের কোনটিই নয়	ক	NONE PROVIDED  	bcs::computer::43 BCS_43 BCS_COMP
109. নিচের কোনটি output device নয়?	monitor	microphone	printer	speaker	খ	NONE PROVIDED  	bcs::computer::43 BCS_43 BCS_COMP
110. নিচের কোনটি একটি প্রতিষ্ঠানের ওয়েব ঠিকানাকে নির্দেশ করে?	http	www	URL	HTML	গ	NONE PROVIDED  	bcs::computer::43 BCS_43 BCS_COMP
111. নিচের কোন প্রযুক্তি ‘Pay as You Go’ সার্ভিস মডেল অনুসরণ করে?	Internet of Things (IoT)	Cloud Computing	Client-Server Systems	Big Data Analytics	খ	NONE PROVIDED  	bcs::computer::43 BCS_43 BCS_COMP
112. যে সাইবার আক্রমণ সংঘটিত হলে গ্রাহকের বৈধ অনুরােধসমূহ কোন একটি web server সম্পূর্ণ করতে ব্যর্থ হয় সেটি কী নামে পরিচিত?	Phishing	Man-in-the-Middle	Denial of Service	উপরের কোনটিই নয়	গ	NONE PROVIDED  	bcs::computer::43 BCS_43 BCS_COMP
113. নিচের কোন মেমােরিটিতে Access Time সবচেয়ে কম?	Registers	SSD	RAM	Cache memory	ক	NONE PROVIDED  	bcs::computer::43 BCS_43 BCS_COMP
114. নিচের কোন ডিভাইসটি ডিজিটাল সিগন্যালকে অ্যানালগ সিগন্যালে পরিবর্তনে ব্যবহৃত হয়?	Router	Switch	Modem	HUB	গ	NONE PROVIDED  	bcs::computer::43 BCS_43 BCS_COMP
115. নিচের কোনটি multi-tasking operating system নয়?	Windows	Linux	Windows NT	DOS	ঘ	NONE PROVIDED  	bcs::computer::43 BCS_43 BCS_COMP
116. এক ব্যক্তি ৫ মাইল পশ্চিমে, ২ মাইল দক্ষিণে, এর পর আবার ৫ মাইল পশ্চিমে যায়। যাত্ৰাস্থান থেকে তার সরাসরি দূরত্ব কত?	৮ মাইল	১৫ মাইল	১২ মাইল	উপরের কোনটিই নয়	ঘ	NONE PROVIDED  	BCS_43 BCS_METAB
"117. লিভার (lever)-এর ভারসাম্য ঠিক রাখতে প্রশ্নবােধক স্থানে কত পাউন্ড ওজন স্থাপন করতে হবে?<br><br>
<img src=""https://elasticbeanstalk-ap-southeast-1-051040323559.s3.amazonaws.com/livemcq-files/media/uploads/mental1.png"">"	30 পাউন্ড	25 পাউন্ড	40 পাউন্ড	35 পাউন্ড	ঘ	NONE PROVIDED  	BCS_43 BCS_METAB
118. ‘ঙ, ঞ, ণ, …’ ধারার পরবর্তী অক্ষর কী হবে?	ঠ	ম	ন	র,	গ	NONE PROVIDED  	BCS_43 BCS_METAB
119. ‘A’ ‘B’-এর চেয়ে দ্বিগুণ কাজ করতে পারে; তারা দুজন একত্রে একটি কাজ ১৪ দিনে শেষ করতে পারে। ‘A’ একা কাজটি কতদিনে করতে পারবে?	১২ দিনে	২৪ দিনে	২১ দিনে	১৫ দিনে	গ	NONE PROVIDED  	BCS_43 BCS_METAB
120. ‘DRIVE is to LICENCE as BREATHE is to ____________.’ এই বক্তব্যের শূন্যস্থানে কোন বিকল্পটি বসবে?	OXYGEN	ATMOSPHERE	WINDPIPE	INHALE	ক	NONE PROVIDED  	BCS_43 BCS_METAB
121. একটি প্রতিষ্ঠানের ৪০% কর্মচারী আন্ডারগ্রাজুয়েট, অবশিষ্ট কর্মচারীদের ৫০% গ্রাজুয়েট এবং অবশিষ্ট ১৮০ জন পােস্টগ্রাজুয়েট। প্রতিষ্ঠানটির কতজন কর্মচারী গ্রাজুয়েট?	১৮০	২৪০	৩০০	৩৬০	ক	NONE PROVIDED  	BCS_43 BCS_METAB
122. যদি ROSE-কে লেখা হয় 6821, CHAIR-কে লেখা হয় 73456 এবং PREACH-কে লেখা হয় 961473, তাহলে SEARCH-এর কোড কত?	246173	214673	214763	216473	খ	NONE PROVIDED  	BCS_43 BCS_METAB
"123. প্রশ্নবােধক চিহ্নিত স্থানে কোন সংখ্যা বসবে?<br><br> <img src=""https://elasticbeanstalk-ap-southeast-1-051040323559.s3.amazonaws.com/livemcq-files/media/uploads/mental2.png"">"	20	26	30	25	খ	NONE PROVIDED  	BCS_43 BCS_METAB
124. DC DE FE ?? HG HI সিরিজের প্রশ্নবােধক চিহ্নের স্থানে কোন বিকল্পটি বসবে?	DE	ED	FG	GF	গ	NONE PROVIDED  	BCS_43 BCS_METAB
125. ‘প্রতিযােগিতা’য় সবসময় কী থাকে?	topic	examination	party	participant	ঘ	_এই প্রশ্ন সহ কয়েক লাখ প্রশ্নের অথেনটিক ব্যাখ্যা দেখতে Live MCQ অ্যাপ ইন্  টল করুন।_  	BCS_43 BCS_METAB
126. একটি ছবি দেখিয়ে তিন্নী বললাে, ‘সে আমার দাদার একমাত্র ছেলের ছেলে’ ছবির ছেলেটির সাথে তিন্নীর সম্পর্ক কী?	ভাই	চাচা	ছেলে	কোন সম্পর্ক নেই	ক	NONE PROVIDED  	BCS_43 BCS_METAB
"127. নিচের ক, খ, গ ও ঘ বিকল্প নকশা ৪টির মধ্যে কোনটি প্রশ্নবোধক চিহ্নের স্থানে বসবে?<br><br>

<img src=""https://elasticbeanstalk-ap-southeast-1-051040323559.s3.amazonaws.com/livemcq-files/media/uploads/mental3.png"">"	ক	খ	গ	ঘ	ক	NONE PROVIDED  	BCS_43 BCS_METAB
128. নিচের কোন শব্দটি ভিন্ন ধরনের?	চাঁদ	প্লুটো	মঙ্গল	পৃথিবী	ক	NONE PROVIDED  	BCS_43 BCS_METAB
"129. নিচের ক, খ, গ ও ঘ এই ৪টি বিকল্প নকশার মধ্যে চিত্রের প্রশ্নবােধক চিহ্নের ঘরে কোন নকশাটি বসবে?

<img src=""https://elasticbeanstalk-ap-southeast-1-051040323559.s3.amazonaws.com/livemcq-files/media/uploads/mental4.png"">"	ক	খ	গ	ঘ	ক	NONE PROVIDED  	BCS_43 BCS_METAB
130. নিচের শব্দগুলাের মধ্যে ৩টি সমগােত্রীয়। কোন শব্দটি আলাদা?	Conventional	Peculiar	Conservative	Traditional	খ	NONE PROVIDED  	BCS_43 BCS_METAB
132. বাংলাদেশে কোনটি ব্যাংক নােট নয়?	২ টাকা	১০ টাকা	৫০ টাকা	১০০ টাকা	ক	NONE PROVIDED  	BCS_43 BCS_GK
133. ‘সেকেন্ডারি মার্কেট’ কিসের সাথে সংশ্লিষ্ট?	শ্রম বাজার	চাকুরি বাজার	স্টক মার্কেট	কৃষি বাজার	গ	NONE PROVIDED  	BCS_43 BCS_GK
134. বাংলাদেশ সরকার কোন খাত থেকে সর্বোচ্চ রাজস্ব আয় করে?	আয়কর	ভূমিকর	আমদানি-রপ্তানি শুল্ক	মূল্য সংযােজন কর	ঘ	NONE PROVIDED  	BCS_43 BCS_GK
135. আর্যদের ধর্মগ্রন্থের নাম কী ছিল?	মহাভারত	রামায়ণ	গীতা	বেদ	ঘ	NONE PROVIDED  	BCS_43 BCS_GK
136. বাংলার প্রাচীন জনপদ কোনটি?	পুণ্ড্র	তাম্রলিপ্ত	গৌড়	হরিকেল	ক	NONE PROVIDED  	BCS_43 BCS_GK
137. মুজিবনগর সরকারের অর্থনীতি বিষয়ক ও পরিকল্পনা বিভাগের দায়িত্বে কে ছিলেন?	তাজউদ্দিন আহমদ	সৈয়দ নজরুল ইসলাম	এম. মনসুর আলী	এ.এইচ.এম. কামরুজ্জামান	ক	NONE PROVIDED  	BCS_43 BCS_GK
139. কোভিড-১৯ ভ্যাকসিন উৎপাদনে সম্প্রতি চীনের সাথে বাংলাদেশের কোন ফার্মাসিউটিক্যাল কোম্পানির চুক্তি স্বাক্ষরিত হয়?	বেক্সিমকো	স্কয়ার	ইনসেপটা	এক্‌মি	গ	NONE PROVIDED  	BCS_43 BCS_GK
140. বাংলাদেশ কত সালে OIC-এর সদস্যপদ লাভ করে?	১৯৭৩	১৯৭৪	১৯৭৫	১৯৭৬	খ	NONE PROVIDED  	BCS_43 BCS_GK
141. বাংলাদেশে ভােটার হওয়ার সর্বনিম্ন বয়স কত?	১৮	১৯	২০	২১	ক	NONE PROVIDED  	BCS_43 BCS_GK
142. বাংলাদেশের প্রধান আইন কর্মকর্তা হলেন-	আইনমন্ত্রী	আইন সচিব	অ্যাটর্নি জেনারেল	প্রধান বিচারপতি	গ	NONE PROVIDED  	BCS_43 BCS_GK
143. ‘নির্বাণ’ ধারণাটি কোন ধর্মবিশ্বাসের সাথে সংশ্লিষ্ট?	হিন্দুধর্ম	বৌদ্ধধর্ম	খ্রিষ্টধর্ম	ইহুদীধর্ম	খ	NONE PROVIDED  	BCS_43 BCS_GK
144. প্রতিনিধিত্বমূলক গণতান্ত্রিক শাসনব্যবস্থায় ‘বিকল্প সরকার’ বলতে কী বােঝায়?	   ্যাবিনেট	বিরােধী দল	সুশীল সমাজ	লােকপ্রশাসন বিভাগ	খ	NONE PROVIDED  	BCS_43 BCS_GK
145. ঢাকা সিটি কর্পোরেশনের প্রথম নির্বাচিত মেয়র কে ছিলেন?	আনিসুল হক	সাঈদ খােকন	সাদেক হােসেন খােকা	মােহাম্মদ হানিফ	মােহাম্মদ হানিফ	NONE PROVIDED  	BCS_43 BCS_GK
146. বাংলাদেশে কোন সালে বয়স্ক ভাতা চালু হয়?	১৯৯৫	১৯৯৬	১৯৯৭	১৯৯৮	ঘ	NONE PROVIDED  	BCS_43 BCS_GK
147. একনেক (ECNEC)-এর প্রধান কে?	প্রধানমন্ত্রী	অর্থমন্ত্রী	বাণিজ্যমন্ত্রী	পরিকল্পনা মন্ত্রী	ক	NONE PROVIDED  	BCS_43 BCS_GK
148. ‘বলাকা’ কোন ফসলের একটি প্রকার?	ধান	গম	পাট	টমেটো	খ	NONE PROVIDED  	BCS_43 BCS_GK
149. তথ্য অধিকার আইন কোন সালে চালু হয়?	২০০২	২০০৬	২০০৯	২০১১	গ	NONE PROVIDED  	BCS_43 BCS_GK
150. ‘রেহেনা মরিয়ম নূর’ চলচ্চিত্রটি পরিচালনা করেন-	জেরেমি চুয়া	আবদুল্লাহ মােহাম্মদ সাদ	রাজীব মহাজন	আজমেরী হক বাঁধন	খ	NONE PROVIDED  	BCS_43 BCS_GK
151. নিপাের্ট (NIPORT) কী ধরনের গবেষণা প্রতিষ্ঠান?	জনসংখ্যা গবেষণা	নদী গবেষণা	মিঠাপানি গবেষণা	বন্দর গবেষণা	ক	NONE PROVIDED  	BCS_43 BCS_GK
152. ওরাওঁ জনগােষ্ঠী কোন অঞ্চলে বসবাস করে?	রাজশাহী-দিনাজপুর	বরগুনা-পটুয়াখালী	রাঙামাটি-বান্দরবান	সিলেট-হবিগঞ্জ	ক	NONE PROVIDED  	BCS_43 BCS_GK
153. ১৯৬৬ সালের ৬ দফার কয়টি দফা অর্থনীতি বিষয়ক ছিল?	৩টি	৪টি	৫টি	৬টি	ক	NONE PROVIDED  	BCS_43 BCS_GK
154. প্রাচীন বাংলায় সমতট বর্তমান কোন অঞ্চল নিয়ে গঠিত ছিল?	ঢাকা ও কুমিল্লা	ময়মনসিংহ ও নেত্রকোণা	কুমিল্লা ও নােয়াখালী	ময়মনসিংহ ও জামালপুর	গ	NONE PROVIDED  	BCS_43 BCS_GK
155. ‘Untranquil Recollections: The Years of Fulfilment’ শীর্ষক গ্রন্থটির লেখক কে?	আনিসুর রহমান	রেহমান সােবহান	নুরুল ইসলাম	রওনক জাহান	খ	NONE PROVIDED  	BCS_43 BCS_GK
156. ল্যান্স নায়েক নূর মােহাম্মদ শেখ কোন সেক্টরের অধীনে মুক্তিযুদ্ধে অংশগ্রহণ করেন?	৬ নম্বর	৭ নম্বর	৮ নম্বর	৯ নম্বর	গ	NONE PROVIDED  	BCS_43 BCS_GK
157. নিম্নোক্ত কোন সালে কৃষিশুমারী অনুষ্ঠিত হয়নি?	১৯৭৭	২০০৮	২০১৫	২০১৯	গ	NONE PROVIDED  	BCS_43 BCS_GK
158. ‘ম্যানিলা’ কোন ফসলের উন্নত জাত?	তুলা	তামাক	পেয়ারা	তরমুজ	খ	NONE PROVIDED  	BCS_43 BCS_GK
160. কোনটি সাংবিধানিক পদ নয়?	প্রধান নির্বাচন কমিশনার	চেয়ারম্যান, পাবলিক সার্ভিস কমিশন	চেয়ারম্যান, মানবাধিকার কমিশন	কনট্রোলার ও অডিটর জেনারেল	গ	NONE PROVIDED  	BCS_43 BCS_GK
161. ইরান-ইরাক যুদ্ধবিরতির তদারকির কাজে নিয়ােজিত জাতিসংঘের বাহিনী কোন নামে পরিচিত ছিল?	UNIMOG	UNIIMOG	UNGOMAP	UNICEF	খ	NONE PROVIDED  	BCS_43 BCS_GK_INT
162. আন্তর্জাতিক গণতন্ত্র দিবস কোন তারিখে পালিত হয়?	১৫ সেপ্টেম্বর	১৫ অক্টোবর	১৫ নভেম্বর	১৫ ডিসেম্বর	ক	_এই প্রশ্ন সহ কয়েক লাখ প্রশ্নের অথেনটিক ব্য   খ্যা দেখতে Live MCQ অ্যাপ ইন্সটল করুন।_  	BCS_43 BCS_GK_INT
163. ট্রান্সপারেন্সি ইন্টারন্যাশনাল-এর প্রধান কার্যালয় কোথায়?	ফ্রান্স	জার্মানি	নেদারল্যান্ড	হাঙ্গেরি	খ	NONE PROVIDED  	BCS_43 BCS_GK_INT
164. চীন থেকে ক্রয়কৃত বাংলাদেশ নৌবাহিনীর ডুবােজাহাজ দুটি নিম্নোক্ত কোন শ্রেণির?	কিলাে-ক্লাস	মিং-ক্লাস	ডলফিন-ক্লাস	শ্যাং-ক্লাস	খ	NONE PROVIDED  	BCS_43 BCS_GK_INT
165. জিবুতি দেশটি কোথায় অবস্থিত?	এডেন উপসাগরের পাশে	প্রশান্ত মহাসাগরে	দক্ষিণ আমেরিকায়	দক্ষিণ চীন সাগরে	ক	NONE PROVIDED  	BCS_43 BCS_GK_INT
166. নিম্নের কোনটি জাতিসংঘের সংস্থা নয়?	আসিয়ান আঞ্চলিক ফোরাম (ARF)	আঞ্চলিক শ্রম সংস্থা (ILO)	আন্তর্জাতিক কৃষি উন্নয়ন তহবিল (IFAD)	খাদ্য ও কৃষি সংস্থা (FAO)	ক	NONE PROVIDED  	BCS_43 BCS_GK_INT
167. United Nations Framework Convention on Climate Change-এর মূল আলােচ্য বিষয়-	জীবাশ্ম জ্বালানীর ব্যবহার নিয়ন্ত্রণ	গ্রিন হাউস গ্যাসের নিঃসরণ ও প্রশমন	সমুদ্রের উচ্চতা বৃদ্ধি	বৈশ্বিক মরুকরণ প্রক্রিয়া এবং বনায়ন	খ	NONE PROVIDED  	BCS_43 BCS_GK_INT
168. World Development Report কোন সংস্থার বার্ষিক প্রকাশনা?	UNDP	World Bank	IMF	BRICS	World Bank	NONE PROVIDED  	BCS_43 BCS_GK_INT
169. ব্যাডমিন্টন কোন দেশের জাতীয় খেলা?	মালয়েশিয়া	ইন্দোনেশিয়া	চীন	ইংল্যান্ড	খ	NONE PROVIDED  	BCS_43 BCS_GK_INT
170. ‘The lady with the Lamp’ নামে পরিচিত-	হেলেন কেলার	ফ্লোরেন্স নাইটিঙ্গেল	মাদার তেরেসা	সরােজিনী নাইডু	খ	NONE PROVIDED  	BCS_43 BCS_GK_INT
171. মিয়ানমারের নির্বাসিত সরকারের নাম –	এনএলডি সরকার	ন্যাশনাল ইউনিটি সরকার	বার্মিজ গভর্নমেন্ট ইন এক্সাইল	অং সান সু চি সরকার	খ	NONE PROVIDED  	BCS_43 BCS_GK_INT
172. কোন রাষ্ট্রটি বিরােধপূর্ণ দক্ষিণ চীন সাগরের জলসীমার দাবিদার নয়?	মালয়েশিয়া	ফিলিপাইন	ভিয়েতনাম	কম্বােডিয়া	ঘ	NONE PROVIDED  	BCS_43 BCS_GK_INT
173. নাথু লা পাস কোন দুটি দেশকে সংযুক্ত করেছে?	ভারত-নেপাল	ভারত-পাকিস্তান	ভারত-চীন	ভারত-ভুটান	গ	NONE PROVIDED  	BCS_43 BCS_GK_INT
174. বাংলাদেশ কোনটির সদস্য নয়?	BCIM-EC	OAS	OIC	BIMSTEC	খ	NONE PROVIDED  	BCS_43 BCS_GK_INT
175. চীনের জিনজিয়াং (Xinjiang) প্রদেশের মুসলিম গােষ্ঠীর নাম-	তুর্কমেন	উইঘুর	তাজিক	কাজাখ	খ	NONE PROVIDED  	BCS_43 BCS_GK_INT
176. জাতিসংঘের টেকসই উন্নয়নের লক্ষ্য কয়টি?	১১	১৫	১৭	২১	গ	NONE PROVIDED  	BCS_43 BCS_GK_INT
177. বিশ্ব মানবাধিকার দিবস-	৮ ডিসেম্বর	১০ ডিসেম্বর	১১ ডিসেম্বর	১৩ ডিসেম্বর	খ	<sup>[|nid1741029214723]</sup>  	BCS_43 BCS_GK_INT
178. আকাবা একটি-	সমুদ্র বন্দর	বিমান বন্দর	স্থল বন্দর	নদী বন্দর	ক	NONE PROVIDED  	BCS_43 BCS_GK_INT
179. Trafalgar Square-এর অবস্থান-	রাশিয়ায়	ইংল্যান্ডে	ফ্রান্সে	চীনে	খ	NONE PROVIDED  	BCS_43 BCS_GK_INT
180. মায়া সভ্যতাটি আবিষ্কৃত হয়-	উত্তর আমেরিকায়	দক্ষিণ আমেরিকায়	মধ্য আফ্রিকায়	মধ্য আমেরিকায়	ঘ	NONE PROVIDED  	BCS_43 BCS_GK_INT
181. কোন বনাঞ্চল প্রতিনিয়ত লবণাক্ত পানি দ্বারা প্লাবিত হয়?	পার্বত্য বন	শালবন	মধুপুর বন	ম্যানগ্রোভ বন	ঘ	NONE PROVIDED  	BCS_43 BCS_GEO
182. বাংলাদেশের কোন দ্বীপটি প্রবাল দ্বীপ নামে খ্যাত?	নিঝুমদ্বীপ	সেন্ট মার্টিনস	হাতিয়া	কুতুবদিয়া	খ	NONE PROVIDED  	BCS_43 BCS_GEO
183. বাংলাদেশের কোথায় প্লায়িস্টোসিন কালের সােপান দেখা যায়?	বান্দরবান	কুষ্টিয়া	কুমিল্লা	বরিশাল	গ	NONE PROVIDED  	BCS_43 BCS_GEO
184. নিম্নের কোন দেশটির সাথে বাংলাদেশের আন্তর্জাতিক সীমানা রয়েছে?	চীন	পাকিস্তান	থাইল্যান্ড	মায়ানমার	ঘ	NONE PROVIDED  	BCS_43 BCS_GEO
185. বাংলাদেশের কোন অঞ্চলে আকস্মিক বন্যা হয়?	দক্ষিণ-পশ্চিমাঞ্চল	পশ্চিমাঞ্চল	উত্তর-পশ্চিমাঞ্চল	উত্তর-পূর্বাঞ্চল	ঘ	NONE PROVIDED  	BCS_43 BCS_GEO
186. বাংলাদেশের কোন জেলাটি কয়লা সমৃদ্ধ?	সিলেট	কুমিল্লা	রাজশাহী	দিনাজপুর	ঘ	NONE PROVIDED  	BCS_43 BCS_GEO
187. সাম্প্রতিক সময়ে বাংলাদেশে কোন দুর্যোগটির ঝুঁকি বৃদ্ধি পেয়েছে?	ভূমিকম্প	ভূমিধস	টর্নেডাে	খরা	ক	NONE PROVIDED  	BCS_43 BCS_GEO
189. ‘সােয়াচ অব নাে গ্রাউন্ড’ কী?	একটি দেশের নাম	ম্যানগ্রোভ বন	একটি দ্বীপ	সাবমেরিন ক্যানিয়ন	ঘ	NONE PROVIDED  	BCS_43 BCS_GEO
190. নিম্নের কোন উপজেলাটি সবচেয়ে নদীভাঙ্গন-প্রবণ?	বােয়ালমারী	নড়িয়া	আলমডাঙ্গা	নিকলি	খ	NONE PROVIDED  	BCS_43 BCS_GEO
191. নৈতিক মূল্যবােধের উৎস কোনটি?	সমাজ	নৈতিক চেতনা	রাষ্ট্র	ধর্ম	খ	NONE PROVIDED  	BCS_43 BCS_OTR
192. ‘On Liberty’ গ্রন্থের লেখক কে?	ইমানুয়েল কান্ট	টমাস হবস্	জন স্টুয়ার্ট মিল	জেরেমি বেন্থাম	গ	NONE PROVIDED  	BCS_43 BCS_OTR
193. উৎপত্তিগত অর্থে governance শব্দটি কোন ভাষা থেকে এসেছে?	ল্যাটিন	গ্রিক	হিব্রু	ফারসি	খ	NONE PROVIDED  	BCS_43 BCS_OTR
194. ‘কর্তব্যের জন্য কর্তব্য’-ধারণাটির প্রবর্তক কে?	ইমানুয়েল কান্ট	হার্বার্ট স্পেন্সার	বার্ট্রান্ড রাসেল	অ্যারিস্টটল	ক	NONE PROVIDED  	BCS_43 BCS_OTR
195. ‘Human Society in Ethics and Politics’ গ্রন্থের লেখক কে?	প্লেটো	রুসাে	বার্ট্রান্ড রাসেল	জন স্টুয়ার্ট মিল	গ	NONE PROVIDED  	BCS_43 BCS_OTR
196. ‘শাসক যদি মহৎগুণসম্পন্ন হয় তাহলে আইন নিষ্প্রয়ােজন, আর শাসক যদি মহৎগুণসম্পন্ন না হয় তাহলে আইন অকার্যকর’-এটি কে বলেছেন?	সক্রেটিস	প্লেটো	অ্যারিস্টটল	বেনথাম	খ	NONE PROVIDED  	BCS_43 BCS_OTR
197. সুশাসনের মূল ভিত্তি কী?	মূল্যবােধ	আইনের শাসন	গণতন্ত্র	আমলাতন্ত্র	খ	NONE PROVIDED  	BCS_43 BCS_OTR
198. কোন নৈতিক মানদণ্ডটি সর্বোচ্চ সুখের উপর গুরুত্ব প্রদান করে?	আত্মস্বার্থবাদ	পরার্থবাদ	পূর্ণতাবাদ	উপযােগবাদ	ঘ	NONE PROVIDED  	BCS_43 BCS_OTR
199. বাংলাদেশে কত সালে জাতীয় শুদ্ধাচার কৌশল প্রণয়ন করা হয়?	২০১০	২০১১	২০১২	২০১৩	গ	NONE PROVIDED  	BCS_43 BCS_OTR
200. বিশ্বব্য   ংকের মতে সুশাসনের উপাদান কয়টি?	৩টি	৫টি	৪টি	৬টি	ঘ	NONE PROVIDED	BCS_43 BCS_OTR
