#separator:tab
#html:true
#tags column:8
প্রশ্ন ১. ‘আনোয়ারা’ উপন্যাসের রচয়িতার নাম-	ক) সৈয়দ মুজতবা আলী	খ) কাজী আবদুল ওদুদ	গ) নজিবর রহমান	ঘ) রোকেয়া সাখাওয়াৎ হোসেন	গ) নজিবর রহমান	‘আনোয়ারা’ মোহাম্মদ নজিবর রহমান রচিত একটি কালজয়ী সামাজিক উপন্যাস। – এটি তার রচিত প্রথম ও সর্বাধিক সার্থক উপন্যাস। – এটি ১৯১৪ সালের ১৫ জুলাই (১৩২১ বঙ্গাব্দে) কলকাতা থেকে সর্বপ্রথম প্রকাশিত হয়। – এ উপন্যাসের প্রতিপাদ্য ধর্ম ও সত্যের জয়, অধর্মের পরাজয় ও আনোয়ারার স্বামীনিষ্ঠা। – উপন্যাসের চরিত্র: আনোয়ারা, নুরুল এসলাম, খাদেম, আজিমুল্লাহ, গোলাপজান ইত্যাদি। লেখকের অন্যান্য রচনা: – চাঁদতারা বা হাসান গঙ্গা বাহমনি (১৯১৭) – পরিণাম (১৯১৮) – গরীবের মেয়ে (১৯২৩) – দুনিয়া আর চাই না (১৯২৪) ইত্যাদি। উৎস: বাংলা ভাষা ও সাহিত্য জিজ্ঞাসা, ড. সৌমিত্র শেখর ও বাংলাপিডিয়া।	BCS_44 BCS_BD
প্রশ্ন ২. ধ্বনি-পরিবর্তনের নিয়মে কোনটি বর্ণ-বিপর্যয়-এর দৃষ্টান্ত?	ক) রতন	খ) কবাট	গ) পিচাশ	ঘ) মুলুক	গ) পিচাশ	ধ্বনি বিপর্যয়: শব্দের মধ্যে দুটি ব্যঞ্জনের পরস্পর পরিবর্তন ঘটলে তাকে ধ্বনি বিপর্যয় বলে। – এতে দুটি বর্ণের মধ্যে জায়গা পরিবর্তন হয়। যেমন – পিশাচ ˃ পিচাশ, লাফ˃ ফাল, বাক্‌স &gt; বাস্‌ক, রিকসা্‌ &gt; রিস্‌কা ইত্যাদি। ——— অন্যদিকে, রত্ন &gt; রতন এবং মুল্‌ক &gt; মুলুক — মধ্য স্বরাগম বা বিপ্রকর্ষ বা স্বরভক্তির উদাহরণ। কবাট &gt; কপাট — ব্যঞ্জন বিকৃতির উদাহরণ। উৎস: মাধ্যমিক বাংলা ব্যাকরণ (২০১৯ সংস্করণ)।	BCS_44 BCS_BD
প্রশ্ন ৩. নিচের কোনটি ‘অগ্নি’র সমার্থক শব্দ নয়?	ক) বহ্নি	খ) আবীর	গ) বায়ুসখা	ঘ) বৈশ্বানর	খ) আবীর	অগ্নি (বিশেষ্য): অর্থ – ১. আগুন, ২. তেজ, শক্তি ৩. পরিপাক শক্তি, ক্ষুধা ৪. দক্ষিণ-পূর্ব কোণ ইত্যাদি। – এটি একটি তৎসম শব্দ। ———– অগ্নি শব্দের সমার্থক শব্দ: – হুতাশন, অনল, পাবক, আগুন, দহন, সর্বভুক, শিখা, হুতাশন, বহ্নি, বৈশ্বানর, কৃশানু, বিভাবসু, সর্বশুচি, বায়ুশখা ইত্যাদি। ———– অন্যদিকে, আবীর (বিশেষ্য): অর্থ – ১. সুগদ্ধি রঞ্জক দ্রব্য, অভ্রের গুঁড়ো মেশানো রঙ, ফাগ। ২. অস্তায়মান সূর্যের রক্তিম আভা। আবীর শব্দটি – আরবি ভাষা থেকে আগত। উৎস: বাংলা একাডেমি আধুনিক বাংলা অভিধান ও মাধ্যমিক বাংলা ব্যাকরণ (২০২১ সংস্করণ)।	BCS_44 BCS_BD
প্রশ্ন ৪. ‘দেশের যত নদীর ধারা জল না, ওরা অশ্রুধারা’ – এই উক্তিটি নিচের কোন পারিভাষিক অলংকার দ্বারা শোভিত?	ক) অপহৃতি	খ) যমক	গ) অর্থোন্নতি	ঘ) অভিযোজন	ক) অপহৃতি	অপহৃতি: প্রকৃতকে অর্থাৎ উপমেয়কে নিষেধ করে করে বা গোপন করে অপ্রকৃতকে অর্থাৎ উপমানকে প্রতিষ্ঠা করলে, সেখানে ‘অপহৃতি’ অলঙ্কার হয়। এখানে সাধারণতঃ দু’ভাবে এ নিষেধ হয়ে থাকে- – প্রথমত: না, নহে, নয় প্রভৃতি না সূচক অব্যয় ব্যবহার করে; – দ্বিতীয়ত: ব্যাজ, ছল, ছলনা, ছদ্ম প্রভৃতি সত্য গোপনকারী শব্দ প্রয়োগ করে। প্রথম ক্ষেত্রে উপমান ও উপমেয় পৃথক বাক্যে আর দ্বিতীয় ক্ষেত্রে উপমানও উপমেয় একই বাক্যে অবস্থান করে থাকে। কয়েকটি উদাহরণ দ্বারা বিষয়টি স্পষ্ট করা যাচ্ছে। যেমন- (ক) “মেয়ে ত নয়, হলদে পাখির ছা,” – জসীম উদ্দীন এখানে উপমেয়- ‘মেয়ে’; উপমান- ‘ছা’; না সূচক অব্যয়- ‘নয়’; ‘নয়’ অব্যয় ব্যবহার করে উপমেয়কে নিষেধ করা হয়েছে এবং উপমানকেই এখানে প্রতিষ্ঠিত করা। হয়েছে। সুতরাং এটি ‘অপহূতি’ অলঙ্কার হয়েছে। (খ) “তারাই আজি নিঃস্ব দেশে, কাঁদছে হয়ে অন্ন হারা; দেশের যত নদীর ধারা জল না, ওরা অশ্রু ধারা।” – নজরুল ইসলাম উদাহরণে উপমেয়- ‘জল’; উপমান- ‘অশ্রু’ । কবি এখানে ‘না’ সূচক অব্যয় ‘না’ ব্যবহার করে উপমেয়কে অস্বীকার করে উপমানকে প্রতিষ্ঠিত করেছেন। সুতরাং এখানে ‘অপহূতি’ অলঙ্কার সৃষ্টি করা হয়েছে। (গ) “নীর বিন্দু যত দেখিতে কুসুম-দলে, হে সুধাংশু নিধি, অভাগীর অশ্রু বিন্দু কহিনু তােমারে।” – মধুসূদন দত্ত। এখানে উপমেয়- ‘নীর বিন্দু’; উপমান- ‘অশ্রু বিন্দু’; ‘না’ সূচক অব্যয় সরাসরি ব্যবহার করা না হলেও ব্যঞ্জনায় তা বােধগম্য হচ্ছে। তাই এখানে ‘অপহূতি’ অলঙ্কার হয়েছে। (ঘ) “নারী নহ, কাব্য তুমি, তােমা ‘পরে কবির প্রসাদ”, – বুদ্ধদেব বসু এখানে উপমেয়- ‘নারী’; উপমান- ‘কাব্য’; ‘না’ সূচক অব্যয়-’নহ’ দ্বারা উপমেয়কে অস্বীকার করে উপমান- ‘কাব্য’কে প্রতিষ্ঠা করা হয়েছে। সুতরাং ‘অপহৃতি’ অলঙ্কার হয়েছে। সুতরাং এখানে ‘অপহূতি’ অলঙ্কার হয়েছে। উৎস: প্রাচ্য সাহিত্য সমালোচনা তত্ত্ব ও অলঙ্কার শাস্ত্র [রূপত্তত্ব, রসতত্ত্ব, অলঙ্কার ও ছন্দ] : প্রফেসর ড. ধীরেন্দ্রনাথ তরফদার।	BCS_44 BCS_BD
প্রশ্ন ৫. ‘যথারীতি’ কোন সমাসের দৃষ্টান্ত?	ক) অব্যয়ীভাব	খ) দ্বিগু	গ) বহুব্রীহি	ঘ) দ্বন্দ্ব	ক) অব্যয়ীভাব	পূর্বপদে অব্যয়যোগে নিষ্পন্ন সমাসে যদি অব্যয়েরই অর্থের প্রাধান্য থাকে তবে তাকে অব্যয়ীভাব সমাস বলে। – অব্যয়ীভাব সমাসে কেবল অব্যয়ের অর্থযোগে ব্যাসবাক্যটি রচিত হয়। যেমন – অতিক্রম্যতা (যথা) অর্থে – – রীতিকে অতিক্রম না করে = যথারীতি, – সাধ্যকে অতিক্রম না করে = যথাসাধ্য। এরূপ – যথাবিধি, যথাযোগ্য ইত্যাদি। উৎস: বাংলা ভাষার ব্যাকরণ, নবম-দশম শ্রেণি (২০১৯ সংস্করণ)।	BCS_44 BCS_BD
প্রশ্ন ৬. ‘মৃত্তিকা দিয়ে তৈরি’ – কথাটি সংকোচন করলে হবে –	ক) তন্ময়	খ) মন্ময়	গ) মৃন্ময়	ঘ) চিন্ময়	গ) মৃন্ময়	NONE PROVIDED	BCS_44 BCS_BD
প্রশ্ন ৭. ‘অর্ধচন্দ্র’ কথাটির অর্থ –	ক) অমাবস্যা	খ) গলাধাক্কা দেওয়া	গ) কাছে টানা	ঘ) কাস্তে	খ) গলাধাক্কা দেওয়া	NONE PROVIDED	BCS_44 BCS_BD
প্রশ্ন ৮. ‘হরতাল’ কোন ভাষা থেকে আগত শব্দ?	ক) পর্তুগিজ	খ) হিন্দি	গ) গুজরাটি	ঘ) ফরাসি	গ) গুজরাটি	NONE PROVIDED	BCS_44 BCS_BD
প্রশ্ন ৯. কোনটি ‘জিগীষা’র সম্প্রসারিত প্রকাশ?	ক) জানিবার ইচ্ছা	খ) জয় করিবার ইচ্ছা	গ) হনন করিবার ইচ্ছা	ঘ) যুদ্ধ করিবার ইচ্ছা	খ) জয় করিবার ইচ্ছা	NONE PROVIDED	BCS_44 BCS_BD
প্রশ্ন ১০. নিচের কোনটি তৎসম শব্দ?	ক) পছন্দ	খ) হিসাব	গ) ধূলি	ঘ) শৌখিন	গ) ধূলি	NONE PROVIDED	BCS_44 BCS_BD
প্রশ্ন ১১. নিচের কোনটি বাংলা ধাতুর দৃষ্টান্ত?	ক) কহ্	খ) কথ্‌	গ) বুধ্‌	ঘ) গঠ্‌	ক) কহ্	NONE PROVIDED	BCS_44 BCS_BD
প্রশ্ন ১২. কোনটি জাতীয় কবি কাজী নজরুল ইসলাম রচিত গ্রন্থ নয়?	ক) ব্যথার দান	খ) দোলনচাঁপা	গ) সোনার তরী	ঘ) শিউলিমালা	গ) সোনার তরী	NONE PROVIDED	BCS_44 BCS_BD
প্রশ্ন ১৩. শুদ্ধ বানান কোনটি?	ক) মুমুর্ষু	খ) মূমুর্ষূ	গ) মুমূর্ষু	ঘ) মূমূর্ষ	গ) মুমূর্ষু	NONE PROVIDED	BCS_44 BCS_BD
প্রশ্ন ১৪. ‘ইতরবিশেষ’ বলতে বােঝায়—	ক) দুর্বৃত্ত	খ) চালাকি	গ) পার্থক্য	ঘ) অপদার্থ	গ) পার্থক্য	NONE PROVIDED	BCS_44 BCS_BD
প্রশ্ন ১৫. নিপাতনে সিদ্ধ স্বরসন্ধির দৃষ্টান্ত কোনটি?	ক) গো + অক্ষ = গবাক্ষ	খ) পৌ + অক = পাবক	গ) বি + অঙ্গ = বঙ্গ	ঘ) যতি + ইন্দ্র = যতীন্দ্র	ক) গো + অক্ষ = গবাক্ষ	NONE PROVIDED	BCS_44 BCS_BD
প্রশ্ন ১৬. নিচের কোন বাক্যটি প্রয়ােগগত দিক থেকে শুদ্ধ?	ক) আমি কারও সাতেও নেই, সতেরােতেও নেই।	খ) আপনি স্বপরিবারে আমন্ত্রিত।	গ) তার দু’চোখ অশ্রুতে ভেসে গেল।	ঘ) সারা জীবন ভূতের মজুরি খেটে মরলাম ।	গ) তার দু’চোখ অশ্রুতে ভেসে গেল।	NONE PROVIDED	BCS_44 BCS_BD
প্রশ্ন ১৭. নিচের কোনটি যৌগিক বাক্য?	ক) দোষ স্বীকার করলে তােমাকে শাস্তি দেওয়া হবে না।	খ) তিনি বেড়াতে এসে কেনাকাটা করলেন।	গ) মহৎ মানুষ বলে সবাই তাঁকে সম্মান করেন।	ঘ) ছেলেটি চঞ্চল তবে মেধাবী।	ঘ) ছেলেটি চঞ্চল তবে মেধাবী।	NONE PROVIDED	BCS_44 BCS_BD
প্রশ্ন ১৮. ‘চণ্ডীমঙ্গল’ কাব্যের উপাস্য ‘চণ্ডী’ কার স্ত্রী?	ক) জগন্নাথ	খ) বিষ্ণু	গ) প্রজাপতি	ঘ) শিব	ঘ) শিব	NONE PROVIDED	BCS_44 BCS_BD
প্রশ্ন ১৯. ‘শ্রীকৃষ্ণকীর্তন কাব্য’ কোথা থেকে উদ্ধার করা হয়েছিল?	ক) নেপালের রাজদরবার থেকে	খ) গোয়ালঘর থেকে	গ) পাঠশালা থেকে	ঘ) কান্তজীর মন্দির থেকে	খ) গোয়ালঘর থেকে	NONE PROVIDED	BCS_44 BCS_BD
প্রশ্ন ২০. বিদ্যাপতি মূলত কোন ভাষার কবি ছিলেন?	ক) মারাঠি	খ) হিন্দি	গ) মৈথিলি	ঘ) গুজরাটি	গ) মৈথিলি	NONE PROVIDED	BCS_44 BCS_BD
প্রশ্ন ২১. ‘মনােরমা’ বঙ্কিমচন্দ্রের কোন উপন্যাসের চরিত্র?	ক) কৃষ্ণকান্তের উইল	খ) দুর্গেশনন্দিনী	গ) মৃণালিনী	ঘ) বিষবৃক্ষ	গ) মৃণালিনী	NONE PROVIDED	BCS_44 BCS_BD
প্রশ্ন ২২. ‘ব্যক্ত প্রেম’ ও ‘গুপ্ত প্রেম’ কবিতা দুটি রবীন্দ্রনাথের কোন কাব্যগ্রন্থের অন্তর্গত?	ক) খেয়া	খ) মানসী	গ) কল্পনা	ঘ) সােনার তরী	খ) মানসী	NONE PROVIDED	BCS_44 BCS_BD
প্রশ্ন ২৩. ‘অভীক’ রবীন্দ্রনাথের কোন গল্পের নায়ক?	ক) নষ্টনীড়	খ) নামঞ্জুর গল্প	গ) রবিবার	ঘ) ল্যাবরেটরি	গ) রবিবার	NONE PROVIDED	BCS_44 BCS_BD
প্রশ্ন ২৪. ‘সকলের তরে সকলে আমরা/প্রত্যেকে আমরা পরের তরে।’ – কার রচিত পংক্তি?	ক) রজনীকান্ত সেন	খ) ইসমাইল হােসেন সিরাজী	গ) কামিনী রায়	ঘ) দ্বিজেন্দ্রলাল রায়	গ) কামিনী রায়	NONE PROVIDED	BCS_44 BCS_BD
প্রশ্ন ২৫. ‘আমার সন্তান যেন থাকে দুধেভাতে।’—এই মনােবাঞ্ছাটি কার?	ক) ভবানন্দের	খ) ভাঁড়ুদত্তের	গ) ঈশ্বরী পাটুনীর	ঘ) ফুল্লরার	গ) ঈশ্বরী পাটুনীর	NONE PROVIDED	BCS_44 BCS_BD
প্রশ্ন ২৬. নিচের কোন ব্যক্তি ‘বুদ্ধির মুক্তি’ আন্দোলনের সঙ্গে যুক্ত ছিলেন না?	ক) কাজী আবদুল ওদুদ	খ) এস ওয়াজেদ আলি	গ) আবুল ফজল	ঘ) আবদুল কাদির	খ) এস ওয়াজেদ আলি	NONE PROVIDED	BCS_44 BCS_BD
প্রশ্ন ২৭. নিচের কোন কাব্য কাজী নজরুল ইসলামের উদারনৈতিক ঐতিহ্যভাবনার ধারক?	ক) বিষের বাঁশী	খ) অগ্নি-বীণা	গ) সিন্ধু-হিন্দোল	ঘ) চক্রবাক	খ) অগ্নি-বীণা	NONE PROVIDED	BCS_44 BCS_BD
প্রশ্ন ২৮. নিচের কোনটি বিশ শতকের পত্রিকা?	ক) শনিবারের চিঠি	খ) বঙ্গদর্শন	গ) তত্ত্ববােধিনী	ঘ) সংবাদ প্রভাকর	ক) শনিবারের চিঠি	NONE PROVIDED	BCS_44 BCS_BD
প্রশ্ন ২৯. নিচের কোনটি উপন্যাস নয়?	ক) দিবারাত্রির কাব্য	খ) শেষের কবিতা	গ) পল্লী-সমাজ	ঘ) কবিতার কথা	ঘ) কবিতার কথা	NONE PROVIDED	BCS_44 BCS_BD
প্রশ্ন ৩০. ‘বাঙালি ও বাঙলা সাহিত্য’ গ্রন্থ কে রচনা করেছেন?	ক) দীনেশচন্দ্র সেন	খ) গোপাল হালদার	গ) আহমদ শরীফ	ঘ) সুকুমার সেন	গ) আহমদ শরীফ	NONE PROVIDED	BCS_44 BCS_BD
প্রশ্ন ৩১. ‘খােকা’ ও ‘রঞ্জু’ মাহমুদুল হক-এর কোন উপন্যাসের চরিত্র?	ক) কালাে বরফ	খ) খেলাঘর	গ) অনুর পাঠশালা	ঘ) জীবন আমার বােন	ঘ) জীবন আমার বােন	NONE PROVIDED	BCS_44 BCS_BD
প্রশ্ন ৩২. সৈয়দ ওয়ালীউল্লাহর লেখা নাটক কোনটি?	ক) কবর	খ) বহিপীর	গ) পায়ের আওয়াজ পাওয়া যায়	ঘ) ওরা কদম আলী	খ) বহিপীর	NONE PROVIDED	BCS_44 BCS_BD
প্রশ্ন ৩৩. মীর মশাররফ হােসেনের ‘বিষাদসিন্ধু’ একটি –	ক) মহাকাব্য	খ) ইতিহাস গ্রন্থ	গ) উপন্যাস	ঘ) ইতিহাস-আশ্রিত জীবনীগ্রন্থ	গ) উপন্যাস	NONE PROVIDED	BCS_44 BCS_BD
প্রশ্ন ৩৪. ‘চাঁদের অমাবস্যা’ উপন্যাসের যুবক-শিক্ষকের নাম-	ক) আবদুল কাদের	খ) খতিব মিয়া	গ) আক্কাস আলী	ঘ) আরেফ আলী	ঘ) আরেফ আলী	NONE PROVIDED	BCS_44 BCS_BD
প্রশ্ন ৩৫. ‘মরণ রে তুঁহু মম শ্যাম সমান।’ – পংক্তিটির রচয়িতা-	ক) বিদ্যাপতি	খ) রবীন্দ্রনাথ ঠাকুর	গ) গােবিন্দদাস	ঘ) কৃষ্ণদাস কবিরাজ	খ) রবীন্দ্রনাথ ঠাকুর	NONE PROVIDED	BCS_44 BCS_BD
প্রশ্ন ৩৬. Select the appropriate preposition: ‘Are you doing’ anything special &lt;u&gt;___&lt;/u&gt; the weekend?’	ক) at	খ) with	গ) on	ঘ) for	ক) at	NONE PROVIDED	BCS_44 BCS_ENG
প্রশ্ন ৩৭. What is the plural form of ‘sheep’?	ক) sheeps	খ) sheep	গ) sheepes	ঘ) sheepses	খ) sheep	এই প্রশ্ন সহ কয়েক লাখ প্রশ্নের অথENtic ব্যাখ্যা দেখতে Live MCQ অ্যাপ ইন্সটল করুন।	BCS_44 BCS_ENG
প্রশ্ন ৩৮. ‘Sweet are the uses of adversity’ is quoted from Shakespeare’s –	ক) Julius Caesar	খ) Macbeth	গ) Comedy of Errors	ঘ) As you Like It	ঘ) As you Like It	এই প্রশ্ন সহ কয়েক লাখ প্রশ্নের অথেনটিক ব্যাখ্যা দেখতে Live MCQ অ্যাপ ইন্স ইন্সটল করুন।	BCS_44 BCS_ENG
প্রশ্ন ৩৯. What is the verb form of the word ‘ability’?	ক) capable	খ) inability	গ) enable	ঘ) unable	গ) enable	NONE PROVIDED	BCS_44 BCS_ENG
প্রশ্ন ৪০. The word ‘equivocation’ refers to –	ক) stating like an author	খ) two contradictory things in the same statement	গ) free expression of opinions	ঘ) a true statement	খ) two contradictory things in the same statement	NONE PROVIDED	BCS_44 BCS_ENG
প্রশ্ন ৪১. “Life’s but a walking shadow, a poor player, That struts and frets his hour upon the stage, And then is heard no more;” These memorable lines in Shakespearean tragedy are spoken by –	ক) Lady Macbeth	খ) Banquo	গ) Duncan	ঘ) Macbeth	ঘ) Macbeth	NONE PROVIDED	BCS_44 BCS_ENG
প্রশ্ন ৪২. Which of the following words is spelt correctly?	ক) authoratative	খ) autheritative	গ) authoritative	ঘ) authoratative	গ) authoritative	NONE PROVIDED	BCS_44 BCS_ENG
প্রশ্ন ৪৩. Find out the active form of the sentence: “By whom can our country be saved?”	ক) Who can save our country?	খ) Our country has been saved by who?	গ) Who save our country?	ঘ) Who will save our country?	ক) Who can save our country?	NONE PROVIDED	BCS_44 BCS_ENG
প্রশ্ন ৪৪. “All changed, changed utterly: A terrible beauty is born.” This extract is taken from W. B. Yeats’ poem titled—	ক) No Second Troy	খ) Easter 1916	গ) The Second Coming	ঘ) The Wild Swans at Coole	খ) Easter 1916	NONE PROVIDED	BCS_44 BCS_ENG
প্রশ্ন ৪৫. Identify the correct passive form: ‘Do not close the door.’	ক) Let not the door close.	খ) Let not the door be closed.	গ) Let not the door close.	ঘ) Let not door closed.	খ) Let not the door be closed.	NONE PROVIDED	BCS_44 BCS_ENG
প্রশ্ন ৪৬. The poetic drama ‘Murder in the Cathedral’ was written by—	ক) Harlod Pinter	খ) G. B. Shaw	গ) T. S. Eliot	ঘ) Samuel Beckett	গ) T. S. Eliot	NONE PROVIDED	BCS_44 BCS_ENG
প্রশ্ন ৪৭. ‘All for Love’ is a drama written by—	ক) John Dryden	খ) William Congreve	গ) John Bunyan	ঘ) Francis Bacon	ক) John Dryden	NONE PROVIDED	BCS_44 BCS_ENG
প্রশ্ন ৪৮. Sitting happily, the chicken laid eggs. The underlined part is a/an—	ক) noun clause	খ) subordinate clause	গ) independent clause	ঘ) coordinate clause	খ) subordinate clause	NONE PROVIDED	BCS_44 BCS_ENG
প্রশ্ন ৪৯. Caliban is an important character from Shakespeare’s—	ক) The Tempest	খ) Hamlet	গ) Macbeth	ঘ) Othello	ক) The Tempest	NONE PROVIDED	BCS_44 BCS_ENG
প্রশ্ন ৫০. What kind of noun is ‘river’?	ক) Material	খ) Collective	গ) Proper	ঘ) Common	ঘ) Common	এই প্রশ্ন সহ কয়েক লাখ প্রশ্নের অথেনটিক ব্যাখ্যা দেখতে Live MCQ অ্যাপ ইন্সটল করুন.	BCS_44 BCS_ENG
প্রশ্ন ৫১. ‘Caesar and Cleopatra’ is—	ক) a tragedy by William Shakespeare	খ) a poem by Lord Byron	গ) a play by Bernard Shaw	ঘ) a novel by S. T. Coleridge	গ) a play by Bernard Shaw	NONE PROVIDED	BCS_44 BCS_ENG
প্রশ্ন ৫২. Identify the right tense: ‘My father <u>_____</u> before I came’.	ক) would be leaving	খ) had been leaving	গ) had left	ঘ) will leave	গ) had left	NONE PROVIDED	BCS_44 BCS_ENG
প্রশ্ন ৫৩. Which of the following words is spelt incorrectly?	ক) reminescence	খ) glycerin	গ) idiosyncrasy	ঘ) lexicography	ক) reminescence	NONE PROVIDED	BCS_44 BCS_ENG
প্রশ্ন ৫৪. Who wrote the picaresque novel titled ‘Tom Jones’?	ক) Samuel Richardson	খ) Horace Walpole	গ) Henry Fielding	ঘ) Laurence Sterne	গ) Henry Fielding	NONE PROVIDED	BCS_44 BCS_ENG
প্রশ্ন ৫৫. The story of ‘Moby Dick’ centers on—	ক) a mermaid	খ) a whale	গ) a crocodile	ঘ) a shark	খ) a whale	NONE PROVIDED	BCS_44 BCS_ENG
প্রশ্ন ৫৬. ‘He prayeth best, who loveth best.’ —Who said it?	ক) John Milton	খ) John Donne	গ) Lord Byron	ঘ) S.T. Coleridge	ঘ) S.T. Coleridge	NONE PROVIDED	BCS_44 BCS_ENG
প্রশ্ন ৫৭. The controlling sentence of a paragraph is known as—	ক) content modulator	খ) terminator	গ) thesis statement	ঘ) topic sentence	ঘ) topic sentence	NONE PROVIDED	BCS_44 BCS_ENG
প্রশ্ন ৫৮. Choose the correct comparative form of the sentence: ‘Very few boys are as industrious as Zaman.’	ক) Zaman is one of the most industrious boys.	খ) Zaman is more industrious than most other boys.	গ) Zaman is really industrious like other boys.	ঘ) Zaman is as industrious as other boys.	খ) Zaman is more industrious than most other boys.	NONE PROVIDED	BCS_44 BCS_ENG
প্রশ্ন ৫৯. Identify the appropriate preposition: Your opinion is identical <u>__</u> mine.	ক) for	খ) in	গ) with	ঘ) by	গ) with	NONE PROVIDED	BCS_44 BCS_ENG
প্রশ্ন ৬০. ‘Paradise Lost’ attempted to—	ক) justify the ways of man to God	খ) show that Satan and God have equal power	গ) justify the ways of God to man	ঘ) explain why both good and evil are necessary	গ) justify the ways of God to man	NONE PROVIDED	BCS_44 BCS_ENG
প্রশ্ন ৬১. “Oh, lift me as a wave, a leaf, a cloud! I fall upon the thorns of life! I bleed!” The extract is taken from P. B. Shelley’s poem—	ক) The Cloud	খ) To a Skylark	গ) Ode to the West Wind	ঘ) Adonais	গ) Ode to the West Wind	NONE PROVIDED	BCS_44 BCS_ENG
প্রশ্ন ৬২. Who wrote the short story ‘The Ant and the Grasshopper’?	ক) Guy de Maupassant	খ) W. Somerset Maugham	গ) J. K. Rawlings	ঘ) O’ Henry	খ) W. Somerset Maugham	NONE PROVIDED	BCS_44 BCS_ENG
প্রশ্ন ৬৩. The word ‘vital’ is a/an—	ক) noun	খ) adverb	গ) adjective	ঘ) verb	গ) adjective	NONE PROVIDED	BCS_44 BCS_ENG
প্রশ্ন ৬৪. ‘To get along with’ means—	ক) to adjust	খ) to interest	গ) to accompany	ঘ) to walk	ক) to adjust	NONE PROVIDED	BCS_44 BCS_ENG
প্রশ্ন ৬৫. The synonym for ‘panoramic’ is—	ক) scenic	খ) narrow	গ) limited	ঘ) restricted	ক) scenic	NONE PROVIDED	BCS_44 BCS_ENG
প্রশ্ন ৬৬. The antonym for ‘slothful’ is—	ক) playful	খ) sluggish	গ) energetic	ঘ) quarrelsome	গ) energetic	NONE PROVIDED	BCS_44 BCS_ENG
প্রশ্ন ৬৭. Alexander Pope’s ‘Essay on Man’ is a—	ক) novel	খ) treatise	গ) short story	ঘ) poem	ঘ) poem	NONE PROVIDED	BCS_44 BCS_ENG
প্রশ্ন ৬৮. ‘By and large’ means—	ক) everywhere	খ) very large	গ) mostly	ঘ) far away	গ) mostly	NONE PROVIDED	BCS_44 BCS_ENG
প্রশ্ন ৬৯. Francis Bacon is an illustrious—	ক) essayist	খ) dramatist	গ) novelist	ঘ) journalist	ক) essayist	NONE PROVIDED	BCS_44 BCS_ENG
প্রশ্ন ৭০. ‘He could not win but learnt a lot.’ Which part of speech is the word ‘but’?	ক) an adverb	খ) a verb	গ) an adjective	ঘ) a conjunction	ঘ) a conjunction	NONE PROVIDED	BCS_44 BCS_ENG
প্রশ্ন ৭১. 2log₁₀5 + log₁₀36 – log₁₀9 =?	ক) 2	খ) 100	গ) 37	ঘ) 4.6	ক) 2	NONE PROVIDED	BCS_44 BCS_MTH
প্রশ্ন ৭২. ক্রয়মূল্য বিক্রয়মূল্যের দ্বিগুণ হলে শতকরা লাভ বা ক্ষতির পরিমাণ কত?	ক) লাভ ২৫%	খ) ক্ষতি ২৫%	গ) লাভ ১০%	ঘ) ক্ষতি ৫০%	ঘ) ক্ষতি ৫০%	NONE PROVIDED	BCS_44 BCS_MTH
প্রশ্ন ৭৩. একটি ফাংশন f: R–>R, f(x) = 2x+1 দ্বারা সংজ্ঞায়িত হলে f⁻¹(2) এর মান কত?	ক) 0	খ) 1/2	গ) 5	ঘ) 1	খ) 1/2	NONE PROVIDED	BCS_44 BCS_MTH
প্রশ্ন ৭৪. ABC ত্রিভুজে B কোণের পরিমাণ ৪৮° এবং AB = AC। যদি E এবং F AB এবং AC-কে এমনভাবে ছেদ করে যেন EF || BC হয়, তাহলে ∠A + ∠AFE =?	ক) ১৩২°	খ) ১৮০°	গ) ১০৮°	ঘ) ১৬০°	ক) ১৩২°	NONE PROVIDED	BCS_44 BCS_MTH
প্রশ্ন ৭৫. যদি log₁₀x = -1 হয়, তাহলে নিচের কোনটি x এর মান?	ক) 0.1	খ) 0.01	গ) 1/10000	ঘ) 0.001	ক) 0.1	NONE PROVIDED	BCS_44 BCS_MTH
প্রশ্ন ৭৬. যদি -5, p,q,16 সমান্তর অনুক্রমে থাকে, তাহলে p ও q এর মান হবে যথাক্রমে –	ক) -2,9	খ) 2,9	গ) -2,-9	ঘ) 2,-9	খ) 2,9	NONE PROVIDED	BCS_44 BCS_MTH
প্রশ্ন ৭৭. i⁻⁴⁹ এর মান কত?	ক) -1	খ) i	গ) 1	ঘ) -i	ঘ) -i	NONE PROVIDED	BCS_44 BCS_MTH
প্রশ্ন ৭৮. ১৮ এবং ৭২ এর গুণোত্তর গড় কোনটি?	ক) ৪৫	খ) ১২৯৩	গ) ৩৬	ঘ) ৪	গ) ৩৬	NONE PROVIDED	BCS_44 BCS_MTH
প্রশ্ন ৭৯. 1 – 1 + 1 – 1 + 1 – 1 + … + n সংখ্যক পদের যোগফল হবে –	ক) 0	খ) 1	গ) [1+(-1)ⁿ]	ঘ) (1/2)[1-(-1)ⁿ]	ঘ) (1/2)[1-(-1)ⁿ]	NONE PROVIDED	BCS_44 BCS_MTH
প্রশ্ন ৮০. একটি সুষম বহুভুজের প্রত্যেকটি কোণ ১৬৮°। এর বাহুসংখ্যা কতগুলো হবে?	ক) ৩০	খ) ২০	গ) ১৮	ঘ) ১০	ক) ৩০	NONE PROVIDED	BCS_44 BCS_MTH
প্রশ্ন ৮১. একটি সমবাহু ত্রিভুজের বাহুর দৈর্ঘ্য ২ সে.মি. এবং উচ্চতা x সে.মি. হলে, x এর মান কোনটি?	ক) √2	খ) √3	গ) ২	ঘ) ৩	খ) √3	NONE PROVIDED	BCS_44 BCS_MTH
প্রশ্ন ৮২. যদি 4√x³ = 2 হয়, তাহলে x³/² =?	ক) 8	খ) 16	গ) 4	ঘ) 64	গ) 4	NONE PROVIDED	BCS_44 BCS_MTH
প্রশ্ন ৮৩. P(A) = 1/3, P(B) = 3/4 হলে A ও B স্বাধীন হলে P(AUB) এর মান কত?	ক) 3/ 4	খ) 1/3	গ) 5/6	ঘ) এর কোনটি নয়।	গ) 5/6	NONE PROVIDED	BCS_44 BCS_MTH
প্রশ্ন ৮৪. বাস্তব সংখ্যায় | 3x+2 | < 7 অসমতাটির সমাধান:	ক) -3 < x < 3	খ) -5/3 < x < 5/3	গ) -3 < x < 5/3	ঘ) 5/3 < x < -5/3	গ) -3 < x < 5/3	NONE PROVIDED	BCS_44 BCS_MTH
প্রশ্ন ৮৫. 6a²bc এবং 4a³b²c²-এর সংখ্যা সহগের গ.সা.গু. নিচের কোনটি?	ক) a²bc	খ) 2a²bc	গ) 2a²b²c²	ঘ) কোনটিই নয়	ঘ) কোনটিই নয়	NONE PROVIDED	BCS_44 BCS_MTH
প্রশ্ন ৮৬. সুপরিবাহী পদার্থে valence band এবং conduction band –	ক) আলাদা থাকে	খ) ওভারল্যাপ থাকে	গ) অনেক দূরে থাকে	ঘ) কোনটিই নয়	খ) ওভারল্যাপ থাকে	NONE PROVIDED	BCS_44 BCS_SCI
প্রশ্ন ৮৭. ফটোগ্রাফিক প্লেটে আবরণ থাকে –	ক) সিলভার ব্রোমাইডের	খ) সিলভার ক্লোরাইডের	গ) অ্যামোনিয়াম ক্লোরাইডের	ঘ) সিলভার ফ্লোরাইডের	ক) সিলভার ব্রোমাইডের	NONE PROVIDED	BCS_44 BCS_SCI
প্রশ্ন ৮৮. বজ্রবৃষ্টির ফলে মাটিতে উদ্ভিদের কোন খাদ্য উপাদান বৃদ্ধি পায়?	ক) নাইট্রোজেন	খ) পটাশিয়াম	গ) অক্সিজেন	ঘ) ফসফরাস	ক) নাইট্রোজেন	NONE PROVIDED	BCS_44 BCS_SCI
প্রশ্ন ৮৯. ফলিক এসিডের অন্য নাম কোনটি?	ক) ভিটামিন বি ১২	খ) ভিটামিন বি ৬	গ) ভিটামিন বি ১	ঘ) ভিটামিন বি ৯	ঘ) ভিটামিন বি ৯	NONE PROVIDED	BCS_44 BCS_SCI
প্রশ্ন ৯০. যে কারণে শৈশব-অন্ধত্ব হতে পারে তা হলো –	ক) এইচআইভি/এইডস	খ) ম্যালেরিয়া	গ) হাম	ঘ) যক্ষা	গ) হাম	NONE PROVIDED	BCS_44 BCS_SCI
প্রশ্ন ৯১. শিশুদের ভিটামিন এ ক্যাপসুল দিতে হয় –	ক) বছরে একবার	খ) বছরে দুইবার	গ) বছরে তিনবার	ঘ) এর কোনটিই নয়	খ) বছরে দুইবার	NONE PROVIDED	BCS_44 BCS_SCI
প্রশ্ন ৯২. ব্যাকটেরিয়ার গতিশীলতার জন্য তার যে গঠন দায়ী তা হলো—	ক) পিল্লি	খ) ফ্লাজেলা	গ) শীথ	ঘ) ক্যাপসুলস	খ) ফ্লাজেলা	NONE PROVIDED	BCS_44 BCS_SCI
প্রশ্ন ৯৩. ‘কেপলার-৪৫২বি’ কী?	ক) একটি মহাকাশযান	খ) পৃথিবীর মতো একটি গ্রহ	গ) সূর্যের মতো একটি নক্ষত্র	ঘ) NASA-এর অত্যাধুনিক টেলিস্কোপ	খ) পৃথিবীর মতো একটি গ্রহ	NONE PROVIDED	BCS_44 BCS_SCI
প্রশ্ন ৯৪. ধারালো যন্ত্রপাতি জীবাণুমুক্ত করার ভাল পদ্ধতি –	ক) বয়লিং	খ) বেনজিন ওয়াশ	গ) ফরমালিন ওয়াশ	ঘ) কেমিক্যাল স্টেরিলাইজেশন	ঘ) কেমিক্যাল স্টেরিলাইজেশন	NONE PROVIDED	BCS_44 BCS_SCI
প্রশ্ন ৯৫. সাবানের আয়নিক গ্রুপ হলো—	ক) R₃NH⁺	খ) SO₃⁻Na⁺	গ) R₂NH₂⁺	ঘ) COO⁻Na⁺	ঘ) COO⁻Na⁺	NONE PROVIDED	BCS_44 BCS_SCI
প্রশ্ন ৯৬. কোন জোড়াটি বেমানান?	ক) যক্ষ্মার জীবাণু : রবার্ট কচ	খ) হোমিওপ্যাথি: হ্যানিম্যান	গ) ব্যাকটেরিয়া : রবার্ট হুক	ঘ) এনাটমি : ভেসলিয়াস	গ) ব্যাকটেরিয়া : রবার্ট হুক	NONE PROVIDED	BCS_44 BCS_SCI
প্রশ্ন ৯৭. এনজাইম, অ্যান্টিবডি এবং হরমোন-এর মৌলিক উপাদান –	ক) প্রোটিন	খ) ক্যালসিয়াম	গ) ভিটামিন	ঘ) লবণ	ক) প্রোটিন	NONE PROVIDED	BCS_44 BCS_SCI
প্রশ্ন ৯৮. মকরক্রান্তি রেখা কোনটি?	ক) ২৩°৩০′ দক্ষিণ অক্ষাংশ	খ) ২৩°৩০′ উত্তর অক্ষাংশ	গ) ২৩°৩০′ পূর্ব দ্রাঘিমাংশ	ঘ) ২৩°৩০′ পশ্চিম দ্রাঘিমাংশ	ক) ২৩°৩০′ দক্ষিণ অক্ষাংশ	NONE PROVIDED	BCS_44 BCS_SCI
প্রশ্ন ৯৯. পরম শূন্য তাপমাত্রা কোনটি?	ক) ২৭৩° সেন্টিগ্রেড	খ) -২৭৩° ফারেনহাইট	গ) ০° সেন্টিগ্রেড	ঘ) ০° কেলভিন	ঘ) ০° কেলভিন	NONE PROVIDED	BCS_44 BCS_SCI
প্রশ্ন ১০০. আদর্শ ভোল্টেজ উৎসের অভ্যন্তরীণ রোধ কত?	ক) অসীম	খ) শূন্য	গ) অতি ক্ষুদ্র	ঘ) অনেক বড়	খ) শূন্য	NONE PROVIDED	BCS_44 BCS_SCI
প্রশ্ন ১০১. নিচের কোনটি Structured Query Language নয়?	ক) Java	খ) MySQL	গ) Oracle	ঘ) উপরের সবগুলো	ঘ) উপরের সবগুলো	NONE PROVIDED	BCS_44 BCS_COMP
প্রশ্ন ১০২. ইন্টারনেট যোগাযোগ ব্যবস্থায় Hostname-কে IP Address-এ অনুবাদ করে –	ক) FTP Server	খ) Firewall	গ) DNS Server	ঘ) Gateway	গ) DNS Server	NONE PROVIDED	BCS_44 BCS_COMP
প্রশ্ন ১০৩. নিচের কোন মডেলটি Cloud Computing সেবা প্রদানকারীগণ ব্যবহার করে না?	ক) CaaS	খ) laaS	গ) PaaS	ঘ) SaaS	ক) CaaS	NONE PROVIDED	BCS_44 BCS_COMP
প্রশ্ন ১০৪. অ্যামাজন-এর ক্লাউড প্লাটফর্ম কোনটি?	ক) Azure	খ) AWS	গ) Cloudera	ঘ) উপরের সবগুলো	খ) AWS	NONE PROVIDED	BCS_44 BCS_COMP
প্রশ্ন ১০৫. নিচের কোন সাইবার আক্রমণ সংঘটিত হলে গ্রাহক নিজ Computer System ব্যবহার করতে পারেন না এবং Computer System-কে ব্যবহার উপযোগী করতে অর্থ দাবি করা হয়?	ক) Phishing	খ) Denial of Service	গ) Ransomware	ঘ) Man-in-the-Middle	গ) Ransomware	NONE PROVIDED	BCS_44 BCS_COMP
প্রশ্ন ১০৬. SCSI-এর পূর্ণরূপ কী?	ক) Small Computer System Interface	খ) Small Computer Software Interface	গ) Small Computer Storage Interface	ঘ) Small Computer Standard Interface	ক) Small Computer System Interface	NONE PROVIDED	BCS_44 BCS_COMP
প্রশ্ন ১০৭. নিচের কোন ডিভাইসটি ইনপুট ও আউটপুট ডিভাইস হিসাবে কাজ করে?	ক) Scanner	খ) Mouse	গ) Touch Screen	ঘ) Projector	গ) Touch Screen	NONE PROVIDED	BCS_44 BCS_COMP
প্রশ্ন ১০৮. নিচের কোন Octal সংখ্যাটি Decimal সংখ্যা ৫৫-এর সমতুল্য?	ক) ৫৫	খ) ৭৭	গ) ৬৭	ঘ) ৮৭	গ) ৬৭	NONE PROVIDED	BCS_44 BCS_COMP
প্রশ্ন ১০৯. নিচের কোনটি systern software নয়?	ক) Linux	খ) Android	গ) Mozilla Firefox	ঘ) Apple iOS	গ) Mozilla Firefox	NONE PROVIDED	BCS_44 BCS_COMP
প্রশ্ন ১১০. এক মেশিন থেকে অন্য মেশিনে ই-মেইল মেসেজ স্থানান্তর করতে কোন TCP/IP প্রটোকল ব্যবহার হয়?	ক) FTP	খ) RPC	গ) SNMP	ঘ) SMTP	ঘ) SMTP	NONE PROVIDED	BCS_44 BCS_COMP
প্রশ্ন ১১১. যে কম্পিউটার প্রোগ্রাম নিজে নিজেই অন্য কম্পিউটারে ইন্টারনেটের মাধ্যমে কপি হয় তাকে &lt;u&gt;____&lt;/u&gt;বলে।	ক) Program Virus	খ) Worms	গ) Trojan Horse	ঘ) Boot Virus	খ) Worms	NONE PROVIDED	BCS_44 BCS_COMP
প্রশ্ন ১১২. নিচের কোন প্রতিষ্ঠানটি 4G Standard প্রস্তুতকরণে সম্পৃক্ত?	ক) ISO	খ) ITU	গ) 3GPP	ঘ) ETSI	খ) ITU	NONE PROVIDED	BCS_44 BCS_COMP
প্রশ্ন ১১৩. নিচের কোনটি Open Source Software?	ক) Google Chrome	খ) Microsoft Windows	গ) Zoom	ঘ) Adobe Photoshop	ক) Google Chrome	NONE PROVIDED	BCS_44 BCS_COMP
প্রশ্ন ১১৪. নিচের কোন Protocol-টি ইন্টারনেটে তথ্য আদান-প্রদানের নিরাপত্তা নিশ্চিত করে থাকে?	ক) FTP	খ) HTTPS	গ) TCP	ঘ) DNS	খ) HTTPS	NONE PROVIDED	BCS_44 BCS_COMP
প্রশ্ন ১১৫. Piconet কী?	ক) Wifi Network	খ) Wide Area Network	গ) Bluetooth Network	ঘ) 5G Network	গ) Bluetooth Network	NONE PROVIDED	BCS_44 BCS_COMP
প্রশ্ন ১১৭. P এবং Q দুই ভাই। R এবং S দুই বোন। P-এর ছেলে হলো S-এর ভাই। তাহলে Q হলো R-এর –	ক) পুত্র	খ) ভাই	গ) পিতা	ঘ) চাচা	ঘ) চাচা	NONE PROVIDED	BCS_44 BCS_METAB
প্রশ্ন ১১৮. স্টেপলারের সাথে যেমন স্টেপল, সুচের সাথে তেমন –	ক) ছিদ্ৰ	খ) কাপড়	গ) সুতা	ঘ) সেলাই মেশিন	গ) সুতা	NONE PROVIDED	BCS_44 BCS_METAB
প্রশ্ন ১১৯. 165135 যদি Peace হয়, তবে 1215225 –	ক) Lead	খ) Love	গ) Loop	ঘ) Castle	খ) Love	NONE PROVIDED	BCS_44 BCS_METAB
প্রশ্ন ১২০. নিচের চিত্রে মোট কতটি ত্রিভুজ আছে?	ক) ১০টি	খ) ১২টি	গ) ১৪টি	ঘ) ১৬টি	ঘ) ১৬টি	NONE PROVIDED	BCS_44 BCS_METAB
প্রশ্ন ১২১. ভারসাম্য রক্ষা করতে নিচের চিত্রের বামদিকে কত ওজন রাখতে হবে?	ক) ৪ কেজি	খ) ৬ কেজি	গ) ৮ কেজি	ঘ) ১০ কেজি	খ) ৬ কেজি	NONE PROVIDED	BCS_44 BCS_METAB
প্রশ্ন ১২২. ২০১৮ সালের ১২ জানুয়ারি শুক্রবার হলে, একই বছরের ১৭ মার্চ কী বার ছিল?	ক) শনিবার	খ) সোমবার	গ) বৃহস্পতিবার	ঘ) শুক্রবার	ক) শনিবার	NONE PROVIDED	BCS_44 BCS_METAB
প্রশ্ন ১২৩. ৫, ৭, ১০, ১৪, ……… ২৫ ধারার শূন্যস্থানের সংখ্যাটি কত?	ক) ১৭	খ) ১৮	গ) ১৯	ঘ) ২১	গ) ১৯	NONE PROVIDED	BCS_44 BCS_METAB
প্রশ্ন ১২৪. “MEMORY” শব্দটির আয়নার প্রতিবিম্ব কোনটি?	ক) ক	খ) খ	গ) গ	ঘ) ঘ	খ) খ	NONE PROVIDED	BCS_44 BCS_METAB
প্রশ্ন ১২৫. প্রশ্ন-চিহ্নিত স্থানে কোন সংখ্যা বসবে?	ক) ৬৪	খ) ৬৬	গ) ৬৮	ঘ) ৭২	গ) ৬৮	NONE PROVIDED	BCS_44 BCS_METAB
প্রশ্ন ১২৬. কোনো কিছুর কারণ জানতে হলে আমরা ইংরেজিতে যে প্রশ্ন করি তা সাধারণত কোন শব্দটি দিয়ে শুরু হয়?	ক) how	খ) what	গ) why	ঘ) who	গ) why	NONE PROVIDED	BCS_44 BCS_METAB
প্রশ্ন ১২৭. নিম্নের কোন গুচ্ছের শব্দগুলো বর্ণনানুক্রমিকভাবে সাজানো রয়েছে?	ক) নিম্নোক্ত, নিদর্শন, নিরাসক্ত, নিরাময়, নিষ্ক্রিয়, নিসর্গ	খ) নিদর্শন, নিম্নোক্ত, নিরাময়, নিরাসক্ত, নিষ্ক্রিয়, নিসর্গ	গ) নিষ্ক্রিয়, নিসর্গ, নিম্নোক্ত, নিদর্শন, নিরাসক্ত, নিরাময়	ঘ) নিদর্শন, নিরাসক্ত, নিষ্ক্রিয়, নিসর্গ, নিম্নোক্ত, নিরাময়	খ) নিদর্শন, নিম্নোক্ত, নিরাময়, নিরাসক্ত, নিষ্ক্রিয়, নিসর্গ	NONE PROVIDED	BCS_44 BCS_METAB
প্রশ্ন ১২৮. যদি PLAY-এর কোড ৮১২৩ এবং RHYME-এর কোড ৪৯৩৬৭ হয়, তাহলে MALE-এর কোড হবে—	ক) ৬৩২৩	খ) ৬১৯৮	গ) ৬২১৭	ঘ) ৬২৮৫	গ) ৬২১৭	NONE PROVIDED	BCS_44 BCS_METAB
প্রশ্ন ১২৯. এই সিরিজটিতে পরের সংখ্যাটি কত? ৩ ৫ ৮ ১৩ ২১	ক) ২৪	খ) ২৬	গ) ২৯	ঘ) ৩৪	ঘ) ৩৪	NONE PROVIDED	BCS_44 BCS_METAB
প্রশ্ন ১৩০. একটি দেয়ালঘড়িতে যখন ৩টা বাজে তখন ঘণ্টার কাঁটা যদি পূর্বদিকে থাকে তবে মিনিটের কাঁটা কোন দিকে থাকবে?	ক) উত্তর	খ) পশ্চিম	গ) দক্ষিণ	ঘ) পূর্ব	ক) উত্তর	NONE PROVIDED	BCS_44 BCS_METAB
প্রশ্ন ১৩১. UNESCO কত তারিখে ২১ ফেব্রুয়ারিকে আন্তর্জাতিক মাতৃভাষা দিবস হিসেবে স্বীকৃতি দেয়?	ক) ১৮ নভেম্বর ১৯৯৯	খ) ১৭ নভেম্বর ১৯৯৯	গ) ১৯ নভেম্বর ২০০১	ঘ) ২০ নভেম্বর ২০০১	খ) ১৭ নভেম্বর ১৯৯৯	NONE PROVIDED	BCS_44 BCS_GK
প্রশ্ন ১৩২. বাংলাদেশের সংবিধানের রক্ষক কে?	ক) জাতীয় সংসদ	খ) শাসন বিভাগ	গ) সুপ্রিম কোর্ট	ঘ) আইন মন্ত্রণালয়	গ) সুপ্রিম কোর্ট	NONE PROVIDED	BCS_44 BCS_GK
প্রশ্ন ১৩৩. বাংলার সর্বপ্রাচীন জনপদের নাম কী?	ক) পুণ্ড্রু	খ) তাম্রলিপ্ত	গ) গৌড়	ঘ) হরিকেল	ক) পুণ্ড্রু	NONE PROVIDED	BCS_44 BCS_GK
প্রশ্ন ১৩৪. বাংলাদেশের বৃহত্তর ঢাকা জেলা প্রাচীনকালে কোন জনপদের অন্তর্ভুক্ত ছিল?	ক) সমতট	খ) পুণ্ড্রু	গ) বঙ্গ	ঘ) হরিকেল	গ) বঙ্গ	NONE PROVIDED	BCS_44 BCS_GK
প্রশ্ন ১৩৫. বাংলাদেশের স্বাধীনতা যুদ্ধে কতজন মুক্তিযােদ্ধাকে ‘বীর বিক্রম’ খেতাবে ভূষিত করা হয়?	ক) ৭ জন	খ) ৬৮ জন	গ) ১৭৫ জন	ঘ) ৪২৬ জন	গ) ১৭৫ জন	NONE PROVIDED	BCS_44 BCS_GK
প্রশ্ন ১৩৬. মুজিবনগর সরকারের ত্রাণ ও পুনর্বাসন মন্ত্রী কে ছিলেন?	ক) তাজউদ্দিন আহমেদ	খ) এ এইচ এম কামরুজ্জামান	গ) সৈয়দ নজরুল ইসলাম	ঘ) এম মনসুর আলী	খ) এ এইচ এম কামরুজ্জামান	NONE PROVIDED	BCS_44 BCS_GK
প্রশ্ন ১৩৭. কোন শাসকদের আমলে বাংলাভাষী অঞ্চল ‘বাঙ্গালা’ নামে পরিচিত হয়ে ওঠে?	ক) মৌর্য	খ) গুপ্ত	গ) পাল	ঘ) মুসলিম	ঘ) মুসলিম	NONE PROVIDED	BCS_44 BCS_GK
প্রশ্ন ১৩৮. বাংলার প্রথম স্বাধীন নবাব কে ছিলেন?	ক) শশাঙ্ক	খ) মুর্শিদ কুলি খান	গ) সিরাজউদ্দৌলা	ঘ) আব্বাস আলী মীর্জা	খ) মুর্শিদ কুলি খান	NONE PROVIDED	BCS_44 BCS_GK
প্রশ্ন ১৩৯. চীনদেশের কোন ভ্রমণকারী গুপ্তযুগে বাংলাদেশে আগমন করেন?	ক) হিউয়েন সাং	খ) ফা হিয়েন	গ) আই সিং	ঘ) এদের সকলেই	খ) ফা হিয়েন	NONE PROVIDED	BCS_44 BCS_GK
প্রশ্ন ১৪০. কোনাে নাগরিকের মৌলিক অধিকার লঙ্ঘিত হলে সংবিধানের কোন অনুচ্ছেদের বিধান অনুযায়ী তিনি মামলা করতে পারেন?	ক) ৪৪	খ) ৪৭	গ) ১০২	ঘ) ১০৩	গ) ১০২	NONE PROVIDED	BCS_44 BCS_GK
প্রশ্ন ১৪১. বাংলাদেশের সরকার পদ্ধতি-	ক) এককেন্দ্রিক	খ) যুক্তরাষ্ট্রীয়	গ) রাজতন্ত্র	ঘ) রাষ্ট্রপতিশাসিত	ক) এককেন্দ্রিক	NONE PROVIDED	BCS_44 BCS_GK
প্রশ্ন ১৪২. BSTI-এর পূর্ণ অভিব্যক্তি কী?	ক) Bangladesh Salt Testing Institute	খ) Bangladesh Strategic Training Institute	গ) Bangladesh Standards and Testing Institution	ঘ) Bangladesh Society for Telecommunication and Information	গ) Bangladesh Standards and Testing Institution	NONE PROVIDED	BCS_44 BCS_GK
প্রশ্ন ১৪৩. বঙ্গভঙ্গের কারণে কোন নতুন প্রদেশ সৃষ্টি হয়েছিল?	ক) পূর্ববঙ্গ ও বিহার	খ) পূর্ববঙ্গ ও আসাম	গ) পূর্ববঙ্গ ও উড়িষ্যা	ঘ) পূর্ববঙ্গ ও পশ্চিমবঙ্গ	খ) পূর্ববঙ্গ ও আসাম	NONE PROVIDED	BCS_44 BCS_GK
প্রশ্ন ১৪৪. ‘তমদ্দুন মজলিশ’ কে প্রতিষ্ঠা করেন?	ক) হাজী শরিয়ত উল্লাহ	খ) শেরে বাংলা এ কে ফজলুল হক	গ) আবুল কাশেম	ঘ) মাওলানা আবদুল হামিদ খান ভাসানী	গ) আবুল কাশেম	NONE PROVIDED	BCS_44 BCS_GK
প্রশ্ন ১৪৫. ‘আমার ভাইয়ের রক্তে রাঙানাে একুশে ফেব্রুয়ারি, আমি কি ভুলিতে পারি’ গানটি কে রচনা করেন?	ক) মুনীর চৌধুরী	খ) জহির রায়হান	গ) আবদুল গাফফার চৌধুরী	ঘ) কাজী নজরুল ইসলাম	গ) আবদুল গাফফার চৌধুরী	NONE PROVIDED	BCS_44 BCS_GK
প্রশ্ন ১৪৬. কোন দেশ বাংলা ভাষাকে তাদের অন্যতম রাষ্ট্রভাষা হিসেবে স্বীকৃতি দিয়েছে?	ক) লাইবেরিয়া	খ) নামিবিয়া	গ) হাইতি	ঘ) সিয়েরা লিওন	ঘ) সিয়েরা লিওন	NONE PROVIDED	BCS_44 BCS_GK
প্রশ্ন ১৪৭. বাংলাদেশের ক্ষুদ্র নৃগােষ্ঠীর সংখ্যা-	ক) ২০	খ) ৪৮	গ) ২৫	ঘ) ৩২	খ) ৪৮	NONE PROVIDED	BCS_44 BCS_GK
প্রশ্ন ১৪৮. নিম্নের কোন পত্রিকাটির প্রকাশনা উপলক্ষ্যে রবীন্দ্রনাথ ঠাকুর আশীর্বাণী পাঠিয়েছিলেন?	ক) সবুজপত্র	খ) শনিবারের চিঠি	গ) কল্লোল	ঘ) ধূমকেতু	ঘ) ধূমকেতু	NONE PROVIDED	BCS_44 BCS_GK
প্রশ্ন ১৪৯. বাংলাদেশের জাতীয় প্রতীকে কয়টি তারকা আছে?	ক) ২টি	খ) ৩টি	গ) ৪টি	ঘ) ৫টি	গ) ৪টি	NONE PROVIDED	BCS_44 BCS_GK
প্রশ্ন ১৫০. বাঙালির মুক্তির সনদ ‘ছয় দফা’ কোন তারিখে আনুষ্ঠানিকভাবে ঘােষণা করা হয়েছিল?	ক) ২১ ফেব্রুয়ারি ১৯৫৪	খ) ২২ মার্চ ১৯৫৮	গ) ২০ এপ্রিল ১৯৬২	ঘ) ২৩ মার্চ ১৯৬৬	ঘ) ২৩ মার্চ ১৯৬৬	NONE PROVIDED	BCS_44 BCS_GK
প্রশ্ন ১৫১. ‘এবারের সংগ্রাম আমাদের মুক্তির সংগ্রাম, এবারের সংগ্রাম স্বাধীনতার গ্রাম’ – জাতির পিতা কবে এই ঘােষণা দেন?	ক) ২৬ মার্চ ১৯৭১	খ) ৭ মার্চ ১৯৭১	গ) ৩ মার্চ ১৯৭১	ঘ) ১৬ ডিসেম্বর ১৯৭১	খ) ৭ মার্চ ১৯৭১	NONE PROVIDED	BCS_44 BCS_GK
প্রশ্ন ১৫২. বাংলাদেশে জুম চাষ কোথায় হয়?	ক) বান্দরবান	খ) ময়মনসিংহ	গ) রাজশাহী	ঘ) দিনাজপুর	ক) বান্দরবান	NONE PROVIDED	BCS_44 BCS_GK
প্রশ্ন ১৫৩. বাংলাদেশের কোন জেলায় সবচেয়ে বেশি চা বাগান রয়েছে?	ক) চট্টগ্রাম	খ) সিলেট	গ) পঞ্চগড়	ঘ) মৌলভীবাজার	ঘ) মৌলভীবাজার	NONE PROVIDED	BCS_44 BCS_GK
প্রশ্ন ১৫৪. ‘ধর্মীয় স্বাধীনতা’ বাংলাদেশ সংবিধানের কোন অনুচ্ছেদে অন্তর্ভুক্ত?	ক) অনুচ্ছেদ ৩৮	খ) অনুচ্ছেদ ৫০	গ) অনুচ্ছেদ ৪১	ঘ) অনুচ্ছেদ ১০০	গ) অনুচ্ছেদ ৪১	NONE PROVIDED	BCS_44 BCS_GK
প্রশ্ন ১৫৫. বাংলাদেশে প্রথম আদমশুমারি (জনগণনা) কবে অনুষ্ঠিত হয়?	ক) ১৯৭২ সালে	খ) ১৯৭৩ সালে	গ) ১৯৭৪ সালে	ঘ) ১৯৭৫ সালে	গ) ১৯৭৪ সালে	NONE PROVIDED	BCS_44 BCS_GK
প্রশ্ন ১৫৬. বাংলাদেশের জিডিপি (GDP)-তে কোন খাতের অবদান সবচেয়ে বেশি?	ক) কৃষি	খ) শিল্প	গ) বাণিজ্য	ঘ) সেবা	ঘ) সেবা	NONE PROVIDED	BCS_44 BCS_GK
প্রশ্ন ১৫৭. ২০২০-২০২১ অর্থবছরে জিডিপি (GDP) প্রবৃদ্ধির হার কত?	ক) ৫.৬৮%	খ) ৯.৯৪%	গ) ৭.৬৬%	ঘ) ৬.৯৪%	ঘ) ৬.৯৪%	NONE PROVIDED	BCS_44 BCS_GK
প্রশ্ন ১৫৮. বিশ্বব্যাংক কবে বাংলাদেশকে নিম্ন-মধ্যম আয়ের দেশ হিসেবে তালিকাভুক্ত করে?	ক) ১ জুন ২০১৪	খ) ১ জুন ২০১৫	গ) ১ জুলাই ২০১৫	ঘ) ১ জুলাই ২০১৬	গ) ১ জুলাই ২০১৫	NONE PROVIDED	BCS_44 BCS_GK
প্রশ্ন ১৫৯. বঙ্গবন্ধু স্যাটেলাইট-২ কী ধরণের স্যাটেলাইট হবে?	ক) কমিউনিকেশন স্যাটেলাইট	খ) ওয়েদার স্যাটেলাইট	গ) আর্থ অবজারভেশন স্যাটেলাইট	ঘ) ন্যাভিগেশন স্যাটেলাইট	গ) আর্থ অবজারভেশন স্যাটেলাইট	NONE PROVIDED	BCS_44 BCS_GK
প্রশ্ন ১৬০. বাংলাদেশের প্রেক্ষিত পরিকল্পনার (Perspective Plan) সময়সীমা কত?	ক) ২০২১-২০৩০	খ) ২০২৪-২০৩২	গ) ২০২১-২০৪১	ঘ) ২০২২-২০৫০	গ) ২০২১-২০৪১	NONE PROVIDED	BCS_44 BCS_GK
প্রশ্ন ১৬১. কোন দেশ থেকে ‘আরব বসন্ত’-এর সূচনা হয়?	ক) মিশর	খ) তিউনিশিয়া	গ) লিবিয়া	ঘ) সিরিয়া	খ) তিউনিশিয়া	NONE PROVIDED	BCS_44 BCS_GK_INT
প্রশ্ন ১৬২. কোন সালে রাশিয়া ক্রিমিয়া দখল করে?	ক) ২০১০	খ) ২০১২	গ) ২০১৪	ঘ) ২০১৬	গ) ২০১৪	NONE PROVIDED	BCS_44 BCS_GK_INT
প্রশ্ন ১৬৩. কোন দেশটি ভেনিজুয়েলার প্রতিবেশী রাষ্ট্র নয়?	ক) গায়ানা	খ) বলিভিয়া	গ) ব্রাজিল	ঘ) কলাম্বিয়া	খ) বলিভিয়া	NONE PROVIDED	BCS_44 BCS_GK_INT
প্রশ্ন ১৬৪. ‘নেকড়েযোদ্ধা কূটনীতি’ কোন দেশের সাথে সংশ্লিষ্ট?	ক) ভিয়েতনাম	খ) উত্তর কোরিয়া	গ) চীন	ঘ) রাশিয়া	গ) চীন	NONE PROVIDED	BCS_44 BCS_GK_INT
প্রশ্ন ১৬৫. নিচের কোন দেশটি ASEAN জোটভুক্ত নয়?	ক) লাওস	খ) হংকং	গ) ভিয়েতনাম	ঘ) কম্বােডিয়া	খ) হংকং	NONE PROVIDED	BCS_44 BCS_GK_INT
প্রশ্ন ১৬৬. নিচের কোন দেশটি ডি-৮ এর সদস্য নয়?	ক) জর্ডান	খ) ইরান	গ) মিশর	ঘ) মালয়েশিয়া	ক) জর্ডান	NONE PROVIDED	BCS_44 BCS_GK_INT
প্রশ্ন ১৬৭. World Economic Forum- এর বাৎসরিক অধিবেশন কোথায় অনুষ্ঠিত হয়?	ক) প্যারিস	খ) জুরিখ	গ) দাভোস	ঘ) বার্ন	গ) দাভোস	NONE PROVIDED	BCS_44 BCS_GK_INT
প্রশ্ন ১৬৮. ‘তাসখন্দ চুক্তি’ কোন দুটি রাষ্ট্রের মধ্যে স্বাক্ষরিত হয়?	ক) পাকিস্তান ও আফগানিস্তান	খ) ভারত ও আফগানিস্তান	গ) পাকিস্তান ও ভারত	ঘ) আফগানিস্তান ও সোভিয়েত ইউনিয়ন	গ) পাকিস্তান ও ভারত	NONE PROVIDED	BCS_44 BCS_GK_INT
প্রশ্ন ১৬৯. প্রথাগতভাবে বছরের কোন দিন জাতিসংঘ সাধারণ পরিষদের বার্ষিক অধিবেশন শুরু হয়?	ক) সেপ্টেম্বর মাসের প্রথম সােমবার	খ) অক্টোবর মাসের প্রথম মঙ্গলবার	গ) আগস্ট মাসের শেষ সােমবার	ঘ) অক্টোবর মাসের প্রথম সােমবার	বাতিল করা হয়েছে	NONE PROVIDED	BCS_44 BCS_GK_INT
প্রশ্ন ১৭০. বিগত কপ-২৬ কোন শহরে অনুষ্ঠিত হয়?	ক) জেনেভা	খ) প্যারিস	গ) গ্লাসগো	ঘ) ব্রাসেলস	গ) গ্লাসগো	NONE PROVIDED	BCS_44 BCS_GK_INT
প্রশ্ন ১৭১. বাংলাদেশ ও ভারতের মধ্যে সম্পাদিত গঙ্গার পানি বণ্টন চুক্তি কখন শেষ হবে?	ক) ২০৪০	খ) ২০২৬	গ) ২০২৪	ঘ) ২০৩০	খ) ২০২৬	NONE PROVIDED	BCS_44 BCS_GK_INT
প্রশ্ন ১৭২. কোন দেশকে ইউরােপের রুটির ঝুড়ি বলা হয়?	ক) জার্মানি	খ) ইতালি	গ) পোল্যান্ড	ঘ) ইউক্রেন	ঘ) ইউক্রেন	NONE PROVIDED	BCS_44 BCS_GK_INT
প্রশ্ন ১৭৩. গণতন্ত্রের ধারণা উৎসারিত হয় প্রথম কোন দেশে?	ক) যুক্তরাষ্ট্র	খ) প্রাচীন গ্রীস	গ) প্রাচীন রােম	ঘ) প্রাচীন ভারত	খ) প্রাচীন গ্রীস	NONE PROVIDED	BCS_44 BCS_GK_INT
প্রশ্ন ১৭৪. কখন এবং কোথায় International Union for Conservation of Nature (IUCN) প্রতিষ্ঠিত হয়?	ক) ১৯৪৮, ফ্রান্স	খ) ১৯৪৯, সুইজারল্যান্ড	গ) ১৯৬১, রােম	ঘ) ১৯৫২, লন্ডন	ক) ১৯৪৮, ফ্রান্স	NONE PROVIDED	BCS_44 BCS_GK_INT
প্রশ্ন ১৭৫. কোন দুটি আরব রাষ্ট্র ক্যাম্প ডেভিড (Camp David) চুক্তি স্বাক্ষরের ফলশ্রুতিতে ইসরাইলের সঙ্গে পূর্ণ কূটনৈতিক সম্পর্ক স্থাপন করে?	ক) জর্ডান ও মিশর	খ) কুয়েত ও বাহরাইন	গ) লিবিয়া ও ওমান	ঘ) তিউনিশিয়া ও আলজেরিয়া	ক) জর্ডান ও মিশর	NONE PROVIDED	BCS_44 BCS_GK_INT
প্রশ্ন ১৭৬. মহান মুক্তিযুদ্ধ চলাকালীন ‘কনসার্ট ফর বাংলাদেশ’ (Concert for Bangladesh) কোথায় অনুষ্ঠিত হয়েছিল?	ক) নিউইয়র্ক	খ) বােস্টন	গ) লন্ডন	ঘ) ক্যানবেরা	ক) নিউইয়র্ক	NONE PROVIDED	BCS_44 BCS_GK_INT
প্রশ্ন ১৭৭. জাতিসংঘের নিরাপত্তা পরিষদের অস্থায়ী সদস্য পদ কত সময়ের জন্য?	ক) ১ বছর	খ) ২ বছর	গ) ৪ বছর	ঘ) ৫ বছর	খ) ২ বছর	NONE PROVIDED	BCS_44 BCS_GK_INT
প্রশ্ন ১৭৮. আন্তর্জাতিক আদালতের একজন বিচারক কয় বছরের জন্য নির্বাচিত হন?	ক) তিন বছর	খ) সাত বছর	গ) চার বছর	ঘ) নয় বছর	ঘ) নয় বছর	NONE PROVIDED	BCS_44 BCS_GK_INT
প্রশ্ন ১৭৯. ইসলাম ও সুফিমতের প্রভাবে ভারতবর্ষে ঘটেছিল-	ক) বর্ণবাদের পুনরুত্থান	খ) রাষ্ট্রবিপ্লব	গ) চিন্তাবিপ্লব	ঘ) অভিবাসন বিপ্লব	গ) চিন্তাবিপ্লব	NONE PROVIDED	BCS_44 BCS_GK_INT
প্রশ্ন ১৮০. ২০২২ সালে কোন দেশ জাতিসংঘের শান্তিস্থাপন কমিশনের সভাপতি নির্বাচিত হয়?	ক) যুক্তরাষ্ট্র	খ) সুইজারল্যান্ড	গ) বাংলাদেশ	ঘ) ভারত	গ) বাংলাদেশ	NONE PROVIDED	BCS_44 BCS_GK_INT
প্রশ্ন ১৮১. কোন ধরনের শিলায় জীবাশ্ম থাকার সম্ভাবনা রয়েছে?	ক) আগ্নেয় শিলা	খ) রূপান্তরিত শিলা	গ) পাললিক শিলা	ঘ) উপরের কোনটিই নয়	গ) পাললিক শিলা	NONE PROVIDED	BCS_44 BCS_GEO
প্রশ্ন ১৮২. নিচের কোন দুর্যোগের কার্যকর পূর্বাভাস দেওয়া সম্ভব নয়?	ক) বন্যা	খ) ভূমিকম্প	গ) ঘূর্ণিঝড়	ঘ) খরা	খ) ভূমিকম্প	NONE PROVIDED	BCS_44 BCS_GEO
প্রশ্ন ১৮৩. দুর্যোগ ব্যবস্থাপনা চক্রের কোন স্তরটি বেশি ব্যয়বহুল?	ক) পূর্বপ্রস্তুতি	খ) সাড়াদান	গ) প্রশমন	ঘ) পুনরুদ্ধার	গ) প্রশমন	NONE PROVIDED	BCS_44 BCS_GEO
প্রশ্ন ১৮৪. কোনটি নবায়নযােগ্য সম্পদ?	ক) প্রাকৃতিক গ্যাস	খ) চুনাপাথর	গ) বায়ু	ঘ) কয়লা	গ) বায়ু	NONE PROVIDED	BCS_44 BCS_GEO
প্রশ্ন ১৮৫. নিচের কোনটি বাংলাদেশের বৃহত্তম গ্যাসক্ষেত্র?	ক) বাখরাবাদ	খ) হরিপুর	গ) তিতাস	ঘ) হবিগঞ্জ	গ) তিতাস	NONE PROVIDED	BCS_44 BCS_GEO
প্রশ্ন ১৮৬. বাংলাদেশে জি-কে প্রকল্প একটি-	ক) জলবিদ্যুৎ প্রকল্প	খ) নদী নিয়ন্ত্রণ প্রকল্প	গ) জল পরিবহন প্রকল্প	ঘ) সেচ প্রকল্প	ঘ) সেচ প্রকল্প	NONE PROVIDED	BCS_44 BCS_GEO
প্রশ্ন ১৮৭. COP 26-এ COP মানে কী?	ক) কনফারেন্স অব প্যারিস	খ) কনফারেন্স অব দ্য পাওয়ার	গ) কনফারেন্স অব দ্য পার্টিস	ঘ) কনফারেন্স অব দ্য প্রটোকল	গ) কনফারেন্স অব দ্য পার্টিস	NONE PROVIDED	BCS_44 BCS_GEO
প্রশ্ন ১৮৮. বাংলাদেশের ব্লু-ইকোনমির চ্যালেঞ্জ নয় কোনটি?	ক) ঘন ঘন বন্যা	খ) সমুদ্র দূষণ	গ) ত্রুটিপূর্ণ সমুদ্র শাসন	ঘ) উপরের কোনটিই নয়	ক) ঘন ঘন বন্যা	NONE PROVIDED	BCS_44 BCS_GEO
প্রশ্ন ১৮৯. ডাউকি ফন্ট বরাবর একটি প্রচণ্ড ভূমিকম্পের পর বাংলাদেশের কোন নদী তার গতিপথ পরিবর্তন করে?	ক) ব্ৰহ্মপুত্র নদী	খ) পদ্মা নদী	গ) কর্ণফুলি নদী	ঘ) মেঘনা নদী	ক) ব্ৰহ্মপুত্র নদী	NONE PROVIDED	BCS_44 BCS_GEO
প্রশ্ন ১৯০. বাংলাদেশের প্রথম কয়লানির্ভর বিদ্যুৎ কেন্দ্র কোথায় অবস্থিত?	ক) কাপ্তাই, রাঙ্গামাটি	খ) সাভার, ঢাকা	গ) সীতাকুণ্ড, চট্টগ্রাম	ঘ) বড়পুকুরিয়া, দিনাজপুর	ঘ) বড়পুকুরিয়া, দিনাজপুর	NONE PROVIDED	BCS_44 BCS_GEO
প্রশ্ন ১৯১. জাতীয় শুদ্ধাচার কৌশল অনুসারে ‘শুদ্ধাচার’ হচ্ছে-	ক) শুদ্ধভাবে কার্যসম্পাদনের কৌশল	খ) সরকারী কর্মকর্তাদের আচরণের মানদণ্ড	গ) সততা ও নৈতিকতা দ্বারা প্রভাবিত আচরণগত উৎকর্ষ	ঘ) দৈনন্দিন কার্যক্রমে অনুসৃতব্য মানদণ্ড	গ) সততা ও নৈতিকতা দ্বারা প্রভাবিত আচরণগত উৎকর্ষ	NONE PROVIDED	BCS_44 BCS_OTR
প্রশ্ন ১৯২. বাংলাদেশে দুর্নীতিকে দণ্ডনীয় ঘোষণা করা হয়েছে যে বিধানে-	ক) ১৮৬০ সালে প্রণীত দণ্ডবিধিতে	খ) ২০০৪ সালে প্রণীত দুর্নীতি দমন কমিশন আইনে	গ) ২০১৮ সালে প্রণীত সরকারী কর্মচারী (শৃঙ্খলা ও আপীল) বিধিমালাতে	ঘ) উপরের সবগুলােতে	ঘ) উপরের সবগুলােতে	NONE PROVIDED	BCS_44 BCS_OTR
প্রশ্ন ১৯৩. অর্থনৈতিক ক্ষেত্রে সুশাসন প্রতিষ্ঠিত হলে-	ক) বিনিয়ােগ বৃদ্ধি পায়	খ) দুর্নীতি দূর হয়	গ) প্রতিষ্ঠানের সুনাম হয়	ঘ) যােগাযােগ বৃদ্ধি পায়	ক) বিনিয়ােগ বৃদ্ধি পায়	NONE PROVIDED	BCS_44 BCS_OTR
প্রশ্ন ১৯৪. জাতিসংঘের দুর্নীতিবিরােধী কনভেনশনের নাম-	ক) UNCLOS	খ) UNCTAD	গ) UNCAC	ঘ) CEDAW	গ) UNCAC	NONE PROVIDED	BCS_44 BCS_OTR
প্রশ্ন ১৯৫. গণতান্ত্রিক মূল্যবােধের সবচেয়ে গুরুত্বপূর্ণ উপাদান-	ক) নেতৃত্বের প্রতি আনুগত্য	খ) স্বচ্ছ নির্বাচন কমিশন	গ) শক্তিশালী রাজনৈতিক দল	ঘ) পরমতসহিষ্ণুতা	ঘ) পরমতসহিষ্ণুতা	NONE PROVIDED	BCS_44 BCS_OTR
প্রশ্ন ১৯৬. সরকারি সিদ্ধান্তের ক্ষেত্রে ‘স্বার্থের সংঘাত’ (conflict of interest)- এর উদ্ভব হয় যখন গৃহীতব্য সিদ্ধান্তের সঙ্গে-	ক) সিদ্ধান্ত গ্রহণকারী কর্মকর্তার নিজের বা পরিবারের সদস্যদের স্বার্থ জড়িত থাকে	খ) প্রভাবশালী ব্যক্তি বা ব্যক্তিবর্গের স্বার্থ জড়িত থাকে	গ) সরকারি স্বার্থ জড়িত থাকে	ঘ) উর্ধ্বতন কর্তৃপক্ষের স্বার্থ জড়িত থাকে	ক) সিদ্ধান্ত গ্রহণকারী কর্মকর্তার নিজের বা পরিবারের সদস্যদের স্বার্থ জড়িত থাকে	NONE PROVIDED	BCS_44 BCS_OTR
প্রশ্ন ১৯৭. রাষ্ট্র ও সমাজে দুর্নীতিপ্রবণতার জন্য সবচেয়ে বেশি দায়ী-	ক) আইনের প্রয়ােগের অভাব	খ) নৈতিকতা ও মূল্যবােধের অভাব	গ) দুর্বল পরিবীক্ষণ ব্যবস্থা	ঘ) অসৎ নেতৃত্ব	খ) নৈতিকতা ও মূল্যবােধের অভাব	NONE PROVIDED	BCS_44 BCS_OTR
প্রশ্ন ১৯৮. প্রাথমিকভাবে একজন মানুষের মানবীয় গুণাবলি ও সামাজিক মুল্যবােধের বিকাশ ঘটে-	ক) সমাজে বসবাসের মাধ্যমে	খ) বিদ্যালয়ে	গ) পরিবারে	ঘ) রাষ্ট্রের মাধ্যমে	গ) পরিবারে	NONE PROVIDED	BCS_44 BCS_OTR
প্রশ্ন ১৯৯. ‘সততার জন্য সদিচ্ছা’র কথা বলেছেন-	ক) ডেকার্ট	খ) ডেভিড হিউম	গ) ইমানুয়েল কান্ট	ঘ) জন লক	গ) ইমানুয়েল কান্ট	NONE PROVIDED	BCS_44 BCS_OTR
প্রশ্ন ২০০. যে গুণের মাধ্যমে মানুষ ‘ভুল’ ও ‘শুদ্ধ’-এর পার্থক্য নির্ধারণ করতে পারে, তা হচ্ছে-	ক) সততা	খ) সদাচার	গ) কর্তব্যবােধ	ঘ) মূল্যবােধ	ঘ) মূল্যবােধ	NONE PROVIDED	BCS_44 BCS_OTR
